#============================== redis start ==============================
#redis.servers=47.96.153.80
redis.servers=47.97.174.183
redis.pwd=etongjin
redis.port=8048
redis.maxIdle=10
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=3000
#============================== redis end ==============================
