#######商家工具项目相关常量配置###############

#第三方平台appid
component_appid=wxddd55d6028f404ab

#第三方平台appsecret
component_appsecret=725058b52fa0f53f28d9a5a6bde1c0ea

#授权appid1   		公众号	https://mp.weixin.qq.com/	dongzhong@yujiejie.com	
authorizer_appid1=wx95c37c75c641bc5e












