<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<artifactId>basic</artifactId>
	<groupId>com.nessary.project</groupId>
	<version>1.0.0</version>
  </parent>  

  <modelVersion>4.0.0</modelVersion>
    <artifactId>public_facade_merchandiser_read</artifactId>
    <version>${org-nessary-public_facade_merchandiser_read}</version>
    <packaging>jar</packaging>
    <name>public_facade_merchandiser_read Maven Webapp</name>
    <url>http://maven.apache.org</url>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nessary.project</groupId>
            <artifactId>public_utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
            <version>${org-nessary-public_utils-version}</version>
        </dependency>
        </dependencies>

    <build>
        <finalName>public_facade_merchandiser_read</finalName>
    </build>
</project>