jms.url=tcp://tools.hengmo.net:9211
jms.name=admin
jms.pass=nessary
jms.schedule.acceptTask:schedule.acceptTask
jms.schedule.sendTask:schedule.sendTask
sys.schedult.restTask=sys.schedule.restTask
driverClass:com.mysql.cj.jdbc.Driver
jdbcUrl:jdbc:mysql://finace.hengmo.net:3306/finace?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbcInitUrl:jdbc:mysql://finace.hengmo.net:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user:root
password:985595
maxPoolSize:10
minPoolSize:5
maxIdleTime:200
initialPoolSize:2
