#android.latest.version=2.1.3
#android.latest.url=http://www.yujiejie.com/dl/android/yujiejie_2.1.3_release.apk
#android.latest.size=6852871
#android.force.update=true

#iphone.latest.version=2.1.4
#iphone.latest.url=https://itunes.apple.com/cn/app/id1038455846?l=zh&ls=1&mt=8
#iphone.force.update=true

android.latest.version=2.1.0
android.latest.url=http://www.yujiejie.com/dl/android/store_2.1.0_release.apk
android.latest.size=8819466
android.force.update=true

iphone.latest.version=2.1.0
iphone.latest.url=https://itunes.apple.com/cn/app/id1187234522?l=zh&ls=1&mt=8
iphone.force.update=true


#oss.default.basepath.name=yjj-img-dev
#oss.access.key.id=A9WHV1n0hmkIkWgN
#oss.access.key.secret=UmZxmB2CAcl2svvVcnnimc1My2Oajm
#oss.end.point=http://oss-cn-hangzhou.aliyuncs.com
#oss.img.service=http://yjj-img-dev.oss-cn-hangzhou.aliyuncs.com
oss.default.basepath.name=yjj-img-main
oss.access.key.id=LTAII886vJs3n5ZQ
oss.access.key.secret=RvluqO8ioAnpjRoTdABjbl6VQnxDwZ
oss.end.point=http://oss-cn-hangzhou.aliyuncs.com
oss.img.service=https://yjj-img-main.oss-cn-hangzhou.aliyuncs.com

getui.app.id=5mUVbtvC2N6UKMjpTtHqoA 
getui.app.key=B8AOJMTqfDAqQTWE9rkcV7
getui.app.secret=66pNLCibA98a7SHaCLLSm
getui.master.secret=qTPfdOHnlg8CsNmJi7uGa8

store.getui.app.id=2KPjnWD1nF6Akvgpipdju4
store.getui.app.key=lzoR3Ua7cp7ifLy9wjgOX7
store.getui.app.secret=9ozDxGX34i7hM1ae9jZcz4
store.getui.master.secret=1KGWsek2Q0Aj0Hkv2h3Jc1
qiyukf.app.key=ca7401ee061a67fdcd669ac85f2fa84d
qiyukf.product.groupid=49083
qiyukf.help.groupid=49083

android.umeng.app.key=577db298e0f55a1a0d0004e8
iphone.umeng.app.key=577da1a467e58edfe8000c71
