db.server=jdbc:mysql://121.43.232.149:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=yjj
db.password=daf24fzirewafarqgwba131
db.driver=com.mysql.jdbc.Driver

db.mirror.server=jdbc:mysql://121.43.232.149:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=yjj
db.mirror.password=daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

memcached.servers=121.43.232.149:11212

freemarker.template.update.delay=360000

env.runtime=online

task.create.index.interval=0 0/10 * * * ?

server.url=http://www.yujiejie.com
server.url.https=https://www.yujiejie.com
