db.driver=com.mysql.jdbc.Driver


#local
db.server=jdbc:mysql://192.168.1.6:53306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=mysql
db.password=daf24fzirewafarqgwba131

db.mirror.server=jdbc:mysql://192.168.1.6:53306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=mysql
db.mirror.password=daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

memcached.servers=47.96.20.44:11211

freemarker.template.update.delay=0

env.runtime=local

task.create.index.interval=0 0/1 * * * ?

server.url=http://groundlocal.yujiejie.com
server.url.https=https://groundlocal.yujiejie.com

mybatisplus.maxTime=50000
mybatisplus.format=false