/*选择优惠券 */
.mycoupon-box{
  height: auto;
  overflow: hidden;
  margin: 30rpx auto 30rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  border-top: none;
  position: relative;
}
.mycoupon-list{
  overflow: hidden;
  padding-bottom: 60rpx;
}
.mycoupon-list .item{
  width: 680rpx;
  height: 210rpx;
  border: 2rpx solid #bebebe;
  border-radius: 30rpx;
  margin: 60rpx auto 0;
  position: relative;
}
.mycoupon-list .active{
  border: 2rpx solid #ff2742;
  box-shadow:0 0 4rpx 6rpx #FFE3E7,0 4rpx 4rpx 4rpx #FFE3E7;
}
.mycoupon-list .item .money{
  position: absolute;
  left: 24rpx;
  top: 56rpx;
  font-size: 28rpx;
}
.mycoupon-list .item .money text{
  font-size:48rpx;
  color: #ff2742;
}
.mycoupon-list .item .des{
  width: 360rpx;
  position: absolute;
  left: 290rpx;
  top: 28rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.mycoupon-list .item .ct{
  height: 60rpx;
  overflow: hidden;
}
.mycoupon-list .item .des text{
  color: #ff2742;
}
.mycoupon-list .item .time{
  width: 684rpx;
  height: 50rpx;
  position: absolute;
  left: -1rpx;
  bottom: -2rpx;
  background: #fd4374;
  color: #fff;
  font-size: 26rpx;
  line-height: 50rpx;
  border-radius: 0 0 30rpx 30rpx;
  z-index: 100;
}
.mycoupon-list .item .time view{
  float: left;
  margin-left: 46rpx;
}
.mycoupon-list .item .time text{
  float: right;
  margin-right: 76rpx;
}
.back-btn{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background: #f0f0f0;
  color: #666;
}
.more-load2{
  height: 70rpx;
  line-height: 70rpx;
}