buildscript{
 repositories{
  maven {url 'http://dl.bintray.com/cjstehno/public'}
  maven {url 'http://repo.spring.io/plugins-release'}
  jcenter()
 }
 dependencies{
  classpath 'gradle-templates:gradle-templates:1.5'
  classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
 }
}

//plugin
apply plugin:'templates'
apply plugin:'java'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

//repositories
repositories{
 mavenLocal()
 maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
 maven{url "http://repo2.maven.org/maven2/"}
 //maven{url "http://repository.jboss.org/nexus/content/groups/public/"}
 maven{url "https://jitpack.io"}
 maven{url "http://repo.spring.io/milestone"}
 jcenter()
 mavenCentral()
}

//compile setting.
sourceCompatibility = 1.6
compileJava {
 options.fork = true
 options.incremental = true
 options.encoding ='UTF-8'
}
compileTestJava{
 options.fork = true
 options.incremental = true
 options.encoding ='UTF-8'
}

//dependencies
dependencies{
 //不能或者不想从maven仓库获取的包放在这里面
 compile fileTree(dir: 'lib', include: '*.jar')
 //beetl
 compile 'com.ibeetl:beetl:2.7.0'
 //spring
 compile 'org.springframework:spring-aop:4.2.3.RELEASE'
 compile 'org.springframework:spring-aspects:4.2.3.RELEASE'
 compile 'org.springframework:spring-beans:4.2.3.RELEASE'
 compile 'org.springframework:spring-context:4.2.3.RELEASE'
 compile 'org.springframework:spring-context-support:4.2.3.RELEASE'
 compile 'org.springframework:spring-core:4.2.3.RELEASE'
 compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
 compile 'org.springframework:spring-test:4.2.3.RELEASE'
 //apache commons
 //compile 'commons-lang:commons-lang:2.5'
 //compile 'commons-io:commons-io:2.4'
 //compile 'org.apache.commons:commons-vfs2:2.0'
 //compile 'commons-fileupload:commons-fileupload:1.3.1'
 provided 'commons-dbcp:commons-dbcp:1.2.2'
 //log
 compile 'org.slf4j:slf4j-api:1.7.14'
 compile 'org.slf4j:slf4j-log4j12:1.7.14'
 //jdbc driver
 //provided 'org.xerial:sqlite-jdbc:3.8.11.2'
 provided 'com.h2database:h2:1.4.190'
 provided 'mysql:mysql-connector-java:5.1.38'
 provided 'org.postgresql:postgresql:9.4.1212.jre6'
 //flywaydb
 compile "org.flywaydb:flyway-core:4.0"
 //test
 testCompile 'junit:junit:4.8.2'
 testCompile 'org.hamcrest:hamcrest-core:1.3'
 testCompile 'com.ibeetl:xlsunit:1.0.4'
 //alibaba
 provided 'com.alibaba:druid:1.0.+'
 //servlet
 provided 'javax.servlet:servlet-api:2.5'
 //ext
 provided 'com.jfinal:jfinal:2.0'
 provided 'c3p0:c3p0:0.9.1.2'
 provided 'javax.persistence:persistence-api:1.0.2'
}