memcached.servers=172.16.61.212:11212

freemarker.template.update.delay=0

wdt.base.url = http://121.41.173.203
wdt.sid = jiuyuan2
wdt.appsecret = 3759c305e10139e6ad7cadd1e4c5a26c
wdt.appkey = jiuyuan2-gw
app.root.path = http://www.yujiejie.com

task.send.Message.ShopMemberOrder =  0 27/1 12 * * ? 
task.notification =  0 0/3 * * * ?
task.wdt.logistics = 0 0/5 * * * ? 2050
task.wdt.order.push = 0 10 15 ? * * 
task.wdt.sku.count = 0 0 3 * * ? 2050
task.order.success = 55 * * * * ?
task.order.close = 55 * * * * ? *
task.product.soldout = 0 15 * * * ? *
task.coupon.notification = 0 15 * * * ? *
task.aftersale.auto.confirm = 0 15 * * * ? *
task.product.statistics = 0 5 2 * * ? *
task.qianmi.refresh.token = 0 15 10 * * ? 2050  
task.after.sales.freeze = 0 10 2 * * ? *
task.store.daily.report = 0 5 0 * * ? *
task.store.order.merge = 0 0 17 ? * *
task.store.order.success = 0 15 10 * * ? 2050
task.template.senior.daily.report = 0 20 2 * * ? *
task.page.product.statistics.daily.report = 0 25 2 * * ? *
task.page.statistics.daily.report = 0 30 2 * * ? *
task.user.share.daily.report = 0 35 2 * * ? *
task.coin.deduct.daily.report = 0 40 2 * * ? *
task.first.discount.daily.report = 0 45 2 * * ? *
task.category.sale.daily.report = 0 50 2 * * ? *

task.auto.cashWithdrawal = 0 8 11 * * ? *

finance.name=liangjiafei


mybatisplus.maxTime=5000
mybatisplus.format=true

weixin.server.url=http://weixinonline.yujiejie.com/
wxa.server.url=https://wxaonline.yujiejie.com/