# Mysql 
jdbc.driverclassname=com.mysql.jdbc.Driver

#company
jdbc.url=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=yjj
jdbc.password=daf24fzirewafarqgwba131