

#店中店购买微信支付回调(线上)
wxPay.inShopWxPayConfig.notifyUrl: https://online.yujiejie.com/order/order/shopOrderNotify/wxPayNotify

#==================================  storeId--start  ==================================
#店中店终端 storeId(正式线,蝶伴精选)
#inShop.storeId: 12928

#店中店跳转的店铺 storeId(正式线,蝶伴优选)
#skipShop.storeId: 11878

#小粉蝶门店id(正式线)
#xiaoFenDie.storeId: 121
#==================================  storeId--end  ==================================

#老系统 jfinal微信服务(正式线)
#user.jfinal.sys.url: http://weixinonline.yujiejie.com


#老系统 APP接口服务(正式线)
old.sys.jstore.url: https://online.yujiejie.com/jstore

#=============================微信支付回调地址======================
notify.wxUrl: https://wxaonline.yujiejie.com/miniapp/pay/notify_url_wxa.do

#二维码生成时候对应的page参数
page.url:page/index/index



#微信退款
app.id=wx9c5d8e90dc52e29c
api.key=ebdd1da629156627139d0b5be22bee67
mch.id=1272886401

#直播推流
live.key=219a5eee127243444b0a626b9d8bae59
live.bizid=22630
live.push.domain=22630.livepush.myqcloud.com
live.play.domain=22630.liveplay.myqcloud.com
#支付宝退款
ali.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
rsa.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMZYBIwKoen8lwRI+WJtyubqBbeqCHTkcS0/swrEjd0oIVEd2uFNQ0JDgpTnfyTtoJs7GJFOgmFohK2xxepOTDe3fbwAOC8NUWTswWgU3x9WitokuIa8Z4et2UqoXxYDNA1En8Oy0UjE4rvoP8d0T6zRdL5SG5BjREaLDAaa0pWZAgMBAAECgYEAm4wDZOAhwqK4vD+OdEauTRFSkoriPum4aEgAXX1v0/TYzAih0vcIvDq9eZFjAM7qmVJrHel4DnQtORqln+7vjY97aDTFhr0QGc84RzelGtAgG+ra0s9uNtm3lOwPDZ2khRIDW8m3FxP03gmtKiGvLynmpIhn8miwfORs7ic0cAECQQD3Yo2zKib3CCVJfLfJ4GDWTsWlAjAh0K1tNOVQMgjjmUZg2pC2u23c/+FvxkmQQ0r19TkR/CY6Qe8FczRwkPMZAkEAzUBCrpzY6iktT7KitJG/xRiyAElOrtOg5HZ/lfWnqxmT87oh7LW4GpKH6fbQHyzp2fR7CMrI2sEVc0IPaPGGgQJALKe3mF3FhtYLlQZUTraYBFdXyf9pHNGEXLAtrJo7jIoAcD9D3BhdLoVp9jk+0jGzeE55rMttQxrfwIYZMzCXEQJBAMkJ6Eaf2teA/aDSmAvFttCXH8KoCymyoCUm7FE2DMTKiOBxsEjqtSlR3U6NMc1XcLbLgLdb6OBbv2bljbJ84AECQQCk+kmViCyjD72IFBYb2+8a1Yhnc8q2q/HukEHikVJrtnZvB6wBlD8nqqcennsMpugfRkmnTYFFVQopKjoMT1Kp



