#eureka的注册地址
eureka.instance.registerInfo:yjj.nessary.top
#eureka的注册Ip
#eureka.instance.ip-address:yjj.nessary.top
#找服务都会在本地找
eureka.instance.ip-address:localhost
#mysql的配置
jdbc.read.url:jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.read.loadBalance.url:
jdbc.read.user:mysql
jdbc.read.pass:daf24fzirewafarqgwba131
jdbc.read.class:com.mysql.jdbc.Driver
jdbc.write.url:jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.write.user:mysql
jdbc.write.pass:daf24fzirewafarqgwba131
jdbc.write.class:com.mysql.jdbc.Driver
#远程日志的记录的错误日志级别
remote.log.level:ERROR
#支付-----
# 公众账号ID
public.account.appid:wx176676190b6d64ae
# 商户号
public.account.mchid:1309737801
# 商户密钥
public.account.key:a3798f6af930b3c1039199c338e83296
# 接收微信支付回调地址,不能携带参数
public.account.notifyurl:https://local.yujiejie.com/payment/pay/wx/yjjnotify
#public.account.notifyurl: https://storeonline.yujiejie.com/payment/pay/wx/yjjnotify
#wxPay.notify: https://local.yujiejie.com/order/order/shopOrderNotify/wxPayNotify
#店中店购买微信支付回调(线上)
#wxPay.inShopWxPayConfig.notifyUrl: https://online.yujiejie.com/order/order/shopOrderNotify/wxPayNotify
#店中店购买微信支付回调(本地线)
wxPay.inShopWxPayConfig.notifyUrl:https://local.yujiejie.com/order/order/shopOrderNotify/wxPayNotify
#==================================  storeId--start  ==================================
#店中店终端 storeId(正式线,蝶伴精选)
#inShop.storeId: 12928
#店中店终端 storeId(开发线)
inShop.storeId:249
#店中店跳转的店铺 storeId(正式线,蝶伴优选)
#skipShop.storeId: 11878
#店中店跳转的店铺 storeId(开发线)
skipShop.storeId:249
#skipShop.storeId:3
#小粉蝶门店id(正式线)
#xiaoFenDie.storeId: 121
#小粉蝶门店id(开发)
xiaoFenDie.storeId:3
#==================================  storeId--end  ==================================
#老系统 jfinal微信服务(正式线)
#user.jfinal.sys.url: http://weixinonline.yujiejie.com
#老系统 jfinal微信服务(开发线)
user.jfinal.sys.url:https://local.yujiejie.com/jweixin
#老系统 APP接口服务(开发)
old.sys.jstore.url:https://local.yujiejie.com/jstore
# 测试服务域名
server.domain.ip:https://local.yujiejie.com/
# oss上传
oss.default.basepath.name=yjj-img-www
oss.access.key.id=LTAII886vJs3n5ZQ
oss.access.key.secret=RvluqO8ioAnpjRoTdABjbl6VQnxDwZ
oss.end.point=http://oss-cn-hangzhou.aliyuncs.com
oss.img.service=https://yjj-img-www.oss-cn-hangzhou.aliyuncs.com
oss.config.accessKeyId:LTAIcd52tIwHUmb9
oss.config.accessKeySecret:ceqlIEb9n18pukurAGiR2XFGBMbrYp
oss.config.endpoint:http://oss-cn-hangzhou.aliyuncs.com

# oss上传目录
oss.upload.bucket.proxyShareQrcode:yjj-img-pc,proxy/qrcode/
oss.upload.bucket.operateH5SaveImg:yjj-img-main,icon/
#oss.upload.bucket.refundImgs: yjj-img-customer,refund/
#小程序二维码地址
oss.upload.bucket.inShopWxaQcImgOssPath:yjj-img-pc,app/wxaQqrcode/
# ========================= 定时任务 key =========================
scheduler.job.uuid.managerEarningsIn:111
#=============================微信支付回调地址======================
notify.wxUrl: https://local.yujiejie.com/jwxapi/miniapp/pay/notify_url_wxa.do

shop.in.id: 3

#二维码生成时候对应的page参数
page.url:page/index/index


#微信退款
app.id=wx9c5d8e90dc52e29c
api.key=ebdd1da629156627139d0b5be22bee67
mch.id=1272886401
#直播推流
live.key=219a5eee127243444b0a626b9d8bae59
live.bizid=22630
live.push.domain=22630.livepush.myqcloud.com
live.play.domain=22630.liveplay.myqcloud.com

#支付宝退款
ali.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
rsa.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMZYBIwKoen8lwRI+WJtyubqBbeqCHTkcS0/swrEjd0oIVEd2uFNQ0JDgpTnfyTtoJs7GJFOgmFohK2xxepOTDe3fbwAOC8NUWTswWgU3x9WitokuIa8Z4et2UqoXxYDNA1En8Oy0UjE4rvoP8d0T6zRdL5SG5BjREaLDAaa0pWZAgMBAAECgYEAm4wDZOAhwqK4vD+OdEauTRFSkoriPum4aEgAXX1v0/TYzAih0vcIvDq9eZFjAM7qmVJrHel4DnQtORqln+7vjY97aDTFhr0QGc84RzelGtAgG+ra0s9uNtm3lOwPDZ2khRIDW8m3FxP03gmtKiGvLynmpIhn8miwfORs7ic0cAECQQD3Yo2zKib3CCVJfLfJ4GDWTsWlAjAh0K1tNOVQMgjjmUZg2pC2u23c/+FvxkmQQ0r19TkR/CY6Qe8FczRwkPMZAkEAzUBCrpzY6iktT7KitJG/xRiyAElOrtOg5HZ/lfWnqxmT87oh7LW4GpKH6fbQHyzp2fR7CMrI2sEVc0IPaPGGgQJALKe3mF3FhtYLlQZUTraYBFdXyf9pHNGEXLAtrJo7jIoAcD9D3BhdLoVp9jk+0jGzeE55rMttQxrfwIYZMzCXEQJBAMkJ6Eaf2teA/aDSmAvFttCXH8KoCymyoCUm7FE2DMTKiOBxsEjqtSlR3U6NMc1XcLbLgLdb6OBbv2bljbJ84AECQQCk+kmViCyjD72IFBYb2+8a1Yhnc8q2q/HukEHikVJrtnZvB6wBlD8nqqcennsMpugfRkmnTYFFVQopKjoMT1Kp
