# other_workplace

2018-work/2018-jiuy/: .gitignore  README.MD  pom.xml  艾成松.sql
2018-work/2018-jiuy/jiuy-common-aop/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-common-service/: pom.xml
2018-work/2018-jiuy/jiuy-common-service-impl/: pom.xml
2018-work/2018-jiuy/jiuy-core/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-coupon-service/: pom.xml
2018-work/2018-jiuy/jiuy-coupon-service-impl/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-dev-tools/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-job-web/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-monitor-service/: pom.xml
2018-work/2018-jiuy/jiuy-monitor-service-impl/: pom.xml
2018-work/2018-jiuy/jiuy-monitor-web/: pom.xml
2018-work/2018-jiuy/jiuy-operator-web/: pom.xml
2018-work/2018-jiuy/jiuy-order-serivce/: pom.xml
2018-work/2018-jiuy/jiuy-order-serivce-impl/: pom.xml
2018-work/2018-jiuy/jiuy-payment-service/: pom.xml
2018-work/2018-jiuy/jiuy-payment-service-impl/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-pc-web/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-product-service/: pom.xml
2018-work/2018-jiuy/jiuy-product-service-impl/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-timer-service/: pom.xml
2018-work/2018-jiuy/jiuy-timer-service-impl/: pom.xml
2018-work/2018-jiuy/jiuy-timer-web/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-user-service/: pom.xml
2018-work/2018-jiuy/jiuy-user-service-impl/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-web-service/: README.MD  pom.xml
2018-work/2018-jiuy/jiuy-web-service-impl/: pom.xml
2018-work/fiance_miscroservice/: .gitlab-ci.yml  build.gradle  settings.gradle
2018-work/fiance_miscroservice/miscroservice_commons/: build.gradle
2018-work/fiance_miscroservice/miscroservice_config/: build.gradle
2018-work/fiance_miscroservice/miscroservice_data_analysis/: build.gradle
2018-work/fiance_miscroservice/miscroservice_getway/: Dockerfile  build.gradle
2018-work/fiance_miscroservice/miscroservice_module/: build.gradle
2018-work/fiance_miscroservice/miscroservice_register_discovery_centers_v1/: build.gradle
2018-work/fiance_miscroservice/miscroservice_user/: build.gradle
2018-work/fiance_miscroservice/test/: build.gradle
2018-work/java8-jetty9-spring4-noxml/: .classpath  .project  LICENSE  README.md  pom.xml
2018-work/jiuy-biz/: .gitignore  .gitlab-ci.yml  README.MD  jiuy-biz-core业务工程包说明.txt  pom.xml  前端需维护的项目说明.txt  工程模块.txt  常用bean.txt  常用service.txt
2018-work/jiuy-biz/jfinal-weixin/: .classpath  .project
2018-work/jiuy-biz/jiuy-rebuild-service/: READM.MD
2018-work/jiuy-biz/jiuy-rebuild-service-impl/: README.MD
2018-work/jiuy-biz/jiuy-store-api/: .project
2018-work/jiuy-biz/jiuy-supplier-admin/: .gitignore  README.md
2018-work/jiuy-biz/jiuy-wxa-api/: .project
2018-work/jiuy-biz/jiuy-wxaproxy-admin/: .gitignore
2018-work/jiuy-biz/jiuy-yjj-api/: a.js
2018-work/jiuy-biz/server1/: dependency-reduced-pom.xml
2018-work/moon-util/: pom.xml
2018-work/moon-util/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_8
2018-work/yjj/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
2018-work/yjj/miscroservice_activity/: build.gradle
2018-work/yjj/miscroservice_commons/: build.gradle
2018-work/yjj/miscroservice_crm/: build.gradle
2018-work/yjj/miscroservice_distribution/: build.gradle
2018-work/yjj/miscroservice_module/: build.gradle
2018-work/yjj/miscroservice_operate/: build.gradle
2018-work/yjj/miscroservice_order/: build.gradle
2018-work/yjj/miscroservice_payment/: build.gradle
2018-work/yjj/miscroservice_product/: build.gradle
2018-work/yjj/miscroservice_publicaccount/: build.gradle
2018-work/yjj/miscroservice_store/: build.gradle
2018-work/yjj/miscroservice_supplier/: build.gradle
2018-work/yjj/miscroservice_task/: build.gradle
2018-work/yjj/miscroservice_user/: build.gradle
beetlsql/: ChangeLog.md  README.md  build.gradle  build.xml  gradle.properties  orm-test.sql  pom.xml
beetlsql/gradle/wrapper/: gradle-wrapper.properties
manager/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-micro-service-w.bat  start-micro-service.bat  start-single-service.bat
manager/demo/demo-service/: build.gradle
manager/demo/demo-ui/: build.gradle
manager/e-example/e-example-single/: build.gradle
spring_cloud/spring_cloud/: build.gradle  settings.gradle
spring_cloud/spring_cloud/client1/: build.gradle
spring_cloud/spring_cloud/client3/: build.gradle
spring_cloud/spring_cloud/consul/: build.gradle
spring_cloud/spring_cloud/elastic_job/: build.gradle
spring_cloud/spring_cloud/eureka-server/: build.gradle
spring_cloud/spring_cloud/eureka-server1/: build.gradle
spring_cloud/spring_cloud/fegin/: build.gradle
spring_cloud/spring_cloud/hystix_dashboard/: build.gradle
spring_cloud/spring_cloud/hystix_turbine/: build.gradle
spring_cloud/spring_cloud/hystix_turbine_client1/: build.gradle
spring_cloud/spring_cloud/hystix_turbine_client2/: build.gradle
spring_cloud/spring_cloud/ldap/: build.gradle
spring_cloud/spring_cloud/mysql/: MybatisPage.java  Pages.java  Test2.java  build.gradle
spring_cloud/spring_cloud/rabbimq_delay/: build.gradle
spring_cloud/spring_cloud/ribbon/: build.gradle
spring_cloud/spring_cloud/spring-data-datasource/: build.gradle
spring_cloud/spring_cloud/spring_bus1/: build.gradle
spring_cloud/spring_cloud/spring_client/: build.gradle
spring_cloud/spring_cloud/spring_config/: build.gradle
spring_cloud/spring_cloud/spring_config1/: build.gradle
spring_cloud/spring_cloud/zipkin/: build.gradle
task/baib/: eclipse.bat  pom.xml
task/dream_util/: pom.xml
task/sltp/: build.gradle  settings.gradle
task/spring_boot/: build.gradle  settings.gradle
task/tunnelProject/: pom.xml
task/tunnel_newtask/: pom.xml
wuai/trunks/: build.gradle  settings.gradle
(+9575 files in other folders)
