memcached.servers=172.16.61.212:11212

freemarker.template.update.delay=0

task.create.index.interval=0 0/1 * * * ?

env.runtime=online

server.url=http://wxaproxyonline.yujiejie.com
server.url.https=https://wxaproxyonline.yujiejie.com

mybatisplus.maxTime=50000
mybatisplus.format=true

