#local
db.server=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
db.username=mysql
db.password=daf24fzirewafarqgwba131
db.driver=com.mysql.jdbc.Driver
#read
db.read.server=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
db.read.username=mysql
db.read.password=daf24fzirewafarqgwba131
db.read.driver=com.mysql.jdbc.Driver
#cache
memcached.servers=47.96.20.44:11211
freemarker.template.update.delay=0
task.create.index.interval=0 0/1 * * * ?
env.runtime=dev
server.url=http://test.yujiejie.com
server.url.https=http://test.yujiejie.com
mybatisplus.maxTime=50000
mybatisplus.format=false

shop.in.id=3

in.shop.store.id=249