#============================== redis start ==============================
#开发
redis.servers=47.97.174.183
redis.pwd=etongjin
redis.port=8048
#redis.servers=47.96.20.44
#redis.pwd=yjj*2018
#测试
#edis.servers=10.27.226.5
#redis.pwd=Yjjredis9
#redis.port=6379
#生产
#redis.servers=r-bp1130081cd8fe44.redis.rds.aliyuncs.com
#redis.pwd=Yjjredis9
#redis.port=6379

#redis.dbIndex=0
#redis.expiration=3000
#最大空闲数
redis.maxIdle=10
#连接池的最大数据库连接数
redis.maxActive=300
#获取连接时的最大等待毫秒数
redis.maxWait=10000
#向连接池“归还”链接时，是否检测“链接”对象的有效性
redis.testOnBorrow=true
#读取超时
redis.timeout=3000
#============================== redis end ==============================
