jms.url=tcp://tools.hengmo.net:9211
jms.name=admin
jms.pass=nessary
#redis-----------------------------
redis.pool.maxTotal=60
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#redis.link.host=finace.hengmo.net
redis.link.host=47.91.157.122
redis.link.pass=nessary
redis.link.port=8048
redis.testOnAccess=true
redis.testOnReturn=true
redis.lifo=true
#redis-----------------------------
#mongo-----------------------------
mongo.host=finace.hengmo.net
mongo.port=8038
mongo.connectTimeout=1000
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.maxPort=40
mongo.maxWaitTime=120000
mongo.socketAllowCount=50
mongo.name=
mongo.pass=
mongo.databases=dream
#mongo-----------------------------

#email-----------------------------
email.host=smtp.163.com
email.content=系统错误报告
email.sender=15924179757@163.com
email.sendContent=系统错误报告
email.name=15924179757@163.com
email.pass=s985595
#email-----------------------------
#push---------------------------------
gettui.appId=WIrzXJVso68WxyF0NxyuT
gettui.appkey=q2uJOSYOnN7rNfG6h8wI48
gettui.master=BCB7BwEKCb6fpNZjgZqxn3
gettui.alias=
gettui.host=http://sdk.open.api.igexin.com/apiex.htm
gettui.url=http://sdk.open.api.igexin.com/serviceex
#push---------------------------------