/*跌涨停#59b20a;//绿色#666666;//灰色#df3031;//红色 */
body {
    color: #3b3b3b;
    height: 100%;
    overflow: auto;
    margin: 0;
    background-color: #f5f5f5;
}
em,
i {
    font-style: normal;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
}
::-webkit-scrollbar:hover {
    background-color: transparent;
}
::-webkit-resizer {}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    background-color: transparent;
    height: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: transparent;
}
::-webkit-scrollbar-thumb:active {
    background-color: transparent;
}
.list-block ul {
    background: #eee;
    position: relative;
}
ol li,ul li{
    list-style: none;
}
.border-after() {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 0.05rem;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.line() {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -0.9rem;
    height: 1.2rem;
    width: 1px;
    background-color: #e7e7e7;
}
.backgroundImg(@url) {
    background-image: url(@url);
    background-position: center center;
    background-repeat: no-repeat;
}
.td-icons-position {
    position: absolute;
    left: 0.8rem;
    z-index: 2;
}
.td-item-title {
    left: 1.7rem;
    font-size: 0.8rem;
}
.td-icon {
    width: 1.25rem;
    height: 1.125rem;
    color: #fff;
    font-size: 0.48rem;
    text-align: center;
    line-height: 1rem;
    .backgroundImg('../images/biaoji.png');
}
.maskLayer {
    position: absolute;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    #progressTempo {
        height: 4px;
        width: 0;
        background-color: #ffdd8c;
    }
}
.td-icon-bankcrcard,
.td-icon-novice,
.td-icon-password,
.td-icon-trans {
    width: 1.1rem;
    height: 1.1rem;
}
.td-icon-trans {
    .backgroundImg('../images/bianma.png');
}
.td-icon-novice {
    .backgroundImg('../images/xieyi.png');
}
.td-icon-password {
    .backgroundImg('../images/mima.png');
}
.td-icon-bankcrcard {
    .backgroundImg('../images/banben.png');
}
.td-novice-first {
    .backgroundImg('../images/images_novice_class/yifenzhong.png');
}
.td-novice-second {
    .backgroundImg('../images/images_novice_class/kaihu.png');
}
.td-novice-third {
    .backgroundImg('../images/images_novice_class/jiaoyi.png');
}
.td-novice-fourth {
    .backgroundImg('../images/images_novice_class/qingsuan.png');
}
.td-novice-fifth {
    .backgroundImg('../images/images_novice_class/anquan.png');
}
.td-amounttext {
    color: #df3031!important;
}
.td-upsanddownstext {
    color: #59b20a!important;
}
.td-leveltext {
    color: #666666!important;
}
.td-amount {
    background-color: #df3031!important;
}
.td-upsanddowns {
    background-color: #59b20a!important;
}
.td-level {
    background-color: #666666!important;
}

.td-textStyle {
    color: #999;
    font-size: 0.65rem;
}
.textColor() {
    color: #999;
}
.banner-show {
    img {
        width: 100%;
    }
}
.td-margin {
    margin-left: 15px;
    margin-right: 15px;
    .td-button {
        margin-top: 0;
    }
}
.td-button-position {
    //  position: absolute;
    //  bottom: 0px;
    //  left: 50%;
    //  margin-left:-46%;
    //  width:92%;
    //  z-index: 15;
    margin: 0 15px;
}
.td-background {
    background-color: #fff;
}
.td-iconArrow {
    font-size: 0.7rem;
    color: #a8a8a8;
}
.td-margin-bottom {
    margin-bottom: 0.5rem;
}
.leftLine {
    left: 33.3%;
    .line();
}
.rightLine {
    right: 33.3%;
    .line();
}
.td-margin-2xtop {
    position: relative;
    margin-top: 2.2rem;
    .td-changeinto {
        position: absolute;
        top: -35px;
        visibility: hidden;
        height: 25px;
        margin-bottom: 10px;
        img {
            visibility: hidden;
        }
        .td-changeinto-text {
            font-size: 0.6rem;
            color: #df3031;
        }
    }
    img {
        width: 16px;
        vertical-align: middle;
    }
}
.td-pText {
    font-size: 0.6rem;
    margin: 0;
    color: #999999;
}
.td-upsbackground() {
    width: 19.8%;
    margin: 0 2.1%;
    height: 1.5rem;
    color: #fff;
    font-size: 0.7rem;
    line-height: 1.5rem;
   // background-color: #006699;
    border-radius: 3px;
}
.td-upsbackground {
    .td-upsbackground();
}
.td-rise {
    color: #df3031;
}
.td-fail {
    color: #59b20a;
}
.td-stop {
    color: #666666;
}
.list-block {
    border-radius: 0.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    .item-content,
    .item-inner {
        min-height: 2.8rem;
    }
    .item-inner {
        margin-left: 0;
        font-size: 0.7rem;
    }
    .singin-margin {
        margin-left: 0.75rem;
    }
    div.td-fontSize,
    input.td-fontSize {
        font-size: 0.68rem;
    }
    .item-title.label {
        width: 26%;
        font-size: 0.7rem;
    }
}
.content-padded {
    .td-pRight {
        text-align: right;
    }
}
.button {
    border-radius: 0.2rem;
    height: 2.2rem;
    line-height: 2.2rem;
    font-size: 0.8rem;
}
.button.button-fill {
    line-height: 2.2rem;
}
.button-danger {
    color: #df3031;
}
.button-danger.button-fill {
    color: #4e3a14;
    background-color: #d8aa6b;
}
.modal {
    width: 12.5rem;
    margin-left: -6.25rem;
}
.modal-title {
    padding-top: 5px;
    height: 40px;
    line-height: 32px;
    font-size: 0.7rem;
    background-color: #e5be73;
}
.modal-text {
    text-align: left;
    font-size: 0.7rem;
    padding: .75rem;
}
.modal-inner {
    padding: 0px;
    background-color: #ffffff;
}
.modal-inner:after {
    background-color: #dadada;
}
.modal-button {
    background: #ffffff;
    color: #666666;
}
.modal-button:after {
    top: -60px;
    background-color: #dadada;
    height: 400%;
}
.modal-button.modal-button-bold {
    color: #d8aa6b;
}
.aboutContent {
    height: auto;
    background-color: #fff;
    .aboutTop {
        position: relative;
        padding: 0.9rem 0.725rem 0;
        text-align: center;
        > p {
            margin: 0;
            font-size: 13px;
            .textColor();
        }
        .money {
            position: relative;
            .dynamic-money {
                position: relative;
                p {
                    margin: 0;
                }
            }
            .money-asset {
                font-size: 33px;
                color: #333333;
            }

        }
        .deposit {
            position: relative;
            overflow: hidden;
            margin-top: 0.5rem;
            padding-bottom: 0.55rem;
            .deposit-money,
            .deposit-usable,
            .money-shares {
                width: 33.3%;
                float: left;
                text-align: center;
                div:last-child {
                    color: #333333;
                }
            }
            .money-shares {
                font-size: 0.65rem;
                .textColor();
                .shares-data {
                    color: #33a72c;
                }
            }
            .deposit-money {}
            .deposit-usable {}
        }

    }
    .aboutBotton {
        position: relative;
        overflow: hidden;
        .img-show {
            width: 50%;
            float: left;
            text-align: center;
            img {
                width: 45px;
                display: block;
                margin: 0 auto;
            }
            .td-textStyle {
                font-size: 0.7rem;
                color: #666;
                margin-top: -.2rem;
                padding-bottom: 0.3rem;
            }
        }
    }
}
.modiPassword{
    .modal-text{
        text-align: center;
    }
}
.aboutTop:after {
    .border-after();
}
.aboutBotton:after {
    .border-after();
}
.buttons-tab {
    margin-top: 10px;
    a.button {
        padding: 0;
        margin: 0 0.5rem;
    }
    .button.active {
        color: #d8aa6b;
        border-color: #d8aa6b;
    }
}
.list-data {
    .content-block {
        padding: 0;
        margin: 0;
    }
}
.tab {
    position: static;
    .tab-left {
        position: absolute;
        div.list-encode {
            width: 2rem;
        }

    }
    .killan-order {
        position: absolute;
        left: 0;
        bottom: -40px;
        width: 100%;
        height: 40px;
        z-index: 10;
        font-size: 0.7rem;
        line-height: 40px;
        text-align: center;
        display: none;
        .backgroundImg('../images/jiantou.png');
        background-size: 150%;
        background-position: top;
        background-color: #eee;
        img {
            width: 0.675rem;
            height: 0.775rem;
            margin-right: 0.325rem;
            vertical-align: sub;
        }
    }
    .tab-right {
        margin-left: 2.8rem;
        overflow: auto;
        .encode,
        .list-encode {
            width: 3.2rem!important;
            position: absolute;
            left: 0;
            line-height: 35px;
            z-index: 1;
        }
        .list-block {

            background-color: #fff;
            .item-content {
                position: static;
            }
        }
        .list-encode {
            max-height: none;
            height: 3rem;
            line-height: 3rem;
            background-color: #fff;
        }
    }
    .tab-title {
        line-height: 35px;
        font-size: 0.5rem;
        white-space: nowrap;
        background-color: #f5f5f5;
        div {
            width: 3.6rem;
            background-color: #f5f5f5;
            padding: 0 0.6rem;
            display: inline-block;
            text-align: center;
        }
        .encode {
            position: relative;
            z-index: 20;
            text-align: left;
        }
        #encodeheader,
        #tab2_encodeheader,
        #tab3_encodeheader {
            width: auto;
            padding: 0;
        }
    }
    .list-block {
        margin: 0;
        ul {}
    }
    .list-ul {
        .item-inner {
            position: static;
            background-color: #fff;
            padding: 0;
        }
    }
}
.list-ul .item-inner {
    position: relative;
    width: auto;
    height: 3rem;
    //  background-color: #fff;
    overflow: inherit;
    font-size: 0.65rem;
    text-align: center;
    .item-after {
        width: 3.6rem;
        line-height: 3rem;
        margin-left: 0;
        padding: 0 0.6rem;
        display: inline-block;
        max-height: inherit;

    }
}
.list-block .item-content {
    position: relative;
    padding-left: 0;
    background-color: #fff;
    a {
        position: relative;
        width: 100%;
        padding-right: 15px;
        color: #3b3b3b;
        .td-icons-position {
            top: 10px;
        }
    }
}
.tab-left-list,
.tab-right-list {
    margin-bottom: 0;
}
.td-dailyP {
    padding-bottom: 3rem;
    .td-button-position {}
    .content-padded {
        margin-top: 1.25rem;
    }
    .item-content {
        :active {
            // background-color:#d9d9d9 ;
        }
    }
    .list-block .item-inner {
        //height: 8rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        align-items: baseline;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
    }
    .card {
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        box-shadow: 0 0 0 rgba(0,0,0,.3);
        ol {
            padding-left: 0.5rem;
            list-style-type: disc;
            li{
                word-wrap: break-word;
            }
        }
    }
    .card-content-inner {
        padding: 0.5rem 0 0.4rem 1.1rem;
    }
    .td-icons-position {
        top: 0.75rem;
    }
    .dail-text {
        position: relative;
        font-size: 0.55rem;
        margin-bottom: 0.2rem;
        .span-title {
            color: #999;
        }
        .span-text {
            color: #3b3b3b;
        }
        .text-left {}
        .td-rise {
            color: #df3031;
        }
        .td-fail {
            color: #59b20a;
        }
        .td-stop {
            color: #666666;
        }
        .text-right {
            position: absolute;
            top: 0;
            left: 6.5rem;
            white-space: nowrap;
        }
    }
    .td-button {
        margin-top: 50px;
    }

}
.tdMore {
    .td-icons-position {
        top: 0.4rem;
    }
    .td-margin-2xtop {
        margin-top: 45px;
    }
    .td-margin{
        margin-top: 50px;
    }

}
.td-nomargin {
    padding: 0;
    margin: 0;
}
.td-quotaion,
.td-transferecord {
    .list-block {
        margin-top: 0;
    }
    .cashiEmptyImg {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: none;
        position: absolute;
        z-index: 2;
        img {
            width: 76.5px;
            margin: 150px auto;
            display: block;
        }
    }
    .td-pwidthAverage {
        .td-pText {
            display: inline-block;
            width: 10%;
            text-align: center;
        }
        p:nth-child(1) {
            text-align: left;
        }
        p:nth-child(2) {
            width: 20%;
        }
        p:nth-child(3) {
            width: 55%;
        }
        p:last-child {
            width: 15%;
        }
    }
    .content-padded {
        padding: 0.45rem 0 0.45rem 0.75rem;
        font-size: 0;
    }
    .item-inner {
        padding-left: 0.75rem;
        padding-right: 0;
        .td-pText {
            font-size: 0.7rem;
            color: #333333;
            word-wrap: break-word;
        }
    }
}
.td-quotaion {
    .content-padded {
        padding-left: 10px;
    }
    .item-inner {
        padding-left: 10px;
    }
    .td-pwidthAverage {
        .td-pText {
            display: inline-block;
            width: 25%;
            text-align: center;
        }
        p:nth-child(1) {
            text-align: left;
            width: 25%;
        }
        p:nth-child(2) {
            width: 27%;
        }
        p:nth-child(3) {
            width: 24%;
        }
        p:last-child {
            width: 24%;
        }
        p.td-upsbackground {
            .td-upsbackground();

        }
    }
    .td-pText {
        span {
            display: block;
        }
    }

}
.td-centreLine {
    position: absolute;
    left: 50%;
    margin-left: -0.5px;
    top: 50%;
    margin-top: -11.25px;
    width: 1px;
    height: 23px;
    background-color: #e2e2e2;
}
.td-about-tips {
    position: absolute;
    margin-top: 6px;
    margin-left: 15px;
    z-index: 11;
    img {
        width: 82px;
    }
}
#bodys .layui-m-layerchild {
    width: 77.5%;
}
.td-layercont {
    padding: 0;
    margin: 0;
    text-align: left;
    li {
        margin-bottom: 5px;
        padding-bottom: 5px;
        position: relative;
        list-style: none;
    }
    li:after {
        .border-after();
    }
    span {
        color: #cc3333;
    }
}
.td-newClass {
    .td-item-title {
        width: 80%;
        font-size: 15px;
        line-height: 20px;
        word-wrap: break-word;
        white-space: inherit;
    }
    .td-cardContent{
        width: 100%;
        .td-cardTitle{
            overflow: hidden;
        }
    }
    .card {
        position: static;
        margin-top: 1rem;
        margin-left:1.7rem;
        margin-bottom: 0px;
    }
    .td-item-title{
        float:left;
    }
    .docs-icons{
        float: right;
    }

}
.mui-scroll-wrapper {
    top: 30px;
}
.td-aboutMe {
    .mui-scroll-wrapper {
        top: 0;
        overflow: inherit;
    }
    .mui-table-view {
        background-color: transparent;
    }
    .mui-table-view:after {
        display: none;
    }
}
.tabs {
    #tab1{
        .floatHeader{
            width: 5.2rem;
        }
        .positionHeader{
            width: 5.2rem;
        }
        .floatingProfitAndLoss{
            width: 5.2rem!important;
        }
        .positionProfitAndLoss{
            width: 5.2rem!important;
        }
    }
}
.td-scroll-wraper {
    position: relative;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    // height: 500px;
    .td-scroll {
        position: absolute;
        z-index: 1;
        width: 100%;
    }
}
.dailUltemplate {
    position: relative;
}
.tab1UltemplateOne,
.tab2UltemplateOne,
.tab3UltemplateOne {
    .item-inner:after {
        width: 200%;
    }
}
.tab3UltemplateOne,.tab2UltemplateOne {
    .matchTime {
        position: relative;
        top: 0.6rem;
        left:-0.5rem
    }
    .item-after{
        line-height: inherit!important;
    }
}
.scroller-left {
    position: absolute;
    z-index: 21;
    div {
        position: relative;
    }
    div:after {
        .border-after();
    }
    .item-after {
        width: 3.6rem;
        height: 3rem;
        line-height: 3rem;
        margin-left: 0;
        max-height: 3rem;
        padding: 0 0.6rem;
        background-color: #fff;
        font-size: 0.65rem;
    }
}
.scroller-left:after {
    .border-after();
}
.scroller-left:before {
    .border-after();
    top: -1px;
    height: 1.49999px;
}
.content,
.mui-content {
    //-webkit-overflow-scrolling: auto;
}

#header,
#tab2_header,
#tab3_header {
    position: absolute;
    z-index: 12;
    top: 0;
    left: 0;
    height: 45px;
    line-height: 45px;
}

#footer {
    position: absolute;
    z-index: 12;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: #e2e2e2;
    padding: 0;
}

#tab2_wrapper,
#tab3_wrapper,
#wrapper {
    position: absolute;
    z-index: 8;
    top: 45px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f5f5f5;
    overflow: hidden;
}

#scroller,
#tab2_scroller,
#tab3_scroller {
    position: absolute;
    z-index: 8;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*width: 100%;*/
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    .item-inner {
        white-space: nowrap;
        padding-left: 3.6rem;
        display: inline-block;
    }
}
#list {

    li {
        width: auto;
    }

}
/*下拉样式*/
.pull_refresh {
    text-align: center;
    color: #00a9f2;
    position: absolute;
    z-index: 10;
    top: -30px;
    width: 100%;
}

.arrow {
    margin-top: 5px;
    margin-bottom: 5px;
}
.arrow:after {
    content: "下拉";
    font-size: 0.6rem;
}
.arrow_up.arrow:after {
    content: "释放刷新";
    font-size: 0.6rem;
}

.arrow_up img {
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
}
.pull_refresh img {
    width: 25px;
    transition: transform 0.4s ease;
}
.arrow img {
    width: 15px;
}
.pull_refresh.refreshing .pull {
    display: none;
}

.pull_refresh.refreshing .loading {
    display: block;
}
.pull_refresh .pull {
    display: block;
}

.pull_refresh .loading {
    display: none;
}
/*上拉样式*/
.up_refresh {
    text-align: center;
    color: #00a9f2;
    position: absolute;
    z-index: 10;
    bottom: -33px;
    width: 100%;
}
.up_refresh img {
    width: 25px;
    vertical-align: middle;
    transition: transform 0.4s ease;
}
.up_refresh .arrow:after {
    content: "上拉加载更多";
    font-size: 0.6rem;
}
.up_refresh .nomore_data:after {
    content: "没有更多数据了";
    font-size: 0.6rem;
}
.up_refresh.refreshing .pull {
    display: none;
}

.up_refresh.refreshing .loading {
    display: block;
}
.up_refresh .pull {
    display: block;
}

.up_refresh .loading {
    display: none;
}
.td-killmarginbottom {
    margin-bottom: 0;
}
.noviceClass {
    .td-icon {
        width: 1.8rem;
        height: 1.8rem;
    }
    .list-block .item-content a .td-icons-position {
        top: 2px;
    }
    .td-item-title {
        left: 2.15rem;
    }
}
.td1emptyimg,
.td2emptyimg,
.td3emptyimg {
    display: none;
    img {
        width: 100%;
    }
}
.td-novice-deta {
    .card {
        left: 1.2rem;
        width: 80%;
        img {
            width: 100%;
        }
    }
}
@media screen and (min-width: 480px) {
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .scroller-left:after,
    .scroller-left:before {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
    .scroller-left {
        div:after {
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
    }
    .td-newClass {
        .td-minutediv2 {
            height: 9.5rem;
        }
        .td-minutediv3 {
            height: 10.7rem;
        }
        .td-minutediv4 {
            height: 15.5rem;
        }

        .td-opendiv2 {
            height: 27rem;
        }
        .td-opendiv3 {
            height: 10.8rem;
        }
        .td-opendiv4 {
            height: 11.2rem;
        }

        .td-relationdiv3 {
            height: 50rem;
        }
        .td-relationdiv4 {
            height: 16.5rem;
        }
        .td-relationdiv5 {
            height: 24.1rem;
        }
        .td-relationdiv6 {
            height: 13.3rem;
        }
        .td-relationdiv7 {
            height: 21.8rem;
        }

    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .scroller-left:after,
    .scroller-left:before {
        -webkit-transform: scaleY(.33);
        transform: scaleY(.33);
    }
}
@media screen and (max-width: 320px) {
    .td-transferecord {
        .item-inner {
            .td-pText {
                font-size: 0.6rem;
            }
        }
    }
    .td-quotaion {
        .td-pwidthAverage {
            .td-pText {
                font-size: 0.6rem;
            }
        }
    }
}
