<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuy</groupId>
    <artifactId>jiuy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>com.jiuy</name>
    <description>yjj</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <springframework.version>4.2.5.RELEASE</springframework.version>
        <java.version>1.8</java.version>
        <dubbo.version>2.5.8</dubbo.version>
        <spring.version>2.0.2.RELEASE</spring.version>
    </properties>

    <modules>
        <module>jiuy-core</module>
        <module>jiuy-common-service</module>
        <module>jiuy-common-service-impl</module>
        <module>jiuy-monitor-service</module>
        <module>jiuy-monitor-service-impl</module>
        <module>jiuy-web-service</module>
        <module>jiuy-web-service-impl</module>
        <module>jiuy-dev-tools</module>
        <module>jiuy-user-service</module>
        <module>jiuy-user-service-impl</module>
        <module>jiuy-payment-service</module>
        <module>jiuy-payment-service-impl</module>
        <module>jiuy-product-service</module>
        <module>jiuy-product-service-impl</module>
        <module>jiuy-order-serivce</module>
        <module>jiuy-order-serivce-impl</module>
        <module>jiuy-coupon-service</module>
        <module>jiuy-coupon-service-impl</module>
        <module>jiuy-common-aop</module>
        <module>jiuy-timer-service</module>
        <module>jiuy-timer-service-impl</module>
        <module>jiuy-pc-web</module>
        <module>jiuy-timer-web</module>
        <module>jiuy-monitor-web</module>
        <module>jiuy-operator-web</module>
        <module>jiuy-job-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.15</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**/*.xml</include>
                    <include>**/**/*.properties</include>
                    <include>**/**/*.yml</include>
                    <include>**/xsd/*.xsd</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/templates</directory>
                <targetPath>templates</targetPath>
                <includes>
                    <include>**/**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/static</directory>
                <targetPath>static</targetPath>
                <includes>
                    <include>**/**/*.svg</include>
                    <include>**/**/*.gif</include>
                    <include>**/**/*.jpg</include>
                    <include>**/**/*.png</include>
                    <include>**/**/*.js</include>
                    <include>**/**/*.css</include>
                    <include>**/**/*.ico</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
