db.server=jdbc:mysql://10.252.145.26:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=yjj
db.password=daf24fzirewafarqgwba131
db.driver=com.mysql.jdbc.Driver

db.mirror.server=jdbc:mysql://10.252.145.26:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=yjj
db.mirror.password=daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

memcached.servers=10.252.145.26:11212
redis.servers=10.252.145.26
redis.pwd=Yjjredis9

freemarker.template.update.delay=360000

env.runtime=online

task.create.index.interval=0 0/10 * * * ?

server.url=http://groundonline.yujiejie.com
server.url.https=https://groundonline.yujiejie.com

mybatisplus.maxTime=50000
mybatisplus.format=false
