#weixinpay
app.id=wx6ad169bccc57554a
api.key=ebdd1da629156627139d0b5be22bee67
mch.id=1403320302
notify.url=http://storeonline.yujiejie.com/pay/notify_url/weixin.do

app.id.native=wxdb9d5649b7a5f2c7
api.key.native=ebdd1da629156627139d0b5be22bee67
mch.id.native=1276661201
notify.url.native=http://www.yujiejie.com/pay/notify_url/weixin_native.do


#app.id.public=wx95c37c75c641bc5e
#api.key.public=NnZ7chTcyBgGNPM3Yk2cESzmes53gqDV
#mch.id.public=1459044102
#notify.url.public=http://www.yujiejie.com/pay/notify_url/weixin_public.do
#app.secret.public=53d5e770f10dc22567480538f3a4d676


#xinzhengshi
app.id.public=wx176676190b6d64ae
api.key.public=yjj7chTcyBgGNPM3Yk2cESzmes53gyjj
mch.id.public=1309737801
notify.url.public=http://www.yujiejie.com/pay/notify_url/weixin_public.do
app.secret.public=fd7a5b43f81e6d9a7f09fd55b29a839d


weixin.server.url=http://weixinonline.yujiejie.com/
#weixin.server.url=http://192.168.1.6:30080

#xiaochengxv
notify.url.wxa=http://test.yujiejie.com/pay/notify_url/weixin_wxa.do