memcached.servers=47.96.20.44:11211

freemarker.template.update.delay=0

#WangDianTong setting 
#wdt.base.url = http://121.41.177.115
#wdt.sid = apidev2
#wdt.appsecret = 12345
#wdt.appkey = jiuyuan2test
app.root.path = http://www.yujiejie.com





#online
#wdt.base.url = http://api.wangdian.cn  
#wdt.base.url = http://121.41.173.203
#wdt.sid = jiuyuan2
#wdt.appsecret = 3759c305e10139e6ad7cadd1e4c5a26c
#wdt.appkey = jiuyuan2-gw

#open for others
wdt.base.url = http://api.wangdian.cn.test
wdt.sid = jiuyuan2.test
wdt.appsecret = 3759c305e10139e6ad7cadd1e4c5a26c
wdt.appkey = jiuyuan2-gw

#core-task


task.send.Message.ShopMemberOrder = */50 * * * * ?

#task.notification =  0 15 10 * * ?
task.notification =  0/20 * * * * ? 2050  
task.wdt.logistics = 0 15 10 * * ? 2050 
task.wdt.order.push = 0 15 10 * * ? 2050 
task.wdt.sku.count = 0 15 10 * * ? 2050 


task.order.success = 0 16 17 * * ? 2050

task.order.close = 0 47 15 * * ? 2050



task.product.soldout = 0 15 10 * * ? 2050 
#task.coupon.notification = * 3 * * * ?
task.coupon.notification = 0 0/2 * * * ? 2050
task.aftersale.auto.confirm = 0 0/3 * * * ? *
task.product.statistics = 0 15 10 * * ? 2050 
task.qianmi.refresh.token = 0 15 10 * * ? 2050  

#task.coupon.count.adjust = 0 0/1 * * * ?
#8:00 pm start StoreOrderAfterSalesFreeze
#task.after.sales.freeze.test = 0 15 10 * * ? 2050 
#task.after.sales.freeze = 0 14/10 20 * * ? 2050
task.after.sales.freeze = 0 */3 * * * ?
task.store.daily.report = 0 15 10 * * ? 2050
task.store.order.merge = 0 0 5 * * ? 2050
task.store.order.success = 0 3 * * * ? 2050
task.template.senior.daily.report = 0 20 2 * * ? * 2050
task.page.product.statistics.daily.report = 0 25 2 * * ? * 2050
task.page.statistics.daily.report = 0 30 2 * * ? * 2050
task.user.share.daily.report = 0 35 2 * * ? * 2050
task.coin.deduct.daily.report = 0 40 2 * * ? * 2050
task.first.discount.daily.report = 0 45 2 * * ? * 2050
task.category.sale.daily.report = 0 50 2 * * ? * 2050

task.auto.cashWithdrawal = 0 0 0 15 * ? 2050

#task.auto.cashWithdrawal = 0 10 17 * * ? *
finance.name=test


mybatisplus.maxTime=5000
mybatisplus.format=false

weixin.server.url=https://local.yujiejie.com/jweixin/
wxa.server.url=https://wxalocal.yujiejie.com/
