# Mysql 
jdbc.driverclassname=com.mysql.jdbc.Driver

##company -- local


jdbc.url=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=mysql
jdbc.password=daf24fzirewafarqgwba131
 
#company -- test
#jdbc.url=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=mysql
#jdbc.password=Daf24fzirewafarqgwba131

#company -- online
#jdbc.url=jdbc:mysql://121.43.232.149:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=jiuyuan
#jdbc.password=daf24fzirewafarqgwba131

             