

#============================== 服务配置 start ==============================
#================= 测试线
server2distribution=https://local.yujiejie.com/distribution/distribution
server2Url=https://local.yujiejie.com
#================= 生产线
#server2distribution=https://???????/distribution

