/**app.wxss**/
page,input,textarea{
  font-family:"Microsoft Yahei","Heiti SC","Helvetica Neue","Tahoma",Arial,sans-serif;
  color: #333;
}
.container {
  height: 100%;
  box-sizing: border-box;
}
/*通用文字颜色值*/
.com-red{
  color: #ff2742
}
.ft-red{
  color: #ff2742!important;
}
.color-red{
  color: #fd4374!important;
}
.com-gray{
  color: #8D8D8D
}
/*浮动*/
.float-l{
  float: left!important;
}
.float-r{
  float: right!important;
}
/**navigator标签hover通用样式设置，取消默认值**/
.navigator-hover{
  opacity: 1;
  background-color:rgba(0, 0, 0, 0);
}
/**商品列表，首页和想要，足迹共用**/
.scroll-main{
  height: auto;
  overflow: hidden;
  margin-bottom: 50rpx;
}
.product-box{
  margin: 20rpx 0 0 0;
  height: auto;
  overflow: hidden;
  padding-top: 6rpx;
}
.product-box1{
  margin-top: 112rpx;
}
.no-martop{
  margin-top: 0;
}
.product-box .no-product{
  text-align: center;
  padding-top: 300rpx;
  font-size: 30rpx;
  color: #999;
}
.product-box .item{
  width: 341rpx;
  height: 466rpx;
  float: left;
  position: relative;
  margin-bottom: 20rpx;
  margin-left: 24rpx;
}
.product-box .item .img-box{
  width: 337rpx;
  height: 337rpx;
  border: 2rpx solid #f4f4f4;
}
.product-box .item image{
  width: 337rpx;
  height: 337rpx;
  display: block;
}
.product-box .item .tag{
    width: 45rpx;
    height: 45rpx;
    background:url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/stock-cion.png) no-repeat;
    background-size: 45rpx;
    position: absolute;
    right: 10rpx;
    bottom: 129rpx;
    z-index: 10;
}
.product-box .item:nth-child(2n){
  margin-left: 20rpx;
}
.product-box .item .info-box{
  width: 340rpx;
  height: 129rpx;
  /* box-shadow: -3rpx 0 3rpx 3rpx #F9F9F9,0 0 3rpx 3rpx #F9F9F9,
  3rpx 0 3rpx 3rpx #F9F9F9,0 3rpx 3rpx 3rpx #F9F9F9; */
  margin-left: 10rpx; 
}
.product-box .item .title{
  width: 340rpx;
  display: block;
  font-size: 28rpx;
  height: 38rpx;
  line-height: 38rpx;
  overflow: hidden;
  color: #3e3e3e;
  margin: 16rpx 0 6rpx;
}
.product-box .item .price text{
  display: inline-block;
}
.product-box .item .new{
  color: #ff2742;
  font-size: 24rpx;
}
.product-box .item .new .number{
  font-size: 32rpx;
}
.product-box .item .old{
  color: #bfbfbf;
  height: 24rpx;
  font-size: 22rpx;
  margin-left: 16rpx;
  position: relative;
}
.product-box .item .old::after{
  content: '';
   height: 2rpx;
   background: #bfbfbf;
   position: absolute;
   left: 0;
   top: 50%;
   width: 100%;
   overflow: hidden;
   z-index: 11;
   margin-top: 1rpx;
}
.other-product-box{
  margin-top: 30rpx
}

/**返回顶部**/
.go-top{
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  bottom: 270rpx;
  right: 30rpx;
  z-index: 1000;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/top.png);
  background-size: 90rpx;
}
.go-top2{
  bottom: 264rpx;
}
/**客户消息**/
.go-msg{
  width: 104rpx;
  height: 104rpx;
  position: fixed;
  bottom:140rpx;
  right: 24rpx;
  background:url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/customer-icon.png);
  z-index: 1000;
  
  background-size: 100% 100%;
}
.go-msg .box{
  position: relative;
}
.go-msg .box .custom-btn{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3000;
}
.go-msg .box .custom-item{
  opacity: 0;
  float: left;
}
.go-msg .box .custom-btn::after{
  border: none
}
.go-msg .box .msg-num{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: #ff2742;
  color: #fff;
  line-height: 36rpx;
  text-align: center;
  font-size: 20rpx;
  position: absolute;
  left: 64rpx;
  top: 0;
  z-index: 2000
}
.go-msg .box .msg-num-more{
  width: 58rpx;
  height: 32rpx;
  line-height: 32rpx;
  left: 58rpx;
  border-radius: 20rpx;
}
/*电话咨询*/
.go-phone{
  width:104rpx;
  height:104rpx;
  position:fixed;
  bottom:20rpx;
  right:24rpx;
  z-index:1000;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/tel-icon.png); 
  background-size:100% 100%;
}
/**购物车悬浮图标**/
.shopping-cart{
  width: 80rpx;
  height: 80rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/cart-icon.png) no-repeat;
  background-size: 80rpx;
  position: fixed;
  top: 140rpx;
  right: 24rpx;
  z-index: 9999;
}
/**上拉加载更多**/
.more-load1{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20000;
  background: #fff;
}
.more-load2{
   font-size: 24rpx;
   text-align: center;
   padding-top: 10rpx;
}
.more-load2 .tips2{
  color: rgba(0, 0, 0, 0.4);
}
/**加载更多loadding**/
.go-loading{ 
  width: 200rpx; 
  height: 40rpx; 
  margin: 150rpx auto 0; 
  position: relative; 
}
.more-loading{
   margin: 20rpx auto; 
}
.go-loading .tx{ 
  position: absolute; 
  left: 50rpx; 
  top: 0;
  line-height: 40rpx;
  font-size: 24rpx;
}
.loading-mod {
    width: 34rpx;
    height: 34rpx;
    border-radius: 50%;
    border-top: 2rpx solid rgba(0,0,0,.3);
    border-right: 2rpx solid rgba(0,0,0,.3);
    border-bottom: 2rpx solid rgba(0,0,0,.3);
    border-left: 2rpx solid #ff2742;
    -webkit-animation: loading 1s infinite linear;
    animation: loading 1s infinite linear;
}
@-webkit-keyframes loading{
  0%{-webkit-transform:rotate(0);transform:rotate(0)}
  100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes loading{
  0%{-webkit-transform:rotate(0);transform:rotate(0)}
  100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
/**通用红色按钮**/
.ui-btn{
  width: 690rpx;
  height: 82rpx;
  background: #ff2742;
  color: #fff;
  text-align: center;
  line-height: 82rpx;
  font-size: 32rpx;
}
.com-btn{
  width: 702rpx;
  height: 80rpx;
  background: #fd4374;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  border-radius: 8rpx;
}
/**页面顶部文字**/
.copyright{
  font-size: 24rpx;
  color: #E0E0E0;
  text-align: center;
  padding: 20rpx 30rpx;
}
/*通用确认取消提示弹窗*/
.prompt-xbox .bg{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20000;
}
.prompt-xbox .prompt-content{
  position: fixed;
  width: 538rpx;
  height: 375rpx;
  background: #fff;
  left: 50%;
  top: 50%;
  margin: -190rpx -269rpx;
  z-index: 30000;
  border-radius: 8rpx;
}
.prompt-xbox .prompt-content .title{
  min-height: 84rpx;
  font-size: 30rpx;
  margin: 80rpx auto 0;
  text-align: center;
  padding: 0 30rpx;
}
.prompt-xbox .prompt-content .btn-wrap{
  width: 350rpx;
  height: 70rpx;
  margin: 60rpx auto 0;
}
.prompt-xbox .prompt-content .btn{
  width: 350rpx;
  height: 70rpx;
  background: #FF2742;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 8rpx;
  font-size: 32rpx;
}
.prompt-xbox .prompt-content .btn-wrap .btn1{
  width: 128rpx;
  height: 70rpx;
  background: #FF2742;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 8rpx;
  float: left;
  font-size: 32rpx;
}
.prompt-xbox .prompt-content .btn-wrap .confirm-btn{
  background: #979797;
  margin-right: 94rpx;
}
.hide{
  display: none;
}
.show{
  display: block;
}

/**自定义提示框组件样式**/
.com-prompt-bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 88888;
  background: rgba(0, 0, 0, 0.55);
}
.com-prompt-main{
  width: 521rpx;
  height: auto;
  position: fixed;
  left: 50%;
  top: 30%;
  margin-left: -260rpx;
  z-index: 99999;
}
.com-prompt-box{
  width: 521rpx;
  height: auto;
  background: #fff;
  border-radius: 36rpx;
  padding-bottom: 90rpx;
  position: relative;
}
.com-prompt-head{
  width: 521rpx;
  height: 105rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/prompt-xbox-bg.png) no-repeat;
  background-size: 521rpx;
  position: relative;
}
.com-prompt-head .icon{
  width: 112rpx;
  height: 69rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10000;
  margin: -34rpx -56rpx;
}
/*成功的图标*/
.com-prompt-head .success-icon{
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/prompt-icon2.png) no-repeat;
  background-size: 112rpx;
}
/*不成功的图标*/
.com-prompt-head .fail-icon{
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/prompt-icon1.png) no-repeat;
  background-size: 112rpx;
}
.com-prompt-title{
  font-size: 32rpx;
  padding: 50rpx 30rpx 20rpx;
  text-align: center;
}
.com-prompt-content{
  font-size: 28rpx;
  text-align: center;
  padding: 0 30rpx;
}
.com-prompt-content text{
  color: #ff2742;
}
.com-prompt-btn{
  position: absolute;
  left: 50%;
  bottom: -48rpx;
  z-index: 99999;
}
/*立即支付按钮*/
.com-prompt-pay-btn{
  width: 432rpx;
  height: 96rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/prompt-pay-btn.png) no-repeat;
  background-size: 432rpx;
  margin-left: -216rpx;
}
/*马上去邀请*/
.com-prompt-share-btn{
  width: 432rpx;
  height: 96rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/prompt-xbox-btn2.png) no-repeat;
  background-size: 432rpx;
  margin-left: -216rpx;
  padding: 0;
}
.com-prompt-share-btn::after{
  border: none;
}
/*知道了*/
.com-prompt-know-btn{
  width: 432rpx;
  height: 96rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/prompt-xbox-btn1.png) no-repeat;
  background-size: 432rpx;
  margin-left: -216rpx;
}
/*关闭按钮*/
.com-prompt-close-btn{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  z-index: 99999;
  width: 46rpx;
  height: 46rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/close-btn2.png) no-repeat;
  background-size: 46rpx;
}
/* 修改默认的navigator点击态样式 */
.navigator-click{
  background: #fff;
}
/**搜索输入框样式**/
.search-box{
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  background: #EEEEEE;
  position: relative;
}
.search-box .search-input{
  background: #fff;
  height: 64rpx;
  margin: 18rpx 0 18rpx 34rpx;
  width: 550rpx;
  display: block;
  font-size: 28rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  position: relative;
  border-radius: 6rpx 0 0 6rpx;
}
.search-box .search-input::after{
  width: 36rpx;
  height: 36rpx;
  content: '';
  background: url(https://yjj-img-www.oss-cn-hangzhou.aliyuncs.com/15227384403371522738440337.png) no-repeat;
  background-size: 36rpx;
  position: absolute;
  left: 6rpx;
  top: 14rpx;
}
.search-box .cancel-btn{
  border-radius: 6rpx;
  height: 100rpx;
  width: 110rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center
}
.search-box .clear-btn{
  width: 36rpx;
  height: 36rpx;
  background: url(https://yjj-img-www.oss-cn-hangzhou.aliyuncs.com/15228063717751522806371775.png) no-repeat;
  background-size: 36rpx;
  margin:14rpx;
}
.search-box .clear-btnT{
  height: 64rpx;
  width: 64rpx;
  position:absolute;
  right:110rpx;
  top:18rpx;
  z-index:100;
  background: #fff;
  border-radius: 0 6rpx 6rpx 0;
}
/**授权弹窗**/
.authorizePopup-bg{
  width: 100%;
  height: 100%;
  z-index: 99999;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.50);
}
.authorizePopup-main{
  width: 620rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 8rpx;
  z-index: 100000;
  position: fixed;
  left: 50%;
  top: 30%;
  margin: 0 -310rpx;
}
.authorizePopup-head{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  border-bottom: 2rpx solid #dad8db
}
.authorizePopup-title{
  width: 500rpx;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  font-size: 28rpx;
  padding: 40rpx 0 30rpx;
}
.authorizePopup-content{
  font-size: 28rpx;
  padding: 20px 0;
  color: #999;
  text-align: center;
}
.authorizePopup-operator{
  display: -webkit-box;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  border-top: 2rpx solid #dad8db
}
.authorizePopup-operator .authorizePopup-close-btn{
  width: 50%;
  box-sizing: border-box;
  border-right: 2rpx solid #dad8db
}
.authorizePopup-operator .authorizePopup-btn{
  width: 50%;
  display: block;
  box-sizing: border-box;
  color: #3d9b3d;
  margin: 0;
  background: #fff;
  padding: 0;
  font-size: 28rpx;
  line-height: 90rpx;
}
.authorizePopup-operator .authorizePopup-btn::after{
  border:none;
}
/**我的玖币、玖币明细、我的邀请头部共用样式 **/
.mycoin-head{
  width: 750rpx;
  height: 213rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/head-bg.png) no-repeat;
  background-size: 750rpx 213rpx;
  position: relative;
  text-align: center;
}
.mycoin-head .head-link{
  width: 750rpx;
  height: 213rpx;
}
.mycoin-head .coin-number{
  font-size: 60rpx;
  font-weight: 600;
  padding-top: 50rpx;
  color: #fef6d0;
}
.mycoin-head .coin-money{
  color: #fff;
  font-size: 24rpx;
}
.mycoin-head .coin-money .pay-count{
  margin-left: 30rpx;
}
.mycoin-head .share-rule{
  position: absolute;
  top: 80rpx;
  right: 0;
  z-index: 100;
  width: 154rpx;
  height: 50rpx;
  background: #fff;
  border-radius: 25rpx 0 0 25rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
}
/**我的玖币、我的邀请无数据时**/
.no-record-box{
  text-align: center;
  color: #9a9a9a;
  font-size: 30rpx;
  padding-top: 200rpx;
}
.no-record-box .icon{
  width: 200rpx;
  height: 200rpx;
  padding-bottom: 60rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/no-record.png) no-repeat;
  background-size: 200rpx;
  margin: 0 auto;
}
/**团购秒杀模块共用样式，3.7.9改**/
.activity-box1{
  width: 702rpx;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 60rpx;
}
.activity-box{
  height: auto;
  overflow: hidden;
  border-bottom: 16rpx solid #f4f4f4;
}
.activity-box .activity-title{
  height: 44rpx;
  margin: 30rpx auto;
  position: relative;
}
.activity-title .title{
  position: absolute;
  left: 24rpx;
  top: 0;
  font-size: 34rpx;
  color: #181818;
}
.activity-title .more-activity .text{
  position: absolute;
  right: 54rpx;
  top: 0;
  height: 44rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #848484
}
.activity-title .arrow{
  position: absolute;
  right: 24rpx;
  top: 0;
  width: 44rpx;
  height: 44rpx;
}
.activity-title .arrow::after{
  content: '';
  position: absolute;
  right: 0;
  top: 12rpx;
  width: 11rpx;
  height: 19rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/arrow-black.png) no-repeat;
  background-size: 11rpx 19rpx;
}
.activity-title .time-box{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  text-align: center;
}
.activity-title .time-box .activity-state{
  font-size: 28rpx;
  text-align: center;
  margin-top: 16rpx;
}
.activity-title .time-box .down-time{
  font-size: 24rpx;
}
.activity-title .time-box .down-time text{
  width: 44rpx;
  height: 44rpx;
  background: #161616;
  display: inline-block;
  line-height: 44rpx;
  text-align: center;
  margin:0 8rpx 0 4rpx;
  color: #fff;
  border-radius: 6rpx;
}
.activity-title .time-box .down-time .hours{
  width:auto;
  min-width: 32rpx;
  padding: 0 6rpx;
}
.activity-title .time-box .down-time .second{
  margin-right: 16rpx;
}
.activity-box .activity-list{
  width: 702rpx;
  margin: 0 auto;
  border-radius: 6rpx;
}
.activity-list .item{
  width: 100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 24rpx;
}
.activity-list .item .navigator{
  position: relative;
  overflow: hidden
}
/* 修改默认的navigator点击态样式 */
.activity-list .item .navigator-click {
  background: #fff;
}
.activity-list .item .img{
  width: 351rpx;
  height: 351rpx;
  float: left;
}
.activity-list .item .img1{
  border-top-left-radius:6rpx;
}
.activity-list .item .img2{
  border-top-right-radius:6rpx;
}
.activity-list .item .bigImg{
  width: 702rpx;
  height: 702rpx;
  border-top-left-radius:6rpx;
  border-top-right-radius:6rpx;
  display: block;
}
.activity-list .item .tit{
  width: 702rpx;
  margin: 10rpx auto;
  font-size: 30rpx;
  height:auto;
  line-height:40rpx;
}
.activity-list .item .activity-info{
  width: 702rpx;
  margin: 10rpx auto 0;
  display: -webkit-flex;
}
.activity-list .item .activity-info .info1,
.activity-list .item .activity-info .info2,
.activity-list .item .activity-info .info3{
  -webkit-box-flex: 1;
}
.activity-list .item .activity-info .info1{
  width:274rpx;
  font-size: 24rpx;
  color: #9E9E9E;
}
.activity-list .item .activity-info .info1 .new-price{
  color: #ff2742;
  font-size: 24rpx;
}
.activity-list .item .activity-info .info1 .new-price text{
  font-size: 42rpx;
}
.activity-list .item .activity-info .info1 .old-price{
  font-size: 22rpx;
  color: rgba(0, 0, 0, 0.5);
  padding-top: 6rpx;

}
.activity-list .item .activity-info .info1 .old-price .del-price{
  margin-left: 8rpx;
  font-size: 24rpx;
}
.activity-list .item .activity-info .info1 .old-price .del{
  position: relative;
}
.activity-list .item .activity-info .info1 .old-price .del::after{
  content: '';
  width: 100%;
  height: 2rpx;
  position: absolute;
  left: 0;
  top: 14rpx;
  background: rgba(0, 0, 0, 0.6);
}
.activity-list .item .activity-info .info2{
  width: 260rpx;
  font-size: 24rpx;
  color: #959595;
}
.activity-list .item .activity-info .info2 text{
  color: #ff2742;
}
.activity-list .item .activity-info .info2 .tips1{
  padding-top: 14rpx;
}
.activity-list .item .activity-info .info2 .tips2{
  padding-top: 4rpx;
}
.activity-list .item .activity-info .seckill-info2{
  display: -webkit-flex;
  align-items: center;
  padding-left: 50rpx;
}
.activity-list .item .activity-info .seckill-info2 .tips1{
  padding-top: 8rpx;
}
.activity-list .item .activity-info .info3{
  width: 168rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  float: right;
  background: -webkit-linear-gradient(left, #fe3c56 40%, #f1437c);
  background: linear-gradient(left, #fe3c56 40%, #f1437c); 
  box-shadow: -2rpx 0 4rpx #fce5ea,0 -2px 4rpx #fce5ea,4rpx 0 3rpx #fce5ea,0 4rpx 3rpx #fce5ea;
  margin-top: 18rpx;
}
.activity-list .item .activity-info .invite-btn::after{
  border: none;
}
.activity-list .item .progress-bar{
  width: 698rpx;
  height: 48rpx;
  background: rgba(253, 67, 116, 0.45);
  margin: 20rpx auto 0;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  line-height: 48rpx;
  border:2rpx solid #f8c7d3;
  position: relative;
  border-radius: 26rpx;
}
.activity-list .item .progress-bar-active{
  width: 698rpx;
  height: 48rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background: -webkit-linear-gradient(left, #fe3c56 40%, #f28b56);
  background: linear-gradient(left, #fe3c56 40%, #f28b56); 
  border-radius: 26rpx;
}
.activity-list .item .propress-content{
  width: 698rpx;
  height: 48rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 200;
  background: none;
}
/*团购秒杀活动结束时的样式*/
.activity-list .item .over-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 28rpx;
}
/**分享和下载弹窗**/
.share-popup .bg{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.55);
  display: none;
}
.share-popup .contain{
  width: 100%;
  height: 380rpx;
  position: fixed;
  left: 0;
  bottom:-2000rpx; 
  z-index: 10000;
  background: #fff;
}
.share-popup .contain .box{
  display: -webkit-flex;
  display:flex;
}
.share-popup .contain .item{
  width: 50%;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}
.share-popup .contain .item .icon{
  width: 116rpx;
  height: 116rpx;
  margin: 40rpx auto 0;
  padding: 0;
  display: block;
}
.share-popup .contain .item .icon1{
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/wx-icon.png);
  background-size: 116rpx 116rpx;
}
.share-popup .contain .item .icon1::after{
  border: none;
  content:" ";
  width:0%;
  height:0%;
  position:inherit;
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  border-radius:0;
}
.share-popup .contain .item .icon2{
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/3.7.7/wx-icon01.png);
  background-size: 116rpx 116rpx;
}
.share-popup .contain .item .text{
  padding-top: 20rpx;
}
.share-popup .contain .close-btn{
  width: 100%;
  height: 100rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 11111;
  font-size: 30rpx;
  text-align: center;
  line-height: 100rpx;
  border-top: 2rpx solid #f4f4f4
}
/**动画**/
.xbox-animate {
   bottom:0!important;
   -webkit-animation:bounceInUp 0.3s linear 0s;
   -moz-animation:bounceInUp 0.3s linear 0s;
   animation:bounceInUp 0.3s linear 0s;
}
@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000rpx, 0);
    transform: translate3d(0, 3000rpx, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20rpx, 0);
    transform: translate3d(0, -20rpx, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10rpx, 0);
    transform: translate3d(0, 10rpx, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5rpx, 0);
    transform: translate3d(0, -5rpx, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000rpx, 0);
    transform: translate3d(0, 3000rpx, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20rpx, 0);
    transform: translate3d(0, -20rpx, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10rpx, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5rpx, 0);
    transform: translate3d(0, -5rpx, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
/**文字提示说明通用弹窗20181020**/
.popover-xbox .bg{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10020;
  background: rgba(0, 0, 0, 0.65);
}
.popover-xbox .box{
  position: fixed;
  left: 50%;
  top: 15%;
  width: 550rpx;
  height: auto; 
  margin-left: -275rpx;
  z-index: 10030;
  background: #fff;
  border-radius: 8rpx;
}
.popover-xbox .box .box-main{
  position: relative;
  padding-bottom: 50rpx;
}
.popover-xbox .box .icon{
  width: 232rpx;
  height: 168rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/new/xbox-icon.png);
  background-size: 232rpx;
  margin: 40rpx auto 0;
}
.popover-xbox .box .content{
  font-size: 26rpx;
  padding: 30rpx 36rpx;
  color: #848484;
}
.popover-xbox .box .content .dt{
  padding-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color:#000;
}
.popover-xbox .box .content .dd{
  padding-bottom: 30rpx;
}
.popover-xbox .box .close-icon{
  width: 44rpx;
  height: 44rpx;
  background: url(http://mini-img-main.oss-cn-hangzhou.aliyuncs.com/icon/new/xbox-close1.png) center no-repeat;
  background-size: 27rpx;
  position: absolute;
  right: 24rpx;
  top: -20rpx;
  z-index: 20000;
}
.popover-xbox .box .btn-box{
  width: 470rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  margin: 0 auto;
  display: -webkit-box;
}
.popover-xbox .box .cancel-btn{
  background: #cacaca;
  border-radius: 8rpx;
  margin-right: 36rpx;
  -webkit-box-flex: 1;
}
.popover-xbox .box .comfirm-btn{
  background: #fd4374;
  border-radius: 8rpx;
  box-shadow: 0 3rpx 3rpx 3rpx #feccd9;
  -webkit-box-flex: 1;
}