################logback配置参数#################################
LOG_HOME=./log
LOG_NAME=credit

######################## mysql数据库配置 ########################
creditDiversion.mysql.url=jdbc:mysql://rm-bp1s9d3pwnzl0m8438o.mysql.rds.aliyuncs.com:3306/xiaoshi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
mysql.user=root
mysql.pass=jmt123!@#

######################## 内部微服务调用配置 ########################
client.default.conn.timeout=5000
client.default.read.timeout=5000
client.default.max.conn=50

########################动态参数配置############################
dynamic.properties.files=ratelimit
#配置文件刷新检查频率,单位为秒,只对dynamic.properties.files配置的文件起作用
dynamic.properties.refresh.interval=5

######################### rate limiting ########################
#需要在本地有ratelimit.properties文件或consul中存在key service/{serviceName}/{serviceTag}/ratelimit
ratelimit.enabled=true


################# redis配置 #################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

##############JWT###################
jwt.user.activeSecretVersion=1
jwt.service.activeSecretVersion=1
#user token有效期(秒)
token.user.ttl=2592000

jwt.tenant.activeSecretVersion=1
tenant.token.expire.in.day=7

################https配置密钥#################################
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=sxm2017
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

############# springboot-admin##############################
#spring.aop.auto=true
#spring.application.name=monitor qiuqiu
#spring.boot.admin.url=http://localhost:8088
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false