# 可对ip, org, user, token进行限流, 限流可只针对于本机(local)或service所有节点

# 同个ip单机10秒限制访问2次
ip.local.10=200
# 同个org全局10秒限制访问50次
org.distributed.10=50
# 同个user全局5秒限制访问20次
user.distributed.5=20
# 同个token全局100秒限制访问5次
token.distributed.100=50