<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清算规则</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name = "format-detection" content = "telephone=no">
		<#include '../commonHtml/staticFiles.html'/>
	</head>
	<body id="bodys">
		<div class="content td-background td-dailyP td-novice-deta td-newClass">
			<div class="list-block">
				<ul class="dailUltemplate">
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">1</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是清算？有什么用？</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											清算一般是指将买卖各类交易合约的数量和金额分别予以计算，然后对合约及资金分别进行记账和收付的一种行为。
										</li>
										<li>
											交易所的资金清算是指根据交易结果和交易所的有关规定对会员货款、交易保证金、交易盈亏、交易手续费、延期补偿费、超期费及其他有关款项等进行计算、收付的行为。
										</li>
										<li>
											会员单位根据交易所的清算结果对客户进行结算，并按约定方式将结果及时通知客户。
										</li>
										<li>
											清算的作用是：<br>
											A、对交易明细及交易结果进行整理、计算、记录，为下一交易日的交易提供数据基础；<br>
											B、对货款、保证金、交易盈亏及相关费用等进行计算、收付、记账，按照逐日盯市制度，为强行平仓等风险控制措施提供数据依据。
										</li>
									</ol>
								 </div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">2</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">延期交收交易每日无负债结算制度</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											对于延期交收合约，每日无负债结算制度又称“逐日盯市”制度，具体来说，就是在每日交易结束后，交易所按照合约当日的结算价对客户账户上所有合约的盈亏、保证金、手续费、延期费等费用进行结算，对应收应付款项实行净额一次划转，相应增加或减少会员的结算准备金，当结算准备金不足时，客户应在规定时间内补足保证金，否则，交易所有权对客户持有的合约进行强行平仓。
										</li>
										<li>
											例如，假设客户在开盘后以290 元/ 克的价格买入2 手Au(T+D), 保证金比例为11%，所需的保证金为63,800 元（290X1000X2X11%），若当日收盘后结算价为280 元/ 克，则当日盈亏(280-290）X1000X2=-20,000, 以结算价计算的合约保证金需61,600 元，客户需补充的保证金为61,600-(63,800-20,000)=22,200 元。（不计算手续费）
										</li>
									</ol>
								</div>
							</div>

				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">3</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">延期交收交易保证金制度概念</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										<ol class="card-content">
											<li>
												在T+D合约交易中，只需按合约价值的一定比率交纳少量资金作为履行合约的资金担保，便可参与合约的买卖，这种资金就是保证金。
											</li>
											<li>
												新开仓时所需交纳的保证金是根据合约金额和保证金比率确定的，即：保证金＝合约金额X 保证金比率。
											</li>
											<li>
												交易所Au(T+D) 合约的最低保证金比率为交易金额的7%（交易所可以根据长假或其他市场风险情况调整保证金比例），我公司会在交易所保证金的基础上加收一定比例的保证金。
											</li>
											<li>
												例如，某客户以300 元/ 克的价格卖出2 手Au(T+D) 合约（每手1000 克），我公司按照11% 的保证金比例，那么，他必须支付的保证金为66，000 元（ 即300x2000x11％）。在持仓过程中，会因市场行情的不断变化而产生浮动盈亏。清算时，浮动盈亏将成为实际盈亏，同时，还须根据结算价重新计算持有合约的保证金。
											</li>
											<li>
												保证金对于保障市场的正常运转具有重要作用。
											</li>
											<li>
												（1）保证金制度的实施，降低了交易成本，使用一定比例的保证金就可从事合约的交易，发挥了资金杠杆作用，促进套期保值功能的发挥。
											</li>
											<li>
												（2）保证金为合约的履行提供资金担保。保证金制度可以保证所有账户的每一笔交易和持有的每一个头寸都具有与其面临风险相适应的资金，交易中发生的盈亏不断得到相应的处理，杜绝了负债现象。因此这一制度的严格执行为合约的履行提供了安全可靠的保障。
											</li>
											<li>
												（3）保证金是交易所调整交易规模的重要于段。当市场火爆、交易规模过大时，可通过提高保证金的办法，增加交易成本，以抑制投机行为，控制交易的规模和风险。反之，当市场低迷、交易规模过小时，则可通过适量降低保证金来吸引更多的市场参与者，活跃交易气氛。
											</li>
										</ol>
									</div>
								</div>
							</div>

				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">4</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">结算单该怎么看</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											结算单一般包括户名、成交日期、成交品种、成交数量及结算价格、买入或卖出、交易手续费和其他费用等内容。
										</li>
										<li>
											由于T+D合约是保证金交易，实行每日无负债结算制度，计算相对复杂，举例如下：
										</li>
										<li>
											某客户开户后在保证金账户存入资金30 万元，某日开仓买入Au(T+D) 合约5 手，成交价280 元/ 克，同一天平仓2 手，成交价282 元/ 克，当日结算价281 元/ 克，假设保证金比例为11%，手续费率为万分之八，则该客户当日的交易盈亏及结算情况如下：<br>
											当日平仓盈亏=（282-280）X1000 X2=4000 元<br>
											当日持仓盈亏=（281-280）X1000 X3=3000 元<br>
											当日盈亏=4000+3000=7000 元<br>
											手续费=280X1000X5X8/10000+282X1000X2X8/10000=1120+451.2=1571.2 元<br>
											当日权益=300000+7000-1571.2=305428.8 元<br>
											保证金占用=281X1000X3X11%=92730 元<br>
											可用资金=305428.8-92730=212698.8 元
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				</ul>
			</div>
		</div>
		<script src="<@spring.url 'js/newClass.js'/>"></script>
	</body>
</html>
