<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>一分钟看懂T+D</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name = "format-detection" content = "telephone=no">
		<#include '../commonHtml/staticFiles.html'/>
	</head>
	<body id="bodys">
		<div class="content td-background td-dailyP td-novice-deta td-newClass">
			<div class="list-block">
				<ul class="dailUltemplate">
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">1</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是T+D</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										T为trade，D为delay，T+D是上海黄金交易所于2004年推出的，以支付一定保证金比例的方式买卖100%价值的黄金或者白银，交易者可以选择合约交易日当天获利了结，也可无限延期交割。
									</div>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">2</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">交易时间</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										<img src="<@spring.url '/images/images_novice_class/shijian.png'/>">
									</div>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">3</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">交易规则</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										<img src="<@spring.url '/images/images_novice_class/guize.png'/>">
									</div>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">4</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">资金转入转出时间和规则说明</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>开户后即可转入转出资金</li>
										<li>交易日以下时间段可转入资金:<br>
											00:00-04:00, 08:30-16:00, 19:00-24:00</li>
										<li>交易日以下时间段可转出资金:<br>
											08:30-16:00</li>
										<li>非交易日不能转入转出资金</li>
										<li>交易平仓产生的盈利当天不能出金，必须在交易所结算完成后下一个交易日才能出金，所以可能出现账户部分资金暂时不能出金的情况。</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				</ul>
			</div>
		</div>
		<script src="<@spring.url 'js/newClass.js'/>"></script>
	</body>
</html>
