<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>开户和销户</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name = "format-detection" content = "telephone=no">
		<#include '../commonHtml/staticFiles.html'/>
	</head>
	<body id="bodys">
		<div class="content td-background td-dailyP td-novice-deta td-newClass">
			<div class="list-block">
				<ul class="dailUltemplate">
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">1</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">一张身份证只能开一个账户</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>交易所实行一户一码制，一个身份证只能开设一个账户，若您的身份证在其他平台注册过账户，必须在原平台销户后，才能在本平台重新开户。</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">2</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">已在其他平台开户了怎么办？</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											若您因为身份证号码已经在上海黄金交易所开户而导致在本平台开户失败，需去原开户平台销户后才能重新开户。
											若您不知何时在上海黄金交易所开过户，那可能是开通过招商银行、工商银行、建设银行、平安银行、农业银行、光大银行、中国银行、兴业银行、中信银行等银行的贵金属账户（例如：纸黄金、纸白银账户等），请先到以上银行进行销户后再到本平台进行开户、绑定银行卡。
										</li>
										<li>
											销户后生效时间及再开户说明：
										</li>
										<li>
											每个交易日当天下午15:30之前完成销户，当日生效；15:30之后销户，生效时间在下个交易日。
											例如，您2.6号下午16:00销户，销户生效时间是2.7号；重新开户需要T+2，例如：须是2.9（T+2)号这个交易日了。
										</li>
										<li>
											您重新开户后，需要T+2日才可以交易。例如：您需要到2.13日才可以进行交易，即2.13晚上20:00（11日和12日周六周日不能交易）。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">3</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">开户后的交易时间说明</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										<div class="card-content">
											<img src="<@spring.url '/images/images_novice_class/shijianbiao.png'/>">
										</div>
									</div>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">4</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">忘记或想修改交易密码和资金密码怎么办？</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>如果您忘记了账户的交易密码，可以致电金有金官方客服：400-181-9998。根据客服人员的操作指导，填写密码重置申请表，进行密码重置；如您想修改账户交易密码或资金密码，在APP成功登陆后就可以修改了。</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				</ul>
			</div>
		</div>
		<script src="<@spring.url 'js/newClass.js'/>"></script>
	</body>
</html>
