<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>如何有效控制投资风险</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name = "format-detection" content = "telephone=no">
		<#include '../commonHtml/staticFiles.html'/>
	</head>
	<body id="bodys">
		<div class="content td-background td-dailyP td-novice-deta td-newClass">
			<div class="list-block">
				<ul class="dailUltemplate">
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">1</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">进行T+D交易时,可能面临的交易风险有哪些?</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											A、价格风险：贵金属价格受国内外各种政治因素、经济因素，以及各种突发事件的影响，价格走势的不确定因素很大，对价格走势的判断的失误可能会造成投资资金的损失。
										</li>
										<li>
											B、结算风险：结算时，如果客户账上所需的资金不足或实物不够，客户将面临违约风险，并需支付违约金；另外，在延期交收品种交易过程中，由于是采用保证金制度及每日无负债结算制度，如果客户保证金不足且没有在规定的时间内追加到位，客户可能将面临被强行平仓的风险。
										</li>
										<li>
											C、操作风险：行情系统、交易下单系统等可能出现技术故障，导致无法看到行情或无法下单交易；或是客户因操作失误下错单等。这些都可能会造成意外损失。
										</li>
										<li>
											D、法律风险：如果客户选择的交易代理机构是非法机构，或者在交易过程中违反了法律、法规和交易规则，可能会面临法律风险。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">2</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">如何认识保证金交易的杠杆性风险</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											保证金交易放大了客户盈利或亏损的倍数，这就是杠杆性风险。
										</li>
										<li>
											例如：如果保证金比例10%，那么，用5 万元的资金就可以买价值50 万元的黄金合约，当黄金的价格上涨10% 时，投资者就赚到了5 万元，资金就翻了一倍；反之，如果黄金价格下跌了10% 时，投资者就亏损了5 万元，资金就全部赔光了。因此投资者必须充分认识保证金交易的杠杆性风险。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">3</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么情况是账户保证金不足</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										<ol class="card-content">
											<li>
												在延期交收合约交易中，当客户新开仓时，交易系统按照成交价值及保证金比例计算并冻结保证金，此后，如果行情向不利于客户的方向变动时，交易系统在计算时将按新的价格计算并扣除亏损金额，并重新计算并冻结保证金，此时如果保证金账户的权益不够支付需冻结的保证金时，就出现了账户保证金不足的情况。
											</li>
											<li>
												举个例子：<br>
												某客户保证金账户原有资金5 万元，以300 元/ 克的价格买入1 手（1000 克）Au(T+D) 合约，其保证金比例为11%，则开仓保证金为3.3 万元（300X1000X0.11）； 第二天， 黄金价格下跌至270 元/ 克， 客户亏损3 万元（270X1000-300X1000），账户权益只剩2 万元，而需要冻结的保证金为2.97 万元（270X1000X0.11），客户权益不够需要支付的保证金，账户就出现了保证金不足的情况。
											</li>
											<li>
												在这种情况下，交易所会通知客户至少追加保证金0.97 万元（2.97 万元-2万元），才能满足账户保证金的要求，否则，交易所有权对客户持仓进行强行平仓。
											</li>
										</ol>
									</div>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">4</i>
				        </div>
				        <div class="item-inner singin-margin" >
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是涨跌停板，设立原因</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											涨跌停板是指在一个交易日中，合约价格的波动不得高于或者低于规定的涨跌幅度，超过该涨跌幅度的报价指令被视为无效指令。
										</li>
										<li>
											一般情况下，交易所黄金T+D的涨跌停板为6%，白银T+D的涨跌停板为8%。交易所可以根据市场风险调整延期交收合约的涨跌停板幅度。
										</li>
										<li>
											涨跌停板制度与保证金制度相结合，是有效执行每日无负债结算制度的前提。通过设定涨跌停板的幅度小于合约保证金比例，能够锁定交易所会员及其客户每一交易日所持有合约的最大亏损金额，能够有效防止客户穿仓，维护保证金制度的实施。另外，涨跌停板制度也能够有效地减缓、抑制一些突发事件及过度投机行为对合约价格的冲击。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
						<div class="item-media docs-icons td-icons-position">
							<i class="icon td-icon">5</i>
						</div>
						<div class="item-inner singin-margin" >
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">客户的资金账户是什么概念</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											强行平仓制度是指交易所对对客户存在未按照规定及时追加保证金、持仓超过交易所限仓标准未及时自行减仓等行为，以及交易所规定的其它情形的，交易所有权采取强行平仓措施。
										</li>
										<li>
											强行平仓盈利部分按照有关规定处理，发生的费用、损失及因市场原因无法强行平仓造成的损失扩大部分由相关客户承担。
										</li>
										<li>
											当客户出现下列情况之一时，交易所有权对其持仓实行强行平仓：<br>
											（1）保证金账户资金不足，并未能在规定时限内补足的；<br>
											（2）持仓量超出交易所的限仓规定的；<br>
											（3）因违规受到交易所强行平仓处罚的。
										</li>
									</ol>
								</div>
							</div>
						</div>
					</li>
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
						<div class="item-media docs-icons td-icons-position">
							<i class="icon td-icon">6</i>
						</div>
						<div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是强行平仓？怎样会被强平</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											涨跌停板是指在一个交易日中，合约价格的波动不得高于或者低于规定的涨跌幅度，超过该涨跌幅度的报价指令被视为无效指令。
										</li>
										<li>
											一般情况下，交易所黄金T+D的涨跌停板为6%，白银T+D的涨跌停板为8%。交易所可以根据市场风险调整延期交收合约的涨跌停板幅度。
										</li>
										<li>
											涨跌停板制度与保证金制度相结合，是有效执行每日无负债结算制度的前提。通过设定涨跌停板的幅度小于合约保证金比例，能够锁定交易所会员及其客户每一交易日所持有合约的最大亏损金额，能够有效防止客户穿仓，维护保证金制度的实施。另外，涨跌停板制度也能够有效地减缓、抑制一些突发事件及过度投机行为对合约价格的冲击。
										</li>
									</ol>
								</div>
							</div>
						</div>
					</li>
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
						<div class="item-media docs-icons td-icons-position">
							<i class="icon td-icon">7</i>
						</div>
						<div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">如何防止您被强行平仓</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											由于T+D合约采用保证金制度，价格的波动会产生较大的浮动盈亏，从而引起客户保证金余额的大幅变化。如果资金管理不善，可能会出现客户账户中的资金不能满足追加保证金的要求，此时客户的持仓就可能被强行平仓。有时候即使大方向看对了，也可能因为仓位太满，经不起行情的振荡，造成保证金不足，在获利前被强行平仓出局而遭受损失。
										</li>
										<li>
											成熟市场的经验表明，交易开仓时切忌满仓操作，建仓时投入的资金一般不要过半，最好控制在三分之一以内，以便行情波动时为追加保证金而留有余地。
										</li>
									</ol>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="<@spring.url 'js/newClass.js'/>"></script>
	</body>
</html>
