<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>交易相关</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name = "format-detection" content = "telephone=no">
		<#include '../commonHtml/staticFiles.html'/>
	</head>
	<body id="bodys">
		<div class="content td-background td-dailyP td-novice-deta td-newClass">
			<div class="list-block">
				<ul class="dailUltemplate">
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">1</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是递延费?</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											递延费，实际上就是一种补偿费，同时也是上海黄金交易所特有之处。因为上海黄金交易所是可以实物交割的（交割：一手交钱一手交货），但当交割不能完全满足，就需要给予补偿。
										</li>
										<li>
											举个例子:<br>
											当天想要从上海黄金交易所提货买到金条（多头）的量是5吨，想要交货卖出金条（空头）的量是3吨，而这时交货的量不足5吨，只能满足3吨给需要提货的，那么想要提货买到的量还差2吨怎么办？
										</li>
										<li>
											不能违约，所以所有空头会交付给多头补偿费。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">2</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么情况会产生递延费？</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											当交货申报量＜收货申报量时，空头持仓向多头持仓支付递延费（空付多）
										</li>
										<li>
											当交货申报量＞收货申报量时，多头持仓向空头持仓支付递延费（多付空）
										</li>
										<li>
											当交货申报量＝收货申报量时，不发生递延费支付。
										</li>
										<li>
											所以请记住，每天15:30分一旦收盘，如果你手里持有任何单子，都有可能得到补偿费或者交纳补偿费，至于是收钱还是付钱，要看收盘后的递延费支付方向而定。
										</li>
										<li>
											作为投资者，你可能会支付递延费，也可能会收到递延费，所以长期操作此成本可以忽略不计。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">3</i>
				        </div>
				        <div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">如何收付递延费？</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<div class="card-content">
										<ol class="card-content">
											<li>
												黄金TD合约和白银TD合约的递延费采取逐日收付方式
											</li>
											<li>
												交易日：按交易日逐日交付或收取
											</li>
											<li>
												节假日：按节假日前一交易日确定的方向提前收取
											</li>
											<li>
												收（付）递延费<br>
												由于假期和双休日均按自然日收取递延费，也就是周五所收的递延费包含周五周六周日三个自然日；五一、国庆和春节等国内长假前最后交易日所收递延费也是包含长假期间自然日递延费和最后交易日递延费。
											</li>
											<li>
												递延费是多少？<br>
												递延费=持仓量×当日结算价×延期费率<br>
												黄金TD递延费率：合约市值的0.0175%/日<br>
												白银TD递延费率：合约市值的0.0175%/日<br>
												（上海黄金交易所有权根据市场状况对递延费率进行调整）
											</li>
											<li>
												例子一：<br>
												例如：2016年国庆假期前最后交易日是9月30日，黄金Au（T+D）递延费支付方向为：空付多。<br>
												那么9月30日递延费共计为：<br>
												递延费=持仓量×当日合约价值×延期费率×自然日天数。<br>
												     =持仓量×当日结算价×1000×延期费率×自然日天数。<br>
												     =持仓量×284.21×1000×0.0175%/日×10<br>
												     =持仓量×497.37元<br>
												即黄金Au（T+D）合约在国庆假期前最后交易日，所有持仓空头向持仓多头支付每手497.37元的递延费。（平均每日49.737元）

											</li>
											<li>
												例子二：<br>
												2016年国庆假期前最后交易日是9月30日，白银Ag（T+D）递延费支付方向为：多付空。<br>
												那么9月30日递延费计算方式：<br>
												递延费=持仓量×当日合约价值0<br>
												           =持仓量×7.38元<br>
												即白银Ag（T+D）合约在国庆假期前最后交易日，所有持仓多头向持仓空头支付每手7.38元的递延费。
											</li>
										</ol>
									</div>
								</div>
							</div>
				        </div>
				    </li>
				    <li class="item-content ">
						<input type="hidden" class="visible" value="open">
				        <div class="item-media docs-icons td-icons-position">
				        	<i class="icon td-icon">4</i>
				        </div>
				        <div class="item-inner singin-margin" >
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是开盘价、收盘价、结算价</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											T+D合约的开盘价通过集合竞价产生，开盘集合竞价没有形成开盘价的以当日的第一笔成交价格作为开盘价。
										</li>
										<li>
											收盘价是某合约当日最后五笔成交的加权平均价。
										</li>
										<li>
											结算价是某合约整个交易日的成交价格按照成交量的加权平均价，当日无成交价格的，以上一交易日的结算价作为当日结算价。
										</li>
										<li>
											结算价是计算下一交易日涨跌幅度的基准，是进行当日未平仓合约盈亏清算的依据。
										</li>
									</ol>
								</div>
							</div>
				        </div>
				    </li>
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
						<div class="item-media docs-icons td-icons-position">
							<i class="icon td-icon">5</i>
						</div>
						<div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">什么是开仓、平仓、持仓</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											开仓就是订立新的买、卖合约，因此客户需要支付保证金以确保合约的履行，开仓交易增加客户持有的合约数量；
										</li>
										<li>
											平仓就是客户对原来开仓订立的买、卖合约做一个反向交易，对冲客户持有的合约，消除合约的履行义务。因此平仓释放了客户用于履约担保的保证金，减少了客户持有的合约数量；持仓就是开仓之后、未平仓或交割前客户持有合约的状态，也叫做未平仓合约；持仓分多头持仓和空头持仓。
										</li>
										<li>
											买入开仓，卖出开仓，买入平仓，卖出平仓四种方式对应不同的保证金占用与持仓增减情况如下：
											<img src="<@spring.url '/images/images_novice_class/zhiling.png'/>">
										</li>
									</ol>
								</div>
							</div>
						</div>
					</li>
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
						<div class="item-media docs-icons td-icons-position">
							<i class="icon td-icon">6</i>
						</div>
						<div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">空头、多头分别是什么意思</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											多头是指投资者对市场看好，预计价格将会上涨，于是先买入合约，将来准备收取实物、或待价格上涨至某一价位时再将合约卖出平仓，以获取差额收益。
										</li>
										<li>
											空头是与多头相反概念，即指投资者对市场看淡，预计价格将会下跌，于是先卖出合约，将来准备交付实物、或待价格下跌至某一价位时再将合约买入平仓，以获取差额收益。
										</li>
									</ol>
								</div>
							</div>
						</div>
					</li>
					<li class="item-content ">
						<input type="hidden" class="visible" value="open">
						<div class="item-media docs-icons td-icons-position">
							<i class="icon td-icon">7</i>
						</div>
						<div class="item-inner singin-margin">
							<div class="td-cardContent">
								<div class="td-cardTitle">
									<div class="item-title td-item-title">交易所的报价交易指令有哪些</div>
									<div class="item-after docs-icons"><i class="icon icon-up td-iconArrow"></i></div>
								</div>
								<div class="card">
									<ol class="card-content">
										<li>
											交易所目前只有限价交易指令，即买入类指令必须以不高于所报的价格成交；卖出类指令必须以不低于所报价格成交。交易所目前没有市价指令和止损指令。
										</li>
										<li>
											对于交易所的现货延期交收合约，有四类报价交易指令：买入开仓、卖出平仓、卖出开仓、买入平仓。
										</li>
										<li>
											买入开仓报价是指买入一定数量的延期交收合约以增加多头持仓的报价；
										</li>
										<li>
											卖出平仓报价是指对多头持仓进行反向的卖出交易以了结多头合约的报价。
										</li>
										<li>
											按照交易特点来分，合约也可以分为三类：
										</li>
										<li>
											卖出开仓报价是指卖出一定数量的延期交收合约以增加空头持仓的报价；
										</li>
										<li>
											买入平仓报价是指对空头持仓进行反向的买入交易以了结空头合约的报价。
										</li>
									</ol>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="<@spring.url 'js/newClass.js'/>"></script>
	</body>
</html>
