<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改登录密码</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<#include 'commonHtml/staticFiles.html'/>
	</head>

	<body id="bodys" class="modiPassword">
		<div class="tdMore">
			<div class="content">
				<div class="list-block">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner singin-margin">
									<div class="item-title label">原密码</div>
									<div class="item-input">
										<input type="password" class="td-fontSize oldPassword" placeholder="请输入原密码" maxlength="20" onkeyup="value=value.replace(/[^0-9a-z]/gi,'')">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner singin-margin">
									<div class="item-title label ">新密码</div>
									<div class="item-input">
										<input type="password" class="td-fontSize newPassword" placeholder="请输入6-20位新密码" maxlength="20" onkeyup="value=value.replace(/[^0-9a-z]/gi,'')">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner singin-margin">
									<div class="item-title label ">确认密码</div>
									<div class="item-input">
										<input type="password" class="td-fontSize comfirmPassword" placeholder="请输入6-20位新密码" maxlength="20" onkeyup="value=value.replace(/[^0-9a-z]/gi,'')">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<p class="td-margin">
					<span class="td-changeinto">
						<img  src="<@spring.url '/images/baocuo.png'/>">
						<span class="td-changeinto-text"></span>
					</span>
					<a class="button button-fill button-danger">确定</a>
				</p>
			</div>
		</div>
		</div>
		<script src="<@spring.url 'js/logInPassword.js'/>"></script>
	</body>
</html>