<html><head>
	<title>设置</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="format-detection" content="telephone = no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<#include 'commonHtml/staticFiles.html'/>
</head>
<body>
	<div class="setup">
		<div class="content">
			<div class="list-block">
				<ul>
					<li class="item-content td-margin-bottom">
						<a href="<@spring.url '/modify_login_password'/>">
							<div class="item-inner singin-margin">
								<div class="item-title td-item-title">修改登录密码</div>
								<div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="td-margin">
				<p class="td-button"><a class="button button-fill button-danger">退出金专家</a></p>
			</div>
		</div>
	</div>
	<script src="<@spring.url 'js/setup.js'/>"></script>
</body>
</html>