android.latest.version=1.7.2
android.latest.url=http://www.yujiejie.com/dl/android/yujiejie_1.7.2_test.apk
android.latest.size=5697209
android.force.update=true

iphone.latest.version=1.7.2
iphone.latest.url=https://itunes.apple.com/cn/app/id1038455846?l=zh&ls=1&mt=8
iphone.force.update=false

#oss.default.basepath.name=yjj-img-dev
#oss.access.key.id=A9WHV1n0hmkIkWgN
#oss.access.key.secret=UmZxmB2CAcl2svvVcnnimc1My2Oajm
#oss.end.point=http://oss-cn-hangzhou.aliyuncs.com
#oss.img.service=http://yjj-img-dev.oss-cn-hangzhou.aliyuncs.com
oss.default.basepath.name=yjj-img-www
oss.access.key.id=LTAII886vJs3n5ZQ
oss.access.key.secret=RvluqO8ioAnpjRoTdABjbl6VQnxDwZ
oss.end.point=http://oss-cn-hangzhou.aliyuncs.com
oss.img.service=https://yjj-img-www.oss-cn-hangzhou.aliyuncs.com

#getui.app.id=G48RaXBcbmA8UyHKi7hol9
#getui.app.key=D8Si68OonQ6sP5INFSf5W9
#getui.app.secret=9KIxKtIaxGADj5wa8IrX89
#getui.master.secret=EVuy7J0yau7lJTArMKkD72
getui.app.id=JtrPivmiCeAxgHopGcVcB3
getui.app.key=2VtlPR8Y6t5JasFaDWYGP9
getui.app.secret=dIRCFyhzNx9JUWcT5cPCS2
getui.master.secret=NtkcFWJnXb6VdUvulwKoq3

store.getui.app.id=G48RaXBcbmA8UyHKi7hol9
store.getui.app.key=D8Si68OonQ6sP5INFSf5W9
store.getui.app.secret=9KIxKtIaxGADj5wa8IrX89
store.getui.master.secret=EVuy7J0yau7lJTArMKkD72

 
qiyukf.app.key=ca7401ee061a67fdcd669ac85f2fa84d
qiyukf.product.groupid=49083
qiyukf.help.groupid=49083

android.umeng.app.key=577db298e0f55a1a0d0004e8
iphone.umeng.app.key=577da1a467e58edfe8000c71