#dev
jdbc.url=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=mysql
jdbc.password=daf24fzirewafarqgwba131
#test
#jdbc.url=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=mysql
#jdbc.password=Daf24fzirewafarqgwba131
#online
#jdbc.url=jdbc:mysql://121.43.232.149:3306/yjj_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=jiuyuan
#jdbc.password=daf24fzirewafarqgwba131

#jdbc1.url=jdbc:mysql://192.168.1.6:53306/yjjlocal?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc1.url=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc1.username=mysql
jdbc1.password=daf24fzirewafarqgwba131
