db.server=jdbc:mysql://192.168.1.6:53306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.server=jdbc:mysql://121.43.232.149:3306/yjj?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=mysql
db.password=daf24fzirewafarqgwba131
db.driver=com.mysql.jdbc.Driver

db.mirror.server=jdbc:mysql://192.168.1.6:53306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=mysql
db.mirror.password=daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

#memcached.servers=121.43.232.149:11211
memcached.servers=47.96.20.44:11211

freemarker.template.update.delay=0

env.runtime=dev

server.url=http://dev.yujiejie.com
server.url.https=http://dev.yujiejie.com
in.shop.store.id=249
shop.in.id=3
page.url=page/index/index