log4j.rootLogger=warn,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L %X{userId} - %m%n

log4j.logger.com.yujj.web.filter.PerformanceFilter=info
log4j.logger.com.yujj.dao.mapper=debug
log4j.logger.com.yujj.business.facade=debug

log4j.logger.PAYMENT=debug
log4j.logger.PAY=debug

#log4j.logger.org.springframework.jdbc.core=debug
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.jdbc=debug

#log4j.logger.java.sql=debug
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug