#weixinpay
app.id=wx9c5d8e90dc52e29c
api.key=ebdd1da629156627139d0b5be22bee67
mch.id=1272886401
notify.url=http://test.yujiejie.com/pay/notify_url/weixin.do

app.id.native=wxdb9d5649b7a5f2c7
api.key.native=ebdd1da629156627139d0b5be22bee67
mch.id.native=1276661201
notify.url.native=http://test.yujiejie.com/pay/notify_url/weixin_native.do

app.id.public=wx95c37c75c641bc5e
api.key.public=NnZ7chTcyBgGNPM3Yk2cESzmes53gqDV
mch.id.public=1459044102
notify.url.public=http://test.yujiejie.com/pay/notify_url/weixin_public.do
app.secret.public=53d5e770f10dc22567480538f3a4d676

#weixin.server.url=https://local.yujiejie.com/jweixin/
weixin.server.url=http://192.168.1.6:30080

#xiaochengxv
notify.url.wxa=http://test.yujiejie.com/pay/notify_url/weixin_wxa.do


#xiaochengxv
notify.url.wxa=http://test.yujiejie.com/pay/notify_url/weixin_wxa.do
