﻿本次更新说明
  --新增登录接口的两个字段 deviceSign 和cid的上传




--------------------------------接口接的之前的阅读----------------------------------------------------------------------
接口返回参数说明

{code:200}表示本次操作成功
{code:201}表示本次操作因为服务的原因失败，状态为400
{code:202}表示本次操作所填写的参数不符合规范
{code:203}表示本次操作的账号已经注册或者是不存在或者是重复操作
{code:204}表示用户比对失败
{code:205}表示所填写的参数过于简单
{code:206}表示密码错误
{code:207}表示本次操作操作限制
{code:208}表示没有输入密码进行操作
{code:209}表示账号在替他地方使用
{code:210}表示本次操作不是因为服务器的原因失败，状态为200
{code:211}表示本次没有进行比对验证码
{code:212}表示本次查询结果集是空
{code:213}表示本次操作对象是自己
{code:214}表示本次操作没有权限
{code:217-218}表示本次操作进入黑名单


所有的参数进行操作之前都需要进行setHEader具体的都发放至各个客户端的技术人员

----------------------------------接口接的之前的阅读----------------------------------------------------


-------------------------------------------1-1-1-11-1-1-1-1-1-1-1--------------------------------------
--接口说明: 用户注册(tips:手机注册)和找回密码
url:http://139.196.40.11:18887/ouliao/user/load/regUser/params1/param2/param3

--发送方式:POST

--上传参数：
param1:手机号
param2:1是注册，2是找回密码
param3:设备标识

--返回参数:json
{"code":200} 代表用户注册验证码或者找回密码的验证码发送成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":207} 代表同一个用户一天只能使用5次 返回状态值为200

{"code":203} 注册时候代表该手机号已经注册过了,找回密码时候代表该用户不存在 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400



------------------------------------------------------------------------------------------------------


-------------------------------------------2-2-2-2-2-2-2-2-2-2-----------------------------------------
--接口说明: 用户比对验证
url:http://139.196.40.11:18887/ouliao/user/load/compUser/param1/param2

--发送方式:POST

--上传参数：
param1:手机号
param2:用户输入的验证码

--返回参数:json
{"code":200} 代表用户比对成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":204} 代表用户参数输入错误 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

------------------------------------------------------------------------------------------------------

-------------------------------------------333333333------------------------------------------------
--接口说明: 用户重置密码和设置密码
url:http://139.196.40.11:18887/ouliao/user/load/retPass/param1

--发送方式:POST

--上传参数：
param1:手机号
其他post里面 参数的键值对:参数名称=参数的值
              pass=data
参数解释： data:加密后的密码，这里的用的是des加密，密钥是手机号

--返回参数:json
{"code":200} 代表用户比对成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":211} 代表用户没进行比对验证码 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


------------------------------------------------------------------------------------------------------

-------------------------------------------4-4-4-4-4-4-4-4-4-4-4--------------------------------------
--接口说明: 用户登录
url:http://139.196.40.11:18887/ouliao/user/load/loginUser/param1

--发送方式:POST

--上传参数：
param1:手机号
其他post里面 参数的键值对:参数名称=参数的值
              pass=data
			  deviceSign=data1
			  cid=data2
      参数解释： data:加密后的密码
	             deviceSign:为0代表是安卓，为1代表是苹果
				 cid:个推集成的CID

--返回参数:json
{"code":200,"uid":uid,"key":tempKey,"id":id，"contract":"true|false" "isAccount":"true|false","huanxinName":"data1"} 代表用户登录成功 返回状态值为200,
                                      uid代表用户的uid,key代表每次登录产生的随机key要在后面所有操作携带的参数，id代表用户的id，在部分场合会用到   contract为true时候代表是主播，false代表普通用户  isAccount代表是否有阿里账号 true是表示阿里账号和账户 为true代表aliName姓名和aliAccount账号 
                                      
                                    为false代表没有阿里账号   data1代表是环信账号的用户名 密码是xiaoluo统一的  存取起来

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":206} 代表密码错误 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

{"code":210} 代表用该用户不存在 返回状态值为400

{"code":205} 代表密码过于简单跳转找回密码重新设置 返回状态值为200

------------------------------------------------------------------------------------------------------

-------------------------------------------5-5-5-5-5-5-5-5-5-5-5----------------------------------------
--接口说明:头像上传
url:http://139.196.40.11:18887//ouliao/user/set/setUser/param1/uploadHeadPic

--发送方式:POST

--上传参数：
param1:保存的uid
其他post里面 参数的键值对:参数名称=参数的值
              key=data
              file=data1
     参数解释：data:保存的key,data1上传的文件名称值




--返回参数:json
{"code":200} 代表用户上传成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

------------------------------------------------------------------------------------------------------

-------------------------------------------6-6-6-6-6-6-6-6-6-6-6--------------------------------------
--接口说明:


url:http://139.196.40.11:18887/ouliao/user/download/setUser/param1/param2/head/download

--发送方式:POST

--上传参数：
param1:保存的uid或者用户的id
param2:保存的文件名称

------------------------------------------------------------------------------------------------------

-------------------------------------------77777777777------------------------------------------------
--接口说明:昵称修改
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/updateNick

--发送方式:POST


--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              nickName=data1
     参数解释：data:保存的key
               data1:修改的昵称，不能是11位的手机号，前台用正则表达式验证用户的输入


--返回参数:json
{"code":200} 代表用户昵称修改成功 返回状态值为200

{"code":202} 代表用户参数填写不正确,昵称最多不大于16个字符长度 返回状态值为200

{"code":203} 代表改昵称已经注册过了 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

------------------------------------------------------------------------------------------------------

-------------------------------------------88888888888------------------------------------------------
--接口说明:个性签名修改
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/updateSign

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              userSign=data1
     参数解释： data:保存的key
               data1:修改的签名


--返回参数:json
{"code":200} 代表用户签到成功 返回状态值为200

{"code":202} 代表用户参数填写不正确,昵称最多不大于16个字符长度 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


------------------------------------------------------------------------------------------------------

-------------------------------------------9-9-9-9-9-9-9-9-9-9-9--------------------------------------
--接口说明：发表说说
url:http://139.196.40.11:18887/ouliao/user/say/content/param1/createSayContent

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              
              content=data1         
     参数解释： data:保存的key
              data1:发表的内容，

--返回参数:json
{"code":200} 代表用户发表成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------10-10-10-10-10-10-10---------------------------------------
--接口说明：删除说说
url:http://139.196.40.11:18887/ouliao/user/say/content/param1/param2/deleteSayContent

--发送方式:POST

--上传参数：
param1:保存的用户uid
param2:删除说说的sid

其他post里面 参数的键值对:参数名称=参数的值
              key=data       
       参数解释：data:保存的key


--返回参数:json
{"code":200} 代表用户发表成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表删除说说失败，该条说说不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------11-11-11-11-11-11-11----------------------------------------
--接口说明：说说的点赞
url:http://139.196.40.11:18887/ouliao/user/say/support/param1/param2/supportSayContent

--发送方式:POST

--上传参数：
param1:保存的用户uid
param2:点赞说说的sid

其他post里面 参数的键值对:参数名称=参数的值
              key=data       
     参数解释：data:保存的key

--返回参数:json
{"code":200} 代表用户点赞成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":203} 代表用户已经点赞过该条说说, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表点赞说说失败，该条说说不存在,返回状态值为200

{"code":217} 代表所需要点赞用户在自己黑名单中, 返回状态值为200

{"code":218} 代表所用户处在对方黑名单中, 返回状态值为200


{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------12-12-12-12-12-12-12----------------------------------------
--接口说明：说说的取消点赞
url:http://139.196.40.11:18887/ouliao/user/say/support/param1/param2/cancelSupportSayContent

--发送方式:POST

--上传参数：
param1:保存的用户uid
param2:取消点赞说说的sid

其他post里面 参数的键值对:参数名称=参数的值
              key=data       
     参数解释： data:保存的key

--返回参数:json
{"code":200} 代表用户取消点赞成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表取消点赞失败，该条说说不存在,返回状态值为200

{"code":217} 代表所需要取消点赞用户在自己黑名单中, 返回状态值为200

{"code":218} 代表所用户处在对方黑名单中, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------13-13-13-13-13-13-13----------------------------------------
--接口说明：根据某条说说发表评论(包含了对某个人进行回复)
url:http://139.196.40.11:18887/ouliao/user/say/commont/param1/param2/createCommont

--上传参数：
param1:保存的用户uid
param2:发表说说的sid

其他post里面 参数的键值对:参数名称=参数的值
             key=data
             commont=data1
             replyId=data2        
    参数解释： data:保存的key
            data1:发表的评论
            (可选)data2:如果是对某个人进行回复则需要这个参数是用户的id(不是uid),如果是任意用户对此说说进行评论则不需要这个参数

--返回参数:json
{"code":200 ,"data":{"replyId":"回复人的id","replyHeadUrl":"回复人的头像预览"，"replyCommont":"回复的信息"，"replyIsContract":"true|false，true代表是主播"，"replyTime":"回复的时间"} } 代表用户发表评论成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表取消点赞失败，该条说说不存在,返回状态值为200

{"code":217} 代表所需要评论用户在自己黑名单中, 返回状态值为200

{"code":218} 代表所用户处在对方黑名单中, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------14-14-14-14-14-14-14----------------------------------------
--接口说明：用户(包括主播和普通用户)删除自己发表评论
url:http://139.196.40.11:18887/ouliao/user/say/commont/param1/param2/deleteCommont

--发送方式:POST

--上传参数：
param1:保存的用户uid
param2:用户删除评论的id

其他post里面 参数的键值对:参数名称=参数的值
              key=data       
     参数解释：data:保存的key


--返回参数:json
{"code":200} 代表用户取消点赞成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表删除评论失败，该条评论不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------15-15-15-15-15-15-15----------------------------------------
--接口说明：主播删除普通用户发表评论
url:http://139.196.40.11:18887/ouliao/user/say/commont/param1/param2/deleteCommont

--发送方式:POST

--上传参数：
param1:保存的用户uid
param2:用户删除评论的id

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              sayId=data1    
     参数解释： data:保存的key
              data1:主播需要删除用户评论的说说的id


--返回参数:json
{"code":200} 代表主播删除用户评论成功, 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表删除评论失败，该条评论不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------16-16-16-16-16-16-16----------------------------------------
--接口说明：用户查看评论
url:http://139.196.40.11:18887/ouliao/user/say/commont/param0/param1/param2/viewCommontAll

--发送方式:POST

--上传参数：
param0:代表用户的uid
param1:用户的查看的说说的id
param2:用户的查看的评论的页数，默认是第一页

其他post里面 参数的键值对:参数名称=参数的值
              key=data
     参数解释： data:保存的key
             
		
--返回参数:json
{"code":200,"isSupport":"true|false",isContract":"true|false",url":"data0","conTime":"data1","nickNmae":"data2","id":"data3","content":"data4","count":"data5","data":[{"replyNmae":"data6","replyId":"data7","replyIsContract":"true|false，true代表是主播"，"replyCommontId":"data8","replyUrl":"data9","replyTime":"data10","replyCommont":"data11"}]

"supportLists":{"supId":"data13","supHeadUrl":"data14",,"supIsContract":"data15"}
} 代表查看评论成功,

isSupport是否是点赞过该说说，为true是指点赞,flase没有点赞  isContract为true代表是主播 false不是主播   data0 代表发表说说人的头像预览 data1表示说说发表的时间(格式已经转换好，直接显示出来就可以), data2表示发表说说人的昵称,data3是发表说说的id,data4是用户发表的内容,data5是该条说说的支持
data中代表是回复人的所有信息：
  data6代表回复人的昵称 data7代表回复人的id，data8代表回复评论的id，data9代表回复人的头像地址,data10代表回复的时间，data11代表回复的内容

      supportLists代表点赞的人的所有信息  data13代表点赞的人的id，data14代表点赞的头像的url,data15代表是否是主播
      返回状态值为200
      
{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表查看评论失败，该条评论不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------16-16-16-16-16-16-16----------------------------------------
--接口说明：查看用户的所有说说
url:http://139.196.40.11:18887/ouliao/user/say/conntent/param1/param2/param3/viewConntentAll

--发送方式:POST

--上传参数：
param1:查看用户的uid或者id
param2:代表本人操作的id
param3:用户的查看的说说的页数，默认是第一页


--返回参数:json
{"code":200,"url":"data0","isContract":"true|false" ,"isBlack":"true|false","isConCern":"true|false", sign":"data1","nickNmae":"data2","id":"data3","auth":"data4","concerned":"data5","concern":"data6","data":[{"content":"data7","time":"data8","supportCount":"data9","commontCount":"data10","isSupport":"true|false","sid":"data11","month":"data12","day":"data13"}]} 代表查看评论成功,

data0代表用户的头像预览, isContract代表账号是否是主播，为true是主播，false不是主播   isBlack 为 true则是黑名单 false为不是黑名单 isConcern 为 true表示 是关注，false表示不是关注  其中 如果看的是自己的则isBlack和isConcern没有展示 data1用户的个性签名, data2表示发表说说人的昵称,data3是发表说说人的id,data4是用户认证的小尾巴--签约的主播才有,data5是该用户的人气个数
      data6是该用户的关注个数, data7是用户发表的说说, data8是用户的时间(已经做好直接显示)显示在时间轴右边 例如20:20,data9是该条说说支持的个数,0代表没人支持，99+代表超过99个 ,data10是该条说说评论的个数,0代表没人评论,99+代表超过99个    isSupport 为true代表已经点赞过了 false代表没有支持点赞  data11是发表说说的sid  data12代表用户发表的月份 显示在时间轴左边 data13代表发表的天数 显示在时间轴左边  返回状态值为200
      

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表查看说说失败，该条说说不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
------------------------------------------------------------------------------------------------------

-------------------------------------------17-17-17-17-17-17-17----------------------------------------
--接口说明:支付宝账号的首次新增和修改
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/updateAlipay

--发送方式:POST

--上传参数：
param1:保存的uid
param2:用户填写的支付宝名称，不得少于1字符
param3:用户填写的支付宝的账号，不得少于8个字符，并且要么是手机号要么是邮箱，这两个需要正则前台验证

其他post里面 参数的键值对:参数名称=参数的值
              key=data
            userAliName=支付宝的姓名
            userAliAccount=支付宝账号
     参数解释：data:保存的key

--返回参数:json
{"code":200} 代表用户修改或新增成功 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表修改或新增失败，该条数据不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------18-18-18-18-18-18-18-18-18-18-18--------------------------------------
--接口说明:黑名单的增加和删除
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/param2/param3/updateUserBlackList

--发送方式:POST

--上传参数：
param1:保存的uid
param2:需要添加的用户的id
param3:增加黑名单填0，删除填写1

其他post里面 参数的键值对:参数名称=参数的值
              key=data
                
     参数解释：data:保存的key

--返回参数:json
{"code":200} 代表用户新增成功 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表新增失败或删除失败，该条数据不存在,返回状态值为200

{"code":213} 代表新增失败或删除失败，添加的是自己,返回状态值为200

{"code":214} 代表新增失败或删除失败,已经达到添加的上限,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------19-19-19-19-19-19-19-19-19-19-19--------------------------------------
--接口说明:黑名单的查看
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/param2/viewUserBlackList

--发送方式:POST

--上传参数：
param1:保存的uid
param2:查看的页数，默认是1

其他post里面 参数的键值对:参数名称=参数的值
              key=data
                
     参数解释：data:保存的key



--返回参数:json
{"code":200,"data":[{"id":data1,"name":data2,"url":"data3"}]} 代表用户查看黑名单成功  data1代表用户的id，data2代表用户的昵称 data3代表用户头像的预览 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表用户查看黑名单失败，该条数据不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------20-20-20-20-20-20-20-20-20-20-20--------------------------------------
--接口说明:关注的增加和取消
url:http://139.196.40.11:18887/ouliao/user/concern/userConcern/param1/param2/param3/updateUserConcern

--发送方式:POST

--上传参数：
param1:保存的uid
param2:需要添加的用户的id
param3:0代表是增加关注，1代表取消关注

其他post里面 参数的键值对:参数名称=参数的值
              key=data
                
     参数解释：data:保存的key


--返回参数:json
{"code":200} 代表用户修改或新增成功 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表取消或新增失败，该条数据不存在,返回状态值为200

{"code":213} 代表取消或新增失败，操作对象是自己,返回状态值为200

{"code":217} 代表所需要点赞用户在自己黑名单中, 返回状态值为200

{"code":218} 代表所用户处在对方黑名单中, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------21-21-21-21-21-21-21-21-21-21-21--------------------------------------
--接口说明:关注的查看
url:http://139.196.40.11:18887/ouliao/user/concern/userConcern/param1/param2/viewUserConcernList

--发送方式:POST

--上传参数：
param1:保存的uid
param2:查看的页数，默认是1

其他post里面 参数的键值对:参数名称=参数的值
              key=data
                
     参数解释：data:保存的key


--返回参数:json
{"code":200,"data":[{"id":data1,"name":data2,"sign":data3,"author":data4,"url":"data5","onlineStatus":"0,1,2"}]} 代表用户查看关注成功  data1代表用户的id，data2代表用户的昵称 ,data3代表用户的签名，data4代表用户的认证名称 data5代表用户头像的预览  onlinesatus为0代表不在线 1 在线可以打通 2 在线不可以打通 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表用户查看关注失败，该条数据不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------22-22-22-22-22-22-22-22-22-22-22--------------------------------------
--接口说明:录音上传
url:http://139.196.40.11:18887//ouliao/user/set/setUser/param1/uploadRecord

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
                
     参数解释：data:保存的key

上传的文件名称为file

--返回参数:json
{"code":200} 代表用户上传成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------23-23-23-23-23-23-23-23-23-23-23--------------------------------------
--接口说明:录音下载
url:http://139.196.40.11:18887/ouliao/user/download/setUser/param1/record/download

--发送方式:POST

--上传参数：
param1:保存的uid或者用户的id

---------------------------------------------------------------------------------------------------------------

-------------------------------------------24-24-24-24-24-24-24-24-24-24-24--------------------------------------
--接口说明:用户设置查看
url:http://139.196.40.11:18887//ouliao/user/set/setUser/param1/viewSet

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
                
     参数解释：data:保存的key


--返回参数:json
{"code":200,"name":"data1","sign":"data2","phone":"data2","id":"data3","count":"data4","aliName":"data5","aliAccount","data6","contract":"data7","url":"data8","label":"data9"} 代表用户查看成功 
                    data1代表用户的昵称,data2代表用户的签名,data3代表用户的id也许没用,data4代表用户的黑名单数量,data5代表支付宝姓名，data6代表支付宝账号 data7为true表示是主播，false是普通用户 data8 代表用户的头像预览 data9 代表用户的标签的选择 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------25-25-25-25-25-25-25-25-25-25-25--------------------------------------
--接口说明:主播标签查看和修改
url:http://139.196.40.11:18887//ouliao/user/set/setUser/param1/labelSet

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
             key=data
             label=data1
                
     参数解释：data:保存的key
      data1:修改的时候传这个参数,传的形式是 XX,XX拼接起来的，是选择的标签，原来的也要添加进去。查看的时候不用填写，Tips注意需要修改的时候要按照顺序添加


--返回参数:json
{"code":200,"labelTotal":"data1","labelSelect":"data2"} 代表用户查看成功 
                    data1代表总共的标签,json形式，如果用户选中的返回式空的json代表没选 例如{"0":"xxx","1":"xxxx"}  data2代表用户的选中的标签  其中是json形式是{"0":"xxx","1":"xx"}  返回状态值为200
                    
或者 {"code":200} 代表用户修改成功   返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表用户在修改的时候传的不是规定的标签,返回状态值为200

{"code":214} 代表该账号不是主播账号,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------26-26-26-26-26-26-26-26-26-26-26--------------------------------------
--接口说明:主播查看接听时间和修改
url:http://139.196.40.11:18887//ouliao/user/set/setUser/param1/param2/callTimeSet

--发送方式:POST

--上传参数：
param1:保存的uid
param2:安卓是0，苹果填写1

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              callTimeWeek=data1
              callTime=data2
     参数解释：data:保存的key
            data1:修改的时候传这个参数,传的形式是 XX,XX拼接起来的,是选择的星期，原来的也要拼接进去，查看的时候不用填写
            data2:修改的时候传这个参数,传的形式是 08:20-18:20 拼接起来的,是选择的时间，没做任何修改也要传递原来的，查看的时候不用填写

--返回参数:json
{"code":200,"week":"data1","startTime":"data2","endTime":"data3"} 代表用户查看成功 
                    data1代表选择的星期数 安卓是是数组形式，如果用户选中的返回式空的数组代表没选,
                                     苹果是[0,1,0,0,0,0,0]这种的数组形其中 0代表没选，1代表选中
                    
                    startTime代表用户选择的开始时间 形式为08:20  data3是主播选择的结束时间 形式为18:20  返回状态值为200
                    
或者 {"code":200} 代表用户修改成功   返回状态值为200

{"code":202} 代表用户参数没有填写正确 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表用户在修改的时候传的不是规定的标签,返回状态值为200

{"code":214} 代表该账号不是主播账号,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------27-27-27-27-27-27-27-27-27-27-27--------------------------------------
--接口说明:偶推的查看
url:http://139.196.40.11:18887//ouliao/user/recommond/userRecommond/param1/param2/param3/recommond

--发送方式:POST

--上传参数：
param1:代表保存用户的uid
param2:查看的起始页数，默认是1
param3:排序的方式，0代表默认，1代表按照粉丝，2代表评分标准，3代表通话量

其他post里面 参数的键值对:参数名称=参数的值
              key=data
     参数解释：data:保存的key

--返回参数:json
{"code":200,"id":"data1","name":"data2","author":"data3","url":"data4","isConcern":"data5"} 代表用户查看成功 
                    data1代表用户id,data2代表用户用户的昵称 ,data3代表用户小尾巴  data4代表主播的头像预览 data5代表主播是否被关注，关注是true,没关注是false 返回状态值为200
 
{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------28-28-28-28-28-28-28-28-28-28-28--------------------------------------
--接口说明:打电话的界面显示
url:http://139.196.40.11:18887//ouliao/user/recommond/userRecommond/param1/2/recommondCall

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
        key=data
        id=data1
     参数解释：data:保存的key
            data1:查看主播的id

--返回参数:json

在线可拨打的时候显示
{"code":200,"id":"data1","name":"data2","author","data3","label":"data4","cost":"data5","callWeek":"data6","callTime":"data7","onlineStaus":"2","url":"data9"} 代表用户查看成功  data1代表主播的id，data2代表主播的昵称，data3代表主播的小尾巴，data4代表主播的标签，是字符串，例如xx,xx，data5代表的是打电话的费用，data6代表的是在线时间，例如：星期-，星期二，data7代表是每天的在线时间 格式是08:10-20:40  onlineStatus是为2,主播在线可拨打  data9 代表主播的头像加载返回状态值为200

或者在线不可拨打的时候显示
{"code":200,"onlineStaus":"1","data":[{"rId":data8,"rName":"data9","rAuthor":"data10","rUrl":"data11"}]} 代表用户查看成功 onlineStatus 为 1 代表在线不可拨打  data8-dat11里面是推荐的 data8推荐人的id，data9推荐人的姓名，data10推荐人的小尾巴 data11是推荐人的头像预览地址 返回状态值为200


或者不在线的时候显示
{"code":200,"url":"data0","id":"data1","onlineStaus":"0","cost":"data5","callWeek":"data6","callTime":"data7","data":[{"rId":data8,"rName":"data9","rAuthor":"data10","rUrl":"data11"}]} 代表用户查看成功  data0代表主播头像加载 data1代表主播的id，onlineStatus是为0 主播不在线,data5代表的是打电话的费用，data6代表的是在线时间，例如：星期-，星期二，data7代表是每天的在线时间 格式是08:10-20:40 data8-dat11里面是推荐的 data8推荐人的id，data9推荐人的姓名，data10推荐人的小尾巴 data11是推荐人的头像预览地址 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表修改或查看失败，该条数据不存在,返回状态值为200

{"code":213} 代表该账号不是主播,返回状态值为200


{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------29-29-29-29-29-29-29-29-29-29-29--------------------------------------
--接口说明:主播的自定义费用的查看和修改
url:http://139.196.40.11:18887//ouliao/user/recommond/userRecommond/param1/param2/recommondCall

--发送方式:POST

--上传参数：
param1:保存的uid
param2:修改的填写0，查看的时候填写1

其他post里面 参数的键值对:参数名称=参数的值
       key=data
       cost=data1
     参数解释： data:保存的key
             data1:修改的时候携带出修改的数量,只传6.22这种类型数字,查看时候不需要

--返回参数:json
{"code":200} 代表用户修改成功 返回状态值为200

或{"code":200,"cost":"data"} 代表用户查看成功,data代表资费形式是xx.xx 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表修改或查看失败，该条数据不存在,返回状态值为200

{"code":213} 代表修改或查看失败，该账号不是主播,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------30-30-30-30-30-30-30-30-30-30-30--------------------------------------
--接口说明:环信接口获取用户的id和密码
url:http://139.196.40.11:18887//ouliao/user/huaxin/loadAccount/param1/param2

--发送方式:POST

--上传参数：
param1:保存的id
param2：需要发送消息的用户id

--返回参数:json
{code :200 name:“data”，"HXname":"环信接口的主动方显示名称","HeadUrl":"主动方的头像预览地址","sendName":"data1",sendHXName":"代表在环信接口显示对方姓名","sendHeadUrl":"对方头像预览的地址"} data代表登录环信的名  data1代表需要对话的用户的姓名

称，密码统一是xiaoluo 返回状态值为200

{"code":203} 代表用户不存在, 返回状态值为200

{"code":217} 代表所需要发送用户在自己黑名单中, 返回状态值为200

{"code":218} 代表所用户处在对方黑名单中, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
---------------------------------------------------------------------------------------------------------------

-------------------------------------------31-31-31-31-31-31-31-31-31-31-31--------------------------------------
--接口说明:用户获取订单信息
url:http://139.196.40.11:18887//ouliao/user/pay/alipay/param1/createOrder

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
       key=data
     参数解释： data:保存的key

--返回参数:json
{"code":200,"order":"data1"} 代表获取订单信息成功  data1代表订单号 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表订单查看失败，该条数据存储失败,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------32-32-32-32-32-32-32-32-32-32-32--------------------------------------
--接口说明:用户支付金额---支付宝确定成功后进行服务器的确定支付
url:http://139.196.40.11:18887//ouliao/user/pay/alipay/saveOrder

--发送方式:POST

--上传参数：
其他post里面 参数的键值对:参数名称=参数的值
       key=data
       orderInfo=data1
       payCount=data2
       uid=data3
       sign=data4
     参数解释： data3:保存的uid
        data:用户保存的key
        data1:用户的获取生产的订单信息
        data2:支付的金钱
        data4:用户支付宝支付签名的sign，ios这边现在传的是整个回调的url 例如

http://139.196.40.11:18887/ouliao/user/aliNotify/replyFree\"&service=\"mobile.securitypay.pay\"&payment_type=\"1\"&_input_charset=\"utf-8\"&it_b_pay=\"30m\"&show_url=\"m.alipay.com\"&success=\"true\"&sign_type=\"RSA\"&sign=\"JLW0KUPT8ZnhnKV5alu44qPBT62jyQ/CBTN7UsnWhz06QVK9EQtJQvgZQKTBfaN0pGW4xYz7Vzv/4Wi5vtmel6dfN0xU2UbpNnzOOtVHiH+1AYbF+Ng3EdwdwXzcmLsET+hLild2Vblt9zx7Gl3wzKokZMiG50GluSOxQGoFrw8=\"



--返回参数:json
{"code":200} 代表支付金额成功  返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表支付金额失败，该条数据存储失败,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------33-33-33-33-33-33-33-33-33-33-33--------------------------------------
--接口说明:用户提现
url:http://139.196.40.11:18887//ouliao/user/pay/alipay/param1/offerPay

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
     key=data1
     money=data2
     name=data3
     account=data4
     参数解释： data1:用户产生的tempKey
            data2:所体现的金钱数目
            data2:支付宝账号姓名
            data3:支付宝账号---这里如果是考虑直接在填写那里直接弄，要先检测从服务器获取的是不是空的,如果不是空的也可以不传这两个参数，及支付宝账号和姓名

--返回参数:json
{"code":200} 代表提现成功 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表提现失败，该条数据存储失败,返回状态值为200

{"code":214} 代表提现的金额大于余额,返回状态值为200

{"code":220} 代表客服号不能提现,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------34-34-34-34-34-34-34-34-34-34-34--------------------------------------

--接口说明: 用户更换手机发送验证码----下个版本会更新，此版本没有
url:http://139.196.40.11:18887/ouliao/user/load/regUser/params1/3/param3

--发送方式:POST

--上传参数：
param1:手机号
param3:设备标识

--返回参数:json
{"code":200} 代表用户注册验证码或者找回密码的验证码发送成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":207} 代表同一个用户一天只能使用5次 返回状态值为200

{"code":203} 注册时候代表该手机号已经注册过了,找回密码时候代表该用户不存在 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------35-35-35-35-35-35-35-35-35-35-35--------------------------------------
--接口说明: 用户修改手机号验证码比对----下个版本会更新，此版本没有
url:http://139.196.40.11:18887/ouliao/user/load/findUserPhone/param1/param2

--发送方式:POST

--上传参数：
param1:用户新的手机号
param2:验证码

--返回参数:json
{"code":200} 代表用户比对成功 返回状态值为200

{"code":202} 代表用户参数没有填写 返回状态值为200

{"code":203} 代表用户输入手机已经存在或者还没进行获验证码 返回状态值为200

{"code":204} 代表用户验证码错误 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------36-36-36-36-36-36-36-36-36-36-36--------------------------------------
--接口说明: 用户修改手机号，----下个版本会更新，此版本没有
url:http://139.196.40.11:18887/ouliao/user/load/modifyPhone/param1?phoneNew=data

--发送方式:POST

--上传参数：
param1:用户旧的手机号
data:用户新的手机号

--返回参数:json
{"code":200} 代表用户比对成功 返回状态值为200

{"code":203} 代表用户输入手机已经存在 返回状态值为200

{"code":210} 代表用户修改失败，数据不存在 返回状态值为200

{"code":211} 代表用户没进行比对验证码 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------37-37-37-37-37-37-37-37-37-37-37--------------------------------------
--接口说明: 偶推的搜索
url:http://139.196.40.11:18887/ouliao/user/recommond/userRecommond/param1/param2/recommondFind

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:开始的页数，默认是1

其他post里面 参数的键值对:参数名称=参数的值
    key=data
    word=data1
     参数解释： data:用户保存的tempKey
            data1:用户输入的词语

--返回参数:json
{"code":200,[{"name":"data1","author":"data2"，"id":"data3","url":"data4","isConcern":"true|false","sign":"data5"}]} 代表用户搜索成功  其中数据是数组，分别对应的字段是data1是用户的昵称，data3用户的id data2用户的小尾巴 data4代表用户头像的预览url isConcern代表是否是关注人， false不是关注人 true是关注人 data5代表 个性签名  返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
---------------------------------------------------------------------------------------------------------------

-------------------------------------------38-38-38-38-38-38-38-38-38-38-38--------------------------------------
--接口说明: 发起打电话
url:http://139.196.40.11:18887/ouliao/user/call/callMark/param1/param2/createCallMrak

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:被打电话用户的id或者是环信的登录账号

其他post里面 参数的键值对:参数名称=参数的值
    key=data
     参数解释： data:用户保存的tempKey


--返回参数:json
{"code":200,"id":"data","remain":"data0"， "sendId":"data1","sendName":"data2","sendUrl":"data3","sendAuthor":"data4","sendRoom":"data5"} 代表用户发起打电话成功  data 代表结束电话时候传的id,data0代表还剩可以打多少s,截止就断网 如果是-1代表正在跟客服打电话    其中data1代表接电话人的id，data2代表接电话的昵称，data3代表接电话的头像预览地址，data4代表接电话电话的小尾巴，可能没有，data5代表进入的房间 返回状态值为200

-----个推接受的参数
  "callSatus":"start"代表接打电话页面  "acceptId":"data1","acceptName":"data2","acceptUrl":"data3","acceptAuthor":"data4","acceptRoom":"data5","acceptPhoneId":"打电话房间的id"，"acceptIsContract":"用户是否是主播,true代表是主播，false代表不是主播"，"sendId":本人的id，"sendUid":本人的uid
    其中data1代表拨打电话人的id，data2代表拨打电话的昵称，data3代表拨打电话的头像预览地址，data4代表拨打电话的小尾巴，可能没有，data5代表进入的房间

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":203} 代表用户或者被打用户不存在, 返回状态值为200

{"code":204} 代表用户正在通话中, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表账号余额不足，不能进行通话，目前是低于一块钱,返回状态值为200

{"code":213}  表示本次打电话对象是自己,返回状态值为200

{"code":215} 代表所请求的主播正在通话中, 返回状态值为200

{"code":216} 代表所请求的主播没有登录客户端,播放-不在线的音乐??, 返回状态值为200d

{"code":217} 代表所需要打电话用户在自己黑名单中, 返回状态值为200

{"code":218} 代表所用户处在对方黑名单中, 返回状态值为200

{"code":220} 代表所打用户没有提交个推的cid 返回状态值为200

{"code":221} 代表所打用户打给的用户普通用户 返回状态值为200

{"code":222} 代表没有发送成功个个推信息 返回状态值为200


{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------39-39-39-39-39-39-39-39-39-39--------------------------------------
--接口说明: 用户结束打电话
url:http://139.196.40.11:18887/ouliao/user/call/callMark/param1/param2/endCallMrak

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:打电话保存的id

其他post里面 参数的键值对:参数名称=参数的值
    key=data
    endTime=data1
    callInterval=data2
     参数解释：data:用户保存的tempKey
        data1:格林时间 例如1456739571147
        data2:用户打电话客户端记录的接电话用户从进入房间到走出房间的时间间隔 单位是s
--返回参数:json

{"callTime":data,"callCost":data1,"calledId":data2,"calledName":"data3","callName":"data4","callId":data5,"calledUrl":"data6","ownerHXId":"data7","sendHXId":"data8","sendHXName":"代表在环信接口显示姓名","isEran":"false"，code":200}

代表发起打电话结束成功 ,data代表总共打了多长时间，时间是s.data2代表花费了多少，data2代表打给对方的id,data3代表打给对方的名称，data4代表用户的名字 data5代表用户的id ,data6代表打给谁的用户头像预览 data7代表自己的环信账号 data8代表对方环信Id 返回状态值为200

{"callTime":data,"callIncome":data1,"calledId":data2,"calledName":"data3","callName":"data4","callId":data5,"callUrl":"data6","ownerHXId":"data7","sendHXId":"data8","sendHXName":"代表在环信接口显示姓名",isEran":"false","code":200}

代表接听结束打电话成功 ,data代表总共打了多长时间，时间是s.data2代表收益了多少，data2代表打给对方的id,data3代表打给对方的名称，data4代表用户的名字 data5代表用户的id  data6代表打给打电话人的头像预览，data7代表自己的环信账号 data8代表对方环信Id 返回状态值为200


这里 返回的有个特殊的字段是 isEran:当他是true则表示是 客服打给他 是获赠的电话时长

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":203} 代表用户或者被打用户不存在, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":209} 代表结束打电话失败，没有存储成功,返回状态值为200

{"code":210} 代表该条数据不存在,返回状态值为200

{"code":214} 代表打电话用户还没进行结束，请被接电话再次访问服务器, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------40-40-40-40-40-40-40-40-40-40--------------------------------------
--接口说明: 消息界面查看和详情查看
url:http://139.196.40.11:18887/ouliao/user/call/callMark/param1/param2/showCallMrakAndMsg

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:消息界面查看是0,详情是1

其他post里面 参数的键值对:参数名称=参数的值
   key=data
   startCount=data1
     参数解释： data:用户保存的tempKey
             data1:起始页数，默认是1

--返回参数:json

------消息界面查看
{"message":[{"msg":"data"},{"msg":"data","time":"data01","sign":"排序标识--暂时方便安卓"}],"code":200}

---------消息界面查看
{,"code":200,"acceptRecord":[{"sendId":data1,"sendMoney":data2,"sendName":"data3","sendCallTime":data4,"sendCallDate":"data5","sendUrl":"data5-1","sign":"排序标识--暂时方便安卓"},"sendRecord":[{"acceptMoney":"data6",acceptId":data7,"acceptName":"data8",acceptCallTime":data9,"acceptCallDate":"data10",acceptUrl:"data11","sign":"排序标识--暂时方便安卓"}]
"payRecord":
[{"payAccount":"data12","payCount":"data13","payTime":"充值时间","sign":"排序标识--暂时方便安卓"}]

"withDrawRecord":[{"withDarwAccount":"data14","withDarwCount":"data15","withDarwTime":"提现时间","sign":"排序标识--暂时方便安卓"}]

}
data 是在消息查看界面有，系统消息，data01系统的时间 data1-data5-1打电话 data1代表打电话给某人的id，data2代表打电话给某人的花多少钱，data3代表打电话给某人的昵称，data4打电话给某人的时间 data5-1 代表打电话给那个人的那个人头像预览地址
     data6代表打电话给某人的时间 格式例如02月28日 01:06，  data6-data10接电话  data6代表接电话的接谁的赚了多少钱 data7代表接电话的接谁的id,data8 代表接电话的接谁的昵称，data9 代表接电话的接谁的时间 data10，代表接电话的接谁的时间 acceptUrl 代表被接听的人图片预览地址 

payRecord data13-data13代表充值记录

充值记录data12 充值的账户 dat13代表充值的金钱

withDrawRecord data14-data15代表提现记录

提现记录data14  提现的账户 dat15代表提现的金钱


返回状态值为200

或者------详情查看

{"earn":"data",或者"consume":"data",callTotal":"data0","money":"data01",code":200,"callRecord":[{"sendId":data1,"sendMoney":data2,"sendName":"data3","sendCallTime":data4,"sendCallDate":"data5"},{"acceptMoney":"data6",acceptId":data7,"acceptName":"data8","acceptCallTime":data9,"acceptCallDate":"data10"}]}

data中主播时候是赚取的钱数,用户的时候是消费的钱数，data0代表总通话时间，是分钟--不知道需不需要，data01代表可用余额  data1-data5打电话 data1代表打电话给某人的id，data2代表打电话给某人的花多少钱，data3代表打电话给某人的昵称，data4打电话给某人的时间
     data6代表打电话给某人的时间 格式例如02月28日 01:06，  data6-data10接电话  data6代表接电话的接谁的赚了多少钱 data7代表接电话的接谁的id,data8 代表接电话的接谁的昵称，data9 代表接电话的接谁的时间 data10，代表接电话的接谁的时间

moneyRecord data13-data15代表充值和体现记录

充值记录data12 充值的账户 dat13代表充值的金钱

提现记录data14  提现的账户 dat15代表提现的金钱



返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":203} 代表用户或者被打用户不存在, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":209} 代表结束打电话失败，没有存储成功,返回状态值为200

{"code":210} 代表该条数据不存在,返回状态值为200

{"code":214} 代表打电话用户还没进行结束，请被接电话再次访问服务器, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------41-41-41-41-41-41-41-41-41-41--------------------------------------
--接口说明: 用户结束打电话后评分---先评分再看花费
url:http://139.196.40.11:18887/ouliao/user/call/callMark/param1/param2/param3/endCallMrakScore

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:打电话保存的id
param3:评论的分数

其他post里面 参数的键值对:参数名称=参数的值
   key=data
     参数解释： data:用户保存的tempKey

--返回参数:json

{"code":200}代表评分成功 ,返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":203} 代表用户不存在, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表该条数据打电话对象不是自己或者是数据存储失败,返回状态值为200

{"code":214} 代表该条数据记录已经评分过,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------42-42-42-42-42-42-42-42-42-42--------------------------------------
--接口说明: 用户发送个推的账号信息--初始化的时候(用户注册成功进行登录成功时候发送这个id)
url:http://139.196.40.11:18887/ouliao/user/getui/loadAccount/param1/param2

--发送方式:POST

--上传参数：
param1:保存的id
param2:为0代表是安卓，为1代表是苹果

其他post里面 参数的键值对:参数名称=参数的值
   cid=data
   deviceToken=个推的苹果设备账号信息，安卓不需要
     参数解释：data:个推集成的CID


--返回参数:json
{code :200 } 代表登录个推成功 返回状态值为200

{"code":203} 代表用户不存在, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
---------------------------------------------------------------------------------------------------------------

-------------------------------------------43-43-43-43-43-43-43-43-43-43--------------------------------------
--接口说明: 偶推的关注界面的搜索
url:http://139.196.40.11:18887/ouliao/user/recommond/userRecommond/param1/param2/concernFind

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:开始的页数，默认是1

其他post里面 参数的键值对:参数名称=参数的值
      key=data
      word=data1
     参数解释： data:用户保存的tempKey
               data1:用户输入的词语

--返回参数:json
{"code":200,[{"name":"data1","author":"data2"，"id":"data3" url:"data4","sign":"data5","onlineStatus":"0,1,2"}]} 代表用户搜索成功  其中数据是数组，分别对应的字段是data1是用户的昵称，data3用户的id data2用户的小尾巴 data4代表头像的加载  data5代表用户的个性签名  onlinesatus为0代表不在线 1 在线可以打通 2 在线不可以打通  返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------

-------------------------------------------44-44-44-44-44-44-44-44-44-44--------------------------------------
--接口说明: 支付宝回调url
url:http://139.196.40.11:18887/ouliao/user/aliNotify/replyFree

---------------------------------------------------------------------------------------------------------------

-------------------------------------------45-45-45-45-45-45-45-45-45-45--------------------------------------
--接口说明:黑名单的批量删除
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/updateUserBlackListIsDeletedByIds

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              ids=[xx,xx,xx]
     参数解释：data:保存的key
                 xx代表删除的id，其中是一个数组

--返回参数:json
{"code":200,"count":"data1"} 代表用户删除成功 其中data1代表还剩的黑名单个数 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表删除失败，该条数据不存在,返回状态值为200

{"code":213} 代表删除失败，添加的是自己,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------46-46-46-46-46-46-46-46-46-46-46--------------------------------------
--接口说明:输入旧密码进行修改
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/resetPass

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              passPast=data1
     参数解释：data:保存的key
             data1:输入的旧的密码--加密后的进行传送  
       

--返回参数:json
{"code":200} 代表用户删除成功 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":206} 代表用户密码不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表旧密码输入失败,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------46-46-46-46-46-46-46-46-46-46-46--------------------------------------
--接口说明:输入新密码进行修改
url:http://139.196.40.11:18887/ouliao/user/set/setUser/param1/savePass

--发送方式:POST

--上传参数：
param1:保存的uid

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              passNew=data1
     参数解释：data:保存的key
              data1:输入的新的密码--加密后的进行传送  

--返回参数:json
{"code":200} 代表用户删除成功 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表旧密码验证对比失效,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------47-47-47-47-47-47-47-47-47-47-47--------------------------------------
--接口说明:根据环信id号得到用户信息
url:http://139.196.40.11:18887/ouliao/user/huaxin/queryClient/param1

--发送方式:POST

--上传参数：
param1:环信的用户id

其他post里面 参数的键值对:参数名称=参数的值
              key=data
     参数解释：data:保存的key
             

--返回参数:json
{"code":200 "id":用户的id,"name":"用户的昵称","author":"用户的认证","url":"用户的头像地址"}} 代表用户获得成功 返回状态值为200

{"code":210} 代表id不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------48-48-48-48-48-48-48-48-48-48-48--------------------------------------
--接口说明: 用户未打通电话删除记录
url:http://139.196.40.11:18887/ouliao/user/call/callMark/param1/param2/param3/deleteCallMrak

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:打电话保存的id
param3:用户打电话对象的id,,可以从返回的sendId中获取

其他post里面 参数的键值对:参数名称=参数的值
    key=data
	activeId=data1
     参数解释：data:用户保存的tempKey
               data1:接电话人的id
	   
--返回参数:json

{code":200} 删除通话记录成功,返回状态值为200

----个推，就是没有接听电话的人关闭个推推送过来打电话的页面的通知
      {"callSatus":"end"}代表接打电话页面

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表该条记录已经删除,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400

---------------------------------------------------------------------------------------------------------------
-------------------------------------------49-49-49-49-49-49-49-49-49-49-49--------------------------------------
--接口说明:查看用户关注那些人
url:http://139.196.40.11:18887/ouliao/user/concern/userConcern/param1/param2/viewUserConcernListByUserConcern
--发送方式:POST

--上传参数：
param1:保存的uid
param2:查看的页数，默认是1

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              id=查看人的id  
     参数解释：data:保存的key


--返回参数:json
{"code":200,"data":[{"id":data1,"name":data2,"say":data3,"contract":data4,"url":"data5"}]} 代表用户查看关注成功  data1代表用户的id，data2代表用户的昵称 ,data3代表用户的说说，data4代表用户的认证名称 data5代表用户头像的预览  onlinesatus为0代表不在线 1 在线可以打通 2 在线不可以打通 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表用户查看关注失败，该条数据不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------
-------------------------------------------50-50-50-50-50-50-50-50-50-50-50--------------------------------------
--接口说明:查看那些人关注用户
url:http://139.196.40.11:18887/ouliao/user/concern/userConcern/param1/param2/viewUserConcernListByUserConcerned
--发送方式:POST

--上传参数：
param1:保存的uid
param2:查看的页数，默认是1

其他post里面 参数的键值对:参数名称=参数的值
              key=data
              id=查看人的id  
     参数解释：data:保存的key


--返回参数:json
{"code":200,"data":[{"id":data1,"name":data2,"sign":data3,"contract":data4,"url":"data5"}]} 代表用户查看关注成功  data1代表用户的id，data2代表用户的昵称 ,data3代表用户的说说，data4代表用户的认证名称 data5代表用户头像的预览  onlinesatus为0代表不在线 1 在线可以打通 2 在线不可以打通 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":210} 代表用户查看关注失败，该条数据不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------
-------------------------------------------51-51-51-51-51-51-51-51-51-51-51--------------------------------------
--接口说明: 查看他的关注和关注他的人的搜索
url:http://139.196.40.11:18887/ouliao/user/concern/userConcern/param1/param2/param3/concernFind

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:开始的页数，默认是1
param3:0代表查看他人关注，1代表关注他人的关注

其他post里面 参数的键值对:参数名称=参数的值
    key=data
    word=data1
	id=data2
     参数解释： data:用户保存的tempKey
            data1:用户输入的词语
			data2:用户搜索的所查看的主播或者用户id

--返回参数:json
{"code":200,[{"name":"data1","contract":"data2"，"id":"data3","url":"data4","sign":"data5"}]} 代表用户搜索成功  其中数据是数组，分别对应的字段是data1是用户的昵称，data3用户的id data2用户的小尾巴 data4代表用户头像的预览url data5代表最新的一条说说 返回状态值为200

{"code":202} 代表用户参数填写不正确, 返回状态值为200

{"code":208} 代表没有输入密码进行操作,返回状态值为200

{"code":209} 代表账号在其他地方登陆,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
---------------------------------------------------------------------------------------------------------------

-------------------------------------------52-52-52-52-52-52-52-52-52-52-52--------------------------------------
--接口说明: 用户打通了电话汇报打通电话
url:http://139.196.40.11:18887/ouliao/user/call/callMark/param1/param2/runningCallMrak

--发送方式:POST

--上传参数：
param1:用户保存的uid
param2:接电话用户的id

其他post里面 参数的键值对:参数名称=参数的值
    key=data
     参数解释： data:用户保存的tempKey



---------------------------------------------------------------------------------------------------------------

-------------------------------------------53-53-53-53-53-53-53-53-53-53-53--------------------------------------
--接口说明: 用户退出后删除cid
url:http://139.196.40.11:18887/ouliao/user/getui/deleAccount/param1

--发送方式:POST

--上传参数：
param1:保存的id

其他post里面 参数的键值对:参数名称=参数的值
   cid=data
     参数解释：data:个推集成的CID


--返回参数:json
{code :200 } 代表删除成功 返回状态值为200

{"code":203} 代表用户不存在, 返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400
---------------------------------------------------------------------------------------------------------------
-------------------------------------------54-54-54-54-54-54-54-54-54-54-54--------------------------------------
--接口说明:根据环信id号得到用户信息
url:http://139.196.40.11:18887/ouliao/user/huaxin/queryClients/param1

--发送方式:POST

--上传参数：
param1:用户的uid

其他post里面 参数的键值对:参数名称=参数的值
             names: 环信的用户ids数组
			 dates:发送的时间数组
			 hids:发送的环信id啥的数组
     参数解释：data:保存的key
             

--返回参数:json
{"code":200 ["id":用户的id,"name":"用户的昵称","author":"用户的认证","url":"用户的头像地址"]}} 代表用户获得成功 返回状态值为200

{"code":210} 代表id不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------55-55-55-55-55-55-55-55-55-55-55--------------------------------------
--接口说明:ios跟新迭代开关
url:http://139.196.40.11:18887/ouliao/user/version 

--发送方式:GET

             

--返回参数:json
{"code":200 {"code":true|false,"version":"版本信息"}}

{"code":210} 代表id不存在,返回状态值为200

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------56-56-56-56-56-56-56-56-56-56-56--------------------------------------
--接口说明:第三方登录
url:http://139.196.40.11:18887/ouliao/user/load/accessByOther

--发送方式:POST

--上传参数解释
 其他post里面 参数的键值对:参数名称=参数的值
             url: 获取的头像url
	      thridId:第三方登录的id
	      name:第三方登录的昵称
    
             
             

--返回参数:json
{"code":200 {"task":"进行加密后的密码,解密是des，key是获取的低第三方id"}}

{"code":202} 参数不正确

{"code":201} 代表用该操作失败 返回状态值为400


---------------------------------------------------------------------------------------------------------------

-------------------------------------------57-57-57-57-57-57-57-57-57-57-57--------------------------------------
