目录
#####统一说明
游客模式的统一参数 uid为1  key=data  增加 iso(字典项)或android(parm) 字段tourist为true
*****
* * * *
- *==黑名单查看接口返回新增两个字段==*
1.contract：true表示是主播,false表示不是主播
2.author:返回的是小尾巴的标识

- *==通话记录调用偶推的按照通话排序的量，增加一个字段==*
1.callTime:拨打的时长，具体 返回值是分钟
2.isService:为true是客服，false不是客服

- *==消息展示的接口，增加足迹字段==*
1.visitname:最新的一个观看的昵称
2.visittime:最后一个观看的时间
3.visitCount：未读足迹的数量
4.unreadCount:未读个数
5.readcount:总个个数
6.support:false，表述没有更新的点赞，true表示有更新的点赞
7.commont:false，表述没有更新的点赞，true表示有更新的点赞
8.增加了如果不是签约主播返回是notsign为true

- *==粉丝查看，增环信字段==*
1.huanxinName:环信的帐号，密码是xiaoluo

- *==偶推界面查看，增环信字段==*
1.huanxinName:环信的帐号，密码是xiaoluo
2.sign：主播的个人简介

- *==打电话页面查看，增加打招呼，接口最后一个参数recommondCall==*
1.greet:打招呼的内容


- *==评论详情查看增加*
1.title:说说的标签
2.picurl:存放的图片地址

- *==用户发起大点和和结合素打电话和关闭房间在普通用户，接受主播进行回拨的时候增加一个参数*
1.reback:true
**注意在发起打电话和关闭房间的时候，推送给另一方会增加一个参数reback:true用来标识此时的是回拨的电话**
**关闭房间多穿的一个参数activeId和结合打电话时候多传的一个acceptId都表示是主播的id**
**用户接通之后的访问请求，如果是回拨的形式，url中第二个参数id传的是主播的id而不是电话接通人的id**
**推荐页面查看的时候如果是普通用户则：**
>{"data":{"id":"普通用户的id","url":"普通用户的头像预览","name":"普通用户的昵称"}，“isContract”:"false表示是普通用户"}
>发起打电话后 个推接受一个参数 叫做acceptCost 是用来表示回拨人的资费 ，cannotback 为true 代表 不能拨打 并且 回拨的时候，主播会可能收到 remain -2 代表对方账户没有钱

****
接口 第一版
*****

**1.  用户意见反馈**


###### URL
> http://apik.ouliao.com:8048/ouliao/user/info/param1/sendMsg

###### param参数解释
>param1:用户的uid

###### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|isHide    |true    |String   |为true表示匿名反馈，false表示不是|
|advice|true|String|征集的内容|
###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200 }    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>
*****

**2.  用户发送邮箱验证**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/sendUserEmail

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|email    |true    |String   |用户的邮箱|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200 }    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":203}  |200 | 代表邮箱已经被绑定                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
<hr/>
*****

**3.  用户通过比对和设置新密码--邮箱和手机**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/param2/compCodeAndSetPasByVaildInfo

###### param参数解释
>param1:用户的uid
param2:0代表邮箱，1代表手机
##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|pass    |true    |String   |用户的密码|
|code    |true    |String   |用户输入的验证码|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200 }    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":203}  |200 | 代表用户还没进行比对验证码                      |
|{"code":204}  |200 | 代表用户验证码比对错误                      |
|{"code":205}  |200 | 代表该帐号已经绑定                    |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
<hr/>
*****

**4.  用户设置查看**


###### URL
>http://apik.ouliao.com:8048/user/set/setUser/param1/viewSet

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|versionTwo    |true    |String   |为true(特定的值) |

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例}|200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

###### 接口示例
>  { "code": 200,
    "name": "用户昵称",
    "sign": "用户的的简介",
    "phone": "用户的手机",
    "id": "用户的id",
    "count": "代表用户的黑名单数量",
    "aliName": "代表支付宝姓名",
    "aliAccount": : "代表支付宝账号",
    "contract": "true表示是主播，false是普通用户",
    "url": " 代表用户的头像预览",
    "version":
    * {  “concern”：“关注”,
     "concerned": "粉丝"，“service”: "false代表不是客服，true代表是客服隐藏",
        "score": "我的评分"，
        "greet":"打招呼返回的值"
*    },
    "author": "小尾巴"
}

<hr/>
*****

**5.  查看用户的个人主页**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/say/conntent/param1/param2/param3/viewConntentAll

###### param参数解释
>param1:用户的uid
param2:代表本人操作的id
param3:用户的查看的说说的页数，默认是第一页

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|versionTwo    |true    |String   |为true(特定的值) |

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200 ,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

###### 接口示例
> {
    "code": 200,
    "url": "用户的头像预览",
    "isContract": "为true是主播，false不是主播",
    "isBlack": "true则是黑名单 false为不是黑名单",
    "isConCern": "true表示是关注,false表示不是关注",
    "sign": "用户的个性签名",
    "nickNmae": "表示发表说说人的昵称",
    "id": "发表说说人的id",
    "auth": "用户认证的小尾巴",
    "concerned": "该用户的人气个数",
    "concern": "用户的关注个数",
    “callpay”：“用户打电话的价格”
    "huanxinName":"打电话的环信帐号，密码是xiaoluo"
    "subject":"发出内容的标签"
    "data": [
*        {
            "content": "用户发表的说说",
            "time": "发表的时间",
            "supportCount": "点赞个数",
            "commontCount": "说说评论的个数",
            "isSupport": "为true代表已经点赞过了 false代表没有支持点赞",
            "sid": "说说的sid ",
            "month": "用户发表的月份",
            "day": "发表的天数"
 *       }
    ],
*    "supportLists": {
        "supId": "点赞的人的id",
        "supHeadUrl": "点赞的头像的url",
        "supIsContract": "代表是否是主播"
 *   },
    “score”: "获得的分数",
    “backurl”: "背景图片加载,如果没有添加 是空，获取本地存储的默认的形式"
}


<hr/>
*****

**6.  发表说说**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/say/content/param1/createSayContent

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|picurl    |false    |String   |添加的图片，为了方便安桌和苹果相互解析，统一上传格式是多个图片路径用英文,拼接起来|
|content    |false    |String   |发表的内容 |
|subject    |false    |String   |发表的标签 |
|versionTwo    |true    |String   |为true(特定的值) |

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200}    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
<hr/>
*****

**7.  更换背景图片**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/updateUserBackPic

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|url    |true    |String   |添加图片的路径|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200}    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
<hr/>
*****

**8.  查看用户的个人主页的搜索**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/param2/param3/queryUserSayContent

###### param参数解释
>param1:代表本人操作的uid,若是游客模式则填写是0
param3:用户的查看的说说的页数，默认是第一页
param2:查看用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|tourist    |false    |String   |true 游客模式|
|word    |true    |String   |搜索的词语|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例}|200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
> {
    "code": 200,
    "data":
    * {
        "content": "用户发表的说说",
        "time": "用户的时间(",
        "supportCount": "点赞的个数",
        "commontCount": "说说评论的个数",
        "isSupport": "为true代表已经点赞过了 false代表没有支持点赞",
        "sid": "说说的sid",
        "month": "发表的月数",
        "day": "发表的天数"
  *  }
}
<hr/>
*****

**9.  用户通过比对后绑定邮箱**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/0/compCodeAndSetPasByVaildInfo

###### param参数解释
>param1:代表本人操作的uid,若是游客模式则填写是0


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|bind    |true    |String   |true |
|code    |true    |String   |用户输入的验证码|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":203}  |200 | 代表用户还没进行比对验证码                      |
|{"code":204}  |200 | 代表用户验证码比对错误                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

****
**10. 个人秀的展示**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/persional/param1/param2/displayPersionShow

###### param参数解释
>param1:代表本人操作的uid,若是游客模式则填写是0
 param2:查看人的id

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |false    |string|用户的临时的key|
|tourist    |false    |String   |true为固定值 ，游客模式|
|start    |true    |Integer   |输入的页数，默认是1|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "code": 200,
    "data": {
-        “id":”个人秀的id“,
-        "url": "上传图片的url",
-        "time": "发布的时间",
-        "content": "展示的内内容"
-    }
}
<hr/>
*****

**11. 个人秀的发布**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/persional/param1/createPersionShow

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|url    |true    |String   |添加图片的路径|
|content    |true    |String   |发表的描述|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>

****
**12. 个人秀的删除**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/persional/param1/deletePersionShow

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|id    |true    |String   |删除的对应id,r如果是多个用英文的,拼接起来，例如1,2|


###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>


**13. 足迹的展示**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/uservisit/param1/displayUserVisit

###### param参数解释
>param1:代表本人操作的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|start    |true    |Integer   |输入的页数，默认是1|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "code": 200,
    "data": {q
-        "nickName": "用户的昵称",
-       "id": "用户的id",
-        "url": "用户头像的url",
-        "time": "访问的时间",
-        "isContract": "为true是主播，false不是主播",
-        “author”：“小尾巴标识，只有是主播情况下才是true”
-        "sign": "个人简介"
-        “huanxinName”：“环信的帐号，密码统一是xiaoluo”
-    }
}
<hr/>
*****

****
**14. 足迹的删除**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/uservisit/param1/deleteUserVisit

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|id    |true    |String   |删除的对应id,r如果是多个用英文的,拼接起来，例如1,2|


###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>

****
**15. 足迹的打开已读**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/uservisit/param1/isReadVisisById

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>

**16. 点赞的通知展示**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/saysecond/param1/displayUserSupport

###### param参数解释
>param1:代表本人操作的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|start    |true    |Integer   |输入的页数，默认是1|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "code": 200,
    "data": [
-        {
-           "nickName": "点赞的昵称",
-            "id": 点赞的id,
-            "url": "点赞的头像的预览",
-            "isContract": "treu是主播，false不是主播",
-            "time": " 点赞的时间 例如: 05月18日 21:32",
-            "say": {
-                "saycontent": "最后一条说说展示",
-                "saypic": "最后一个图片的整个url，如果是一个图片地址则不包含，如果是多个则是包含，这是由上传决定的"
-            <!--这两个字段只会有一个有值-->
-            }
-        }
-    ]
}
<hr/>
*****

**17.某条说说的所有点赞用户的展示**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/saysecond/param1/displayUseSupportBySid

###### param参数解释
>param1:代表本人操作的uid,游客模式的时候填写0

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key,游客模式时候填写data|
|start    |true    |Integer   |输入的页数，默认是1|
|sid    |true    |Integer   |查看说说的id|
|tourist    |false    |String   |为true表示游客模式开启|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "code": 200,
    "data": [
-        {
-            "id": 点赞的id,
-            "url": "点赞的头像预览",
-            "contract": "为 true表示是主播，为false表示不是主播",
-            "concern": 是否已经关注，true表示已经关注，false表示美亚关注,
-            "author": “认证的小尾巴”
-        }
    ]
}
<hr/>
*****

*****

**18.发现的数据获取**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/discovery/displyDiscovery

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|start    |true    |Integer   |输入的页数，默认是1|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "data": [
        {
*            "id": 发现的主播id,
*            "time": "发现的时间 格式例如：05月18日 下午19:21",
*            "title": "xxx已经通过前面的前面字段",
*            "url": "头像预览地址",
*            "name": "昵称",
*            "author": "认证小尾巴",
*            "classic": "经典节目例如《xxx》",
*            "listen": "收听节目例如《xxx》",
*            "pic": [
*                都是上传的图片地址，是数组，直接可以预览也可能木有
*               ]
*        }
    ],
    "code": 200
}
<hr/>
*****

**19.  更改打招呼**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/updateUserGreet

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|greet    |true    |String   |打招呼的内容|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200}    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
<hr/>
*****

****
**20. 系统消息的打开已读**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/uservisit/param1/isReadMsgById

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|count    |true    |Integer| 传递给返回给已经读的数量|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>

****
**21. 点赞的打开已读**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/saysecond/param1/isReadSupportById

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>
****
**22. 评论的打开已读**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/saysecond/param1/isReadCommontById

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|

###### 返回字段displayUserCommontdisplayUserCommont
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>
****
**23. 获得是否更新过点赞和评论**

###### URL说明
>http://apik.ouliao.com:8048/ouliao/user/saysecond/param1/showNewSupportAndCommont

###### param参数解释
>param1:代表本人操作的uid


##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,详细参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

###### 接口示例
>{
    "support":"false表述没有更新的点赞，true表示有更新的点赞"
    "commont":"false表述没有更新的点赞，true表示有更新的点赞"
    "code": 200
}
<hr/>
*****

<hr/>

***

***24. 评论的展示数据**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/saysecond/param1/displayUserCommont

###### param参数解释
>param1:代表本人操作的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|start    |true    |Integer   |输入的页数，默认是1|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "code": 200,
    "data": [
-        {
-           "nickName": "点赞的昵称",
-            "id": 评论人的id,
-            "url": "评论人的头像的预览",
-            "isContract": "treu是主播，false不是主播",
-            "time": " "评论的的时间 例如: 05月18日 21:32",
-            "comment":"评论的内容"
-            "say": {
-                "saycontent": "最后一条说说展示",
-                "saypic": "最后一个图片的整个url，如果是一个图片地址则不包含，如果是多个则是包含，这是由上传决定的"
-            <!--这两个字段只会有一个有值-->
-            }
-        }
-    ]
}
<hr/>
*****


***

***25. 未接来电的显示**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/userMiss/param1/usercallshow

###### param参数解释
>param1:代表本人操作的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|start    |true    |Integer   |输入的页数，默认是1|
|cid    |true    |String   |客户端的cid|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200,参数见接口示例} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
###### 接口示例
>{
    "data": [
        {
            "id": 未接来电的id,
            "uid": 打电话用户的id,
            "url": "头像预览",
            "name": "用户昵称",
            "isContract": "是否是主播，trues是主播，false不是主播",
            "author": "认证消息",
            "month": "时间展示格式是：16-06-01",
            "time": "时间展示，格式是8:26",
            “interval”：“铃声的时长”
            "timestamp": 时间戳，用于排序1464776776000
        },
    ],
    "code": 200
}
<hr/>
*****

***

***26. 未接来电的删除**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/userMiss/param1/deleteUserCall

###### param参数解释
>param1:代表本人操作的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|id    |true    |Integer   |之前传过来的未接来电的id,如果是多个用英文,拼接|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>
*****


***27. 查询电话是否存在**

###### URL
>http://apik.ouliao.com:8048/ouliao/user/call/callMark/param1/param2/param3/queryCallMrak

###### param参数解释
>param1:代表本人操作的uid
>param2:本次打电话的id,透传过去
>param3:主动打电话人的id

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |true    |string|用户的临时的key|
|reback    |false    |String   |回拨的时候这个参数是true|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200} |200    |打电话记录存在   |
|{"code":204} |200    |打电话记录不存在   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|

<hr/>
*****

**28.  更换头像图片**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/info/param1/updateUserHeadPic

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数
> |参数|必选|类型|说明|
|:-----  |:-------|:-----|-----                               |
|key    |ture    |string|用户的临时的key|
|url    |true    |String   |添加图片的路径|

###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200}    |200    |成功   |
|{"code":202}  |200 | 代表用户参数填写不正确                      |
|{"code":208} |200 |代表没有输入密码进行操作                         |
|{"code":209}|200|代表账号在其他地方登陆|
|{"code":201}|400|服务器出错|
<hr/>
*****
*****

**29.  发现第二版的展示**


###### URL
>http://apik.ouliao.com:8048/ouliao/user/discovery/disUrl

###### param参数解释
>param1:用户的uid

##### HTTP请求方式
> POST

###### 请求参数


###### 返回字段
> |返回字段|状态标识|说明                              |
|:-----   |:------|:-----------------------------   |
|{"code":200 ,"详细见接口说明"}   |200    |成功   |
|{"code":201}|400|服务器出错|
<hr/>
*****
###### 接口示例
>{
    "data": [
        {
            "coverPic": 展示人的封面信息图片,
            "detailPic": 详情的图片地址,
            “height”:"详情的高度"
        },
    ],
    "code": 200
}
<hr/>