<?xml version="1.0" encoding="UTF-8"?>
<project name="DBHandler" default="mysqlTask">
    <property name="mysqlDriver" value="com.mysql.jdbc.Driver"/>
    <property name="mysqlUrl" value="jdbc:mysql://tools.hengmo.net:3310/finace?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;useSSL=false"/>
    <property name="mysqlName" value="pansheng"/>
    <property name="mysqlPass" value="nessary"/>
    <property name="mysqlTask" value="db.sql"/>
    <target name="mysqlTask">
        <sql driver="${mysqlDriver}" userid="${mysqlName}"  password="${mysqlPass}" url="${mysqlUrl}">
            <transaction src="${mysqlTask}"></transaction>
        </sql>
    </target>
</project>