spring:
  profiles.active: local
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: E:\tduserlog\
  file: td_user
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_qa?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6379
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 1
servlet:
  container:
    port: 8085
    timeout: 30
shiro:
  loginUrl: /user/login
cookie:
  domain: 192.168.2.14
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.user.entity
config:
  limitTimesByPhoneID: 1
  limitTimesByIpID: 2
  intervalTimeID: 3

---
spring:
  profiles: dev
logging:
  level.root: info
  path: /data/logs/
  file: td_user
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_qa?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6377
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
market:
  client:
    ip: 117.141.138.101
    port: 41702
    localLanIP: 192.168.1.65
  server:
    port: 18830
  websocket:
    port: 18831
  injection:
      flag: 0
marketTime:
    morningStart: '09:00'
    morningEnd: '11:30'
    afternoonStart: '13:30'
    afternoonEnd: '15:30'
    nightStart: '20:00'
    nightEnd: '02:30'
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.market.storage.db.entity

---
spring:
  profiles: qa
logging:
  level.root: info
  path: /data/logs/
  file: td_user
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_qa?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6377
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
market:
  client:
    ip: 117.141.138.101
    port: 41702
    localLanIP: 192.168.1.64
  server:
    port: 18830
  websocket:
    port: 18831
  injection:
      flag: 0
marketTime:
    morningStart: '09:00'
    morningEnd: '11:30'
    afternoonStart: '13:30'
    afternoonEnd: '15:30'
    nightStart: '20:00'
    nightEnd: '02:30'
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.market.storage.db.entity

---
spring:
  profiles: uat
logging:
  level.root: info
  path: /data/logs/
  file: td_user
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_uat?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6377
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
market:
  client:
    ip: 117.141.138.101
    port: 41702
    localLanIP: 192.168.1.62
  server:
    port: 18830
  websocket:
    port: 18831
  injection:
      flag: 0
marketTime:
    morningStart: '09:00'
    morningEnd: '11:30'
    afternoonStart: '13:30'
    afternoonEnd: '15:30'
    nightStart: '20:00'
    nightEnd: '02:30'
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.market.storage.db.entity
---
spring:
  profiles: pqa
logging:
  level.root: info
  path: /data/logs/
  file: td_user
db:
  url: jdbc:mysql://rm-pz5y5ze7a3xc28h86.mysql.rds.aliyuncs.com/td_gold_expert?useUnicode=true&characterEncoding=UTF-8
  username: huangjinbao
  password: 7OEVZ!ugCn
redis:
  host: 192.168.20.35
  port: 6379
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
market:
  client:
    ip: 117.141.138.101
    port: 41702
    localLanIP: 192.168.20.36
  server:
    port: 18830
  websocket:
    port: 18831
  injection:
      flag: 0
marketTime:
    morningStart: '09:00'
    morningEnd: '11:30'
    afternoonStart: '13:30'
    afternoonEnd: '15:30'
    nightStart: '20:00'
    nightEnd: '02:30'
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.user.storage.db.entity

---
spring:
  profiles: prod
logging:
  level.root: info
  path: /data/logs/
  file: td_user
db:
  url: jdbc:mysql://rm-pz5y5ze7a3xc28h86.mysql.rds.aliyuncs.com/td_gold_expert?useUnicode=true&characterEncoding=UTF-8
  username: huangjinbao
  password: 7OEVZ!ugCn
redis:
  host: 192.168.20.35
  port: 6379
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
market:
  client:
    ip: 117.141.138.101
    port: 41702
    localLanIP: 192.168.20.30
  server:
    port: 13330
  websocket:
    port: 13331
  injection:
      flag: 0
marketTime:
    morningStart: '09:00'
    morningEnd: '11:30'
    afternoonStart: '13:30'
    afternoonEnd: '15:30'
    nightStart: '20:00'
    nightEnd: '02:30'
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.user.storage.db.entity

