@charset "utf-8";
.wrap>h1{text-align: center; font-size:1.05rem; color: #000000; line-height: 2rem; padding-top: 1rem;}
.wrap>p{text-align: center; font-size:12px; margin-top:10px;}
#yhxy{
    margin: 0 10px;
}
#yhxy h2{
    font:15px/20px "微软雅黑";
    color:#000;
}
#yhxy h5{
    font:14px/20px "微软雅黑";
    color:#333333;
    margin-top:20px;
    margin-bottom:5px;
}
#yhxy p{
    font:12px/20px "微软雅黑";
    color:#333333;
    text-indent:2em;
    word-break: break-all;
    word-wrap: break-word;
    margin: 5px 0;
}
#yhxy img{
    width:100%;
}
.bankUl,.centerpage{
    padding-left: 13px;
    background-color: #fff;
}
.bankUl li{
    border-bottom: #ececec solid 1px;
    padding-bottom: 0.8rem;
    position: relative;
}
.photoImages{
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: 28%;
    left: 0px;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat
}
.wordsRight{
    position: relative;
    left: 1.825rem;
    top: 10px;
    width: 85%;
}
.back_name {
    font-size: 0.8rem;
}
.back_Single {
    color: #7c7c7c;
    font-size: 0.6rem;
    margin-top: 1%;
}
.back_Single span{
    font-size: 0.6rem;
}
.gold-list{
    height: auto;
    line-height: normal;
    padding-bottom: 0.4rem;
    padding-top: 0.5rem;
}
.gold-list a{
    display: block;
    color:#333;
}
.gold-list h1{
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 1.5;
}
.gold-text{
    margin-left: 0rem;
    margin-right: 1rem;
    font-size: 0.5rem;
    margin-top: 6px;
    line-height: 20px;
    position: relative;
}
.gold-text span{
    font-size: 0.5rem;
    color: #939393;
}
.circular {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #f54643;
    position: absolute;
    top: 0.7rem;
    left: -13px;
    display: none;
}
.centerpage{
    padding-left: 20px;
}
.centerpage li{
    position: relative;
}
.centerDetail{
    background-color: #fff;
    color: #6f6f6f;
    margin-top: 10px;
}
.centerDetail li{
    margin: 0px auto 0px;
    width: 90%;
}
.centerDetail h1{
    font-size: 0.9rem;
    font-weight: 500;
    color: #C79A14;
    text-align: center;
}
.centerDetail .centerCont{
    margin-top: 16px;
    line-height: 1rem;
    font-size: 16px;
    text-indent: 24px;
    word-break: break-all;
    word-wrap: break-word;
}
.centerDetail .p4{
    font-size: 14px;
    text-align: right;
}
.centerDetail .footer_text{
    padding-top: 0.5rem;
}
.copyright{
    text-align: center;
    font-size: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #939393;
}
table{
    border-collapse:collapse;
}
td{
    padding: 4px 0;
}
