db.driver=com.mysql.jdbc.Driver


#local
db.server=jdbc:mysql://192.168.1.6:53306/yjj2016?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=mysql
db.password=daf24fzirewafarqgwba131

#test
#db.server=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=mysql
#db.password=Daf24fzirewafarqgwba131

#online
#db.server=jdbc:mysql://121.43.232.149:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=jiuyuan
#db.password=daf24fzirewafarqgwba131
#
db.mirror.server=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=mysql
db.mirror.password=Daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

#db.mirror.server=jdbc:mysql://192.168.1.6:53306/yjj2016?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.mirror.username=mysql
#db.mirror.password=daf24fzirewafarqgwba131
#db.mirror.driver=com.mysql.jdbc.Driver

memcached.servers=47.96.20.44:11211

freemarker.template.update.delay=0

task.create.index.interval=0 0/1 * * * ?

env.runtime=dev

server.url=http://test.yujiejie.com
server.url.https=http://test.yujiejie.com
