#local
db.server=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
db.username=mysql
db.password=daf24fzirewafarqgwba131
db.driver=com.mysql.jdbc.Driver
#read
db.read.server=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
db.read.username=mysql
db.read.password=daf24fzirewafarqgwba131
db.read.driver=com.mysql.jdbc.Driver
#cache
memcached.servers=47.96.20.44:11211
#============================== redis start ==============================
redis.servers=47.97.174.183
redis.pwd=etongjin
redis.port=8048
#redis.servers=47.96.20.44
#redis.pwd=yjj*2018
#redis.port=6379
#redis.dbIndex=0
#redis.expiration=3000
#最大空闲数
redis.maxIdle=10
#连接池的最大数据库连接数
redis.maxActive=300
#获取连接时的最大等待毫秒数
redis.maxWait=10000
#向连接池“归还”链接时，是否检测“链接”对象的有效性
redis.testOnBorrow=true
#读取超时
redis.timeout=3000
#============================== redis end ==============================
freemarker.template.update.delay=0
task.create.index.interval=0 0/1 * * * ?
env.runtime=dev
server.url=http://dev.yujiejie.com
server.url.https=http://dev.yujiejie.com
mybatisplus.maxTime=50000
mybatisplus.format=true

in.shop.store.id=249
shop.in.id=3
page.url=page/index/index