#bankcardpay
branch.id=0571
co.no=053588
co.pswd=201612
key=yoLiBl9Hm7h3YESs
merchant.url=http://www.yujiejie.com/pay/notify_url/bankcard.do
merchant.ret.url=http://www.yujiejie.com/pay/return_url/bankcard.do
public.key=c:\\public.key
merchant.sign.url=http://www.yujiejie.com/pay/sign_notify_url/bankcard.do
pay.request.url=https://netpay.cmbchina.com/netpayment/BaseHttp.dll?PrePayEUserP?
mch.no=P4569764