db.server=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
db.username=yjj
db.password=daf24fzirewafarqgwba131
db.driver=com.mysql.jdbc.Driver
#db.read.server=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
db.read.server=jdbc:mysql:loadbalance://jdbc.yujiejie.com:3310/yjj_online?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
db.read.username=yjj
db.read.password=daf24fzirewafarqgwba131
db.read.driver=com.mysql.jdbc.Driver
#cache
memcached.servers=172.16.61.212:11212
freemarker.template.update.delay=360000
env.runtime=online
task.create.index.interval=0 0/10 * * * ?
server.url=http://www.yujiejie.com
server.url.https=https://www.yujiejie.com
mybatisplus.maxTime=50000
mybatisplus.format=false


shop.in.id=11878

in.shop.store.id=12928
