#weixinpay
app.id=wx9c5d8e90dc52e29c
api.key=ebdd1da629156627139d0b5be22bee67
mch.id=1272886401
notify.url=http://www.yujiejie.com/pay/notify_url/weixin.do

app.id.native=wxdb9d5649b7a5f2c7
api.key.native=ebdd1da629156627139d0b5be22bee67
mch.id.native=1276661201
notify.url.native=http://www.yujiejie.com/pay/notify_url/weixin_native.do


#app.id.public=wx95c37c75c641bc5e
#api.key.public=NnZ7chTcyBgGNPM3Yk2cESzmes53gqDV
#mch.id.public=1459044102
#notify.url.public=http://www.yujiejie.com/pay/notify_url/weixin_public.do
#app.secret.public=53d5e770f10dc22567480538f3a4d676


#xinzhengshi
app.id.public=wx176676190b6d64ae
api.key.public=yjj7chTcyBgGNPM3Yk2cESzmes53gyjj
mch.id.public=1309737801
notify.url.public=http://www.yujiejie.com/pay/notify_url/weixin_public.do
app.secret.public=fd7a5b43f81e6d9a7f09fd55b29a839d


weixin.server.url=http://weixinonline.yujiejie.com/

##xiaochengxv
#notify.url.wxa=https://wxalocal.yujiejie.com/miniapp/pay/notify_url_wxa.do

#xiaochengxv
notify.url.wxa=https://wxaonline.yujiejie.com/miniapp/pay/notify_url_wxa.do


#店中店终端 storeId(正式线,蝶伴精选)
#inShop.storeId: 12928
#
##店中店跳转的店铺 storeId(正式线,蝶伴优选)
#skipShop.storeId: 11878
#
##小粉蝶门店id(正式线)
#xiaoFenDie.storeId: 121

#小粉蝶门店id(测试线)
#xiaoFenDie.storeId: 3