<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>basic</artifactId>
        <groupId>com.nessary.project</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>public_service_user</artifactId>
    <version>${org-nessary-public_service_user-version}</version>
    <packaging>jar</packaging>
    <name>public_service_user Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>


        <dependency>
            <groupId>com.nessary.project</groupId>
            <artifactId>public_facade_user</artifactId>

            <version>${org-nessary-public_facade_user-version}</version>
        </dependency>



        <dependency>
            <groupId>com.nessary.project</groupId>
            <artifactId>public_config</artifactId>
            <version>${org-nessary-public_config-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>


        <!-- dubbo required jars start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- dubbo required jars end -->

        <!-- Zookeeper 用于分布式服务管理 -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>



    </dependencies>


    <build>
        <finalName>public_service_user</finalName>
        <plugins>

        </plugins>
    </build>
</project>
