.wh(@width, @height) {
  width: @width;
  height: @height;
}
.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-item (@direction, @content, @items){ // flex布局
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: @direction;
  justify-content: @content;
  align-items: @items;
}
.box-sizing{ // 盒子内减
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
