/*
* 清除默认的样式
*/

@charset "utf-8";

/* 禁用iPhone中Safari的字号自动调整 */
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100%;-webkit-overflow-scrolling : touch;}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
}
body {
  font-size: 0.28rem;
  font-family: 'Microsoft Yahei', '微软雅黑', '宋体', arial, 'Hiragino Sans GB', Tahoma, Arial, Helvetica;
  color: #111;
  background-color: #f2f2f2;
  height: 100%;
}

/*字号、字体*/
button, input, select, textarea { font-family: 'Microsoft Yahei', '微软雅黑', '宋体', arial, 'Hiragino Sans GB', Tahoma, Arial, Helvetica; outline: none; }

/*下划线*/
a { text-decoration: none; display: block; }

/*鼠标悬停显示下划线*/
a:hover { text-decoration: none; }

/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"] { -webkit-appearance: none; resize: none; outline: none; }
::-webkit-input-placeholder { color: #C1C1C1; }
input,button{ background-color: transparent; }

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* 图片自适应 */
img { width: 100%; height: 100%; width: auto\9; /* ie8 */ -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/ border: 0; display: block; outline: none; -webkit-touch-callout: none;}

/*清除倾斜*/
em, i { font-style: normal; display: inline-block; }

/*清除自带的符号*/
ul, ol, li, dl, dd, dt { list-style: none; }

/*让子元素继承父元素的字号、不加粗*/
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

/*form表单的标题颜色为黑色*/
legend { color: #111; }

/*清除img标签被a标签包含的时候出现蓝色的边框*/
fieldset, img { border: 0; }

/*鼠标移上显示手形*/
label, button { cursor: pointer; }

/*清除浮动*/
.clearfix:after { content: ""; display: block; visibility: hidden; height: 0; clear: both; }
.clearfix { zoom: 1; }

/*连续英文、数字换行*/
.wordwrap { word-break: break-all; word-wrap: break-word; }

/*单行文字超出显示省略号*/
.omg { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
span { display: inline-block; }

/*共用隐藏*/
.hide{display: none;}

/*防止vue代码直接显示*/
[v-cloak] {display: none;}

// ::-webkit-scrollbar { width: 0px };

/*loading样式*/
.loadingMask{
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.loading{
  width: 0.7rem;
  height: 0.7rem;
  //background-image: url("https://fenxinapp.oss-cn-hangzhou.aliyuncs.com/h5/common/loading.gif");
  -webkit-background-size: cover;
  background-size: cover;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
