.van-tabbar-item--active{
  color: #222;
}
.van-swipe__indicator{
  width: 66px;
  height: 5px;
  border-radius: 5px;
}
.van-swipe__indicator--active{
  background-color: #5f5be0;
}
.goodContent, .inputWrap{
  .van-cell{
    padding: 10px 0;
  }
}
.van-pull-refresh{
  overflow: visible;
}

