


 .input-text {
  display:inline-block;
  /* border:1rpx solid #ddd; */

} 

.store-box{
  margin: 0 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  
}
.store-box .item{
  display: -webkit-box;
  border-bottom:2rpx solid #E1E1E1;
  height: 120rpx;
  line-height: 120rpx;
  position: relative;
}
.store-box .item input{
  line-height: 116rpx;
  height: 116rpx;
  min-height: 116rpx;
  font-size: 28rpx;
}
.store-box .item .input-text{
  width: 500rpx;
}
.store-box .item .title{
  margin-right: 55rpx;
  color: #333
}
.store-box .item .content{
  color: #747474;
}
.store-box .item .content1{
  line-height: 1.5;
  -webkit-box-flex: 1;
}
/*三级联动  */
.picker {
  width:500rpx;
  height:120rpx;
  font-size: 28rpx;
}
/*取消保存  */
button{
  border-radius: 0
}
.get-btn{
  width: 50%;
  position: fixed;
  bottom: 0;
  z-index: 100;
}
.cance{
  left: 0;
  background: #ddd;
}
.save{
  right: 0;
}