
<!--个人地址-->
  <view class="store-box">
   <view class="item">
       <view class="title">联系人名</view>
       <input type='text' class='input-text' value='{{editAddress.linkmanName}}' bindinput ="userNameInput" placeholder="联系人"/>
        <!-- <view class="content">{{editAddress.name}}</view>  -->
   </view>
  <view class="item">
       <view class="title">联系电话</view>
       <input type='number' class='input-text' value='{{editAddress.phoneNumber}}' bindinput ="phoneWdInput" placeholder="联系号码"/>
        <!-- <view class="content content1">{{editAddress.address}}</view> -->
   </view>
    <view class="item">
        <view class="title">所在地区</view>
         <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
            {{region[0]}}{{region[1]}}{{region[2]}}
            </view>
          </picker> 
    </view>
    <view class="item bor-bottom">
       <view class="title">详细地址</view>
       <input type='text' class='input-text' value='{{editAddress.address}}' bindinput ="addressInput" placeholder="详情地址"/>
   </view>
    <view>
        <view class="ui-btn get-btn cance"  bindtap='openAddressXbox'>删除</view>
        <button class="ui-btn get-btn save"  bindtap='saveTap' disabled="{{ btnDisabled ? fasle : true }}">保存</button> 
    </view> 
    <!-- <view>   
      <template is="areaData" data="{{...item}}"/>
    </view>  -->
  <!-- 确认收货 -->
<view class="prompt-xbox hide {{ confirmReceipt ? 'show' : ''}}">
    <view class='bg' bindtap='closexbox'></view>
    <view class='prompt-content'>
        <view class='title'>确定要删除当前收货地址吗?</view>
        <view class='btn-wrap btn-wrap1'>
           <view class='btn1 confirm-btn' bindtap='closeReceiptXbox'>取消</view>
           <view class='btn1 close-xbox' bindtap='delTap'>确定</view>
        </view>
    </view>
</view>  
</view> 