allprojects {
    group = 'com.goldplusgold'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        maven { url 'http://192.168.1.8:9000/repository/maven-public/' }
        jcenter()
    }



}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        springVersion = '1.5.2.RELEASE'
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    }
}


buildscript {
    repositories {
        jcenter()
        maven { url 'http://192.168.1.8:9000/repository/maven-public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")

    }


}
