<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
		<meta name="format-detection" content="telephone = no"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<#include 'commonHtml/staticFiles.html'/>
		<style>
			.mui-content,.content{
				-webkit-overflow-scrolling:auto;
			}
		</style>
	</head>
	<body id="bodys">
		<div class="tdMore">
			<div class="content">
				<div class="list-block">
					<ul>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position" style="padding-top: .5rem;"><i class="icon td-icon td-icon-novice"></i></div>
							<a href="<@spring.url '/service_agreement'/>">
							<div class="item-inner singin-margin">
								<div class="item-title td-item-title">服务协议</div>
								<div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
					        </div>
							</a>
						</li>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position"><i class="icon td-icon td-icon-bankcrcard"></i></div>
					        <div class="item-inner singin-margin">
					          <div class="item-title td-item-title">版本号</div>
					          <div class="item-after">v1.0.0</div>
					        </div>
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
