<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新手课堂</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<#include 'commonHtml/staticFiles.html'/>
	</head>
	<body id="bodys">
		<div class="noviceClass">
			<div class="content">
				<div class="list-block">
					<ul>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position"><i class="icon td-icon td-novice-first"></i></div>
							<a href="<@spring.url '/minute_introduce'/>">
						        <div class="item-inner singin-margin">
						          <div class="item-title td-item-title">一分钟看懂T+D</div>
						          <div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
						        </div>
							</a>
						</li>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position"><i class="icon td-icon td-novice-second"></i></div>
							<a href="<@spring.url '/open_close_account'/>">
						        <div class="item-inner singin-margin">
						          <div class="item-title td-item-title">开户和销户</div>
						          <div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
						        </div>
							</a>
						</li>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position"><i class="icon td-icon td-novice-third"></i></div>
					       <a href="<@spring.url '/relation'/>">
						       <div class="item-inner singin-margin">
						          <div class="item-title td-item-title">交易相关</div>
						          <div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
						        </div>
							</a>
						</li>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position"><i class="icon td-icon td-novice-fourth"></i></div>
					        <a href="<@spring.url '/liquidation_rules'/>">
						        <div class="item-inner singin-margin">
						          <div class="item-title td-item-title">清算规则</div>
						          <div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
						        </div>
							</a>
						</li>
						<li class="item-content td-margin-bottom">
							<div class="item-media td-icons-position"><i class="icon td-icon td-novice-fifth"></i></div>
					        <a href="<@spring.url '/risk_control'/>">
						        <div class="item-inner singin-margin">
						          <div class="item-title td-item-title">如何有效控制投资风险</div>
						          <div class="item-after docs-icons"><i class="icon icon-right td-iconArrow"></i></div>
						        </div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
