<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>金专家APP服务协议</title>
		 <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	    <link rel="shortcut icon" href="/favicon.ico">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<#include 'commonHtml/staticFiles.html'/>
		<link rel="stylesheet" href="<@spring.url '/css/agreement.css'/>">
		<script>
            document.documentElement.style.webkitTouchCallout = "none"; //禁止弹出菜单
            document.documentElement.style.webkitUserSelect = "none"; //禁止选中
            document.onselectstart = function() {
                return false;
            }
            document.oncontextmenu = function() {
                return false;
            }
		</script>
	</head>
	<body id="bodys">
	<div class="wrap">
		<h1>金专家APP服务协议</h1>

		<div id="yhxy">

			<h5 style="font-weight: 700;">重要提示:</h5>

			<p>
				金专家APP（以下称本APP）为浙江黄金宝投资股份有限公司（以下称“本公司”）所有。本协议由本公司和您签订。在您注册成为本APP的用户前请务必仔细阅读以下条款。
			</p>
			<p>若您完成本APP指定的注册流程，则表示您同意接受本APP的服务并接受以下条款的约束。若您不接受以下条款，请您立即停止注册或使用本APP的服务。</p>

			<h5>第一章 特别提醒</h5>
			<p>第一条 本APP只接受持有中国（不含港澳台地区）有效身份证明的18周岁以上具有完全民事行为能力的自然人成为注册用户。如您不符合资格，请勿注册，否则本APP有权随时中止或终止您的用户资格，因此所导致的任何后果由您个人承担。</p>
			<p>第二条 本协议内容包括以下条款及本APP已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。</p>
			<p>第三条 本公司有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本APP相关系统板块发布（包括但不限于公布于本APP、本公司网站等），无需另行单独通知您。</p>
			<p>（1）如您不同意变更后的协议及相关规则内容，应立即停止通过本APP进行的所有交易。</p>
			<p>（2）若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容；同时就您在协议和具体规则修订前通过本APP进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。</p>
			<p>第四条 在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担相应的法律责任。</p>
			<p>第五条 您同意以网络页面点击确认的方式签署本协议，并不以此为由拒绝履行本协议及协议下的规则上约定的义务。在您点击确认本协议后，本协议即在您和本公司之间产生法律效力。</p>

			<h5>第二章 风险告知</h5>
			<p>您作为注册用户使用本APP时，已知悉通过本APP进行相关投资可能存在诸多风险，包括但不限于以下风险：</p>
			<p>第一条 政策风险</p>
			<p>由于国家法律、法规、政策的变化，紧急措施的出台，相关监管部门监管措施的实施，交易所交易规则的修改等原因，均可能会对投资者的投资产生影响，投资者必须承担由此导致的损失。</p>
			<p>第二条 黄金价格波动风险</p>
			<p>黄金价格受多种因素的影响（如国际经济形势、美元汇率、相关市场走势、政治局势、原油价格等等），这些因素对金价的影响机制非常复杂，如果不能有效控制风险，则可能遭受损失。</p>
			<p>第三条 技术风险</p>
			<p>本APP所提供的服务系通过电子通讯技术和互联网技术来实现。可能会存在品质和稳定性方面的风险，通讯或网络故障导致的某些服务中断或延时，另外您的电脑系统或手机APP端也可能会由于网络信息或者病毒或网络黑客攻击等不确定因素，有可能会给您的交易带来一定影响。</p>
			<p>第四条 不可抗力风险</p>
			<p>本APP提供的服务在遇到地震、水灾、火灾、暴动、罢工、战争、政府管制、国内外的禁止或限制以及停电、技术故障、电子故障等其他无法预测和防范的不可抗力事件时，都有可能会对您的交易产生影响或造成其损失。</p>

			<h5>第三章 用户信息及账户安全</h5>
			<p>第一条 用户注册及验证</p>
			<p>（1）您在本APP上注册应保证提供的姓名、联系电话、联系地址、电子邮件地址等内容的真实性、安全性和有效完整性，以便本公司为您提供服务时能及时与您取得联系。</p>
			<p>（2）您同意本公司自行或通过合作的第三方机构对您提交或本APP搜集的用户信息（包括但不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用和留存等操作。若由于您信息不真实、完整的，我公司有权暂停或终止您的注册申请。</p>
			<p>（3）若您的信息有所变更，应及时联系金专家客服（客服电话：400-181-9998）及时办理变更手续。</p>
			若由于您未能及时更新个人信息导致本公司为您提供的服务过程中遭受损失或增加费用等的，由您本人承担相应的不利后果；若由此给我公司及其他关联公司造成损失的，您应承担相应的赔偿责任。</p>
			<p>第二条 账户安全</p>
			<p>（1）您的账号仅限本人使用，不可转让及赠送。您确认，无论是您还是您的代理人，用您的用户名和密码登录本APP后在本APP的一切行为均代表您并由您承担相应的法律后果。</p>
			<p>（2）您有义务保管好账号、密码等个人信息：
				若您发现有第三人冒用或盗用您的用户账户及密码，或其他任何未经合法授权的情形，应立即通知本公司，要求本公司暂停相关服务，否则由此产生的一切责任由您本人承担。</p>
			<p>（3）您须仔细甄别确认为本APP后再登陆，因您不慎误登录钓鱼APP等非正规APP而导致的经济损失，由您自行承担。</p>
			<h5>第三条 隐私保护</h5>
			<p>（1）您同意并授权本公司将您的包括但不限于真实姓名、联系方式等必要的个人信息和交易信息披露给与您交易的另一方或本APP的合作机构（仅限于本公司为完成拟向您提供的服务而合作的机构）。</p>
			<p>（2）本APP有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。</p>
			<p>（3）您同意接收本公司以电子邮件或短信形式向其手机（手机号码、邮件地址）发布促销等信息（接收短信不收取任何费用）。</p>
			<p>（4）本APP对于您提供的、自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或者披露。本APP将保护您的个人资料，但鉴于技术限制，本APP不能确保您的全部私人通讯及其他个人资料不被相关方以其他方式获取。</p>

			<h5>第四章提供的服务</h5>
			<p>第一条 本APP提供的服务包括但不限于：提供本公司代理的上海黄金交易所金融类会员的黄金、白银等贵金属报价、行情、委托下单、资金充值、提现等，具体详情以本APP当时提供的服务内容为准。</p>
			<p>第二条 基于运行和交易安全的需要，本APP或可暂时停止提供、限制或改变本APP服务的部分功能，或提供新的功能。在任何功能变化时，只要您仍然使用本APP的服务，表示您同意本协议或变更后的协议。</p>
			<p>第三条 您在本APP上按相应的服务流程所确认的交易状态将成为本APP为您进行相关交易或操作（包括但不限于冻结资金、代为支付或收取款项、订立合同等）的明确指令。您同意本APP有权按相关指令依据本协议和/或有关文件和规则对相关事项进行处理。</p>
			<p>第四条 您未能及时对交易状态进行修改或确认或未能提交相关申请所引起的任何纠纷或损失由您本人负责，本公司不承担任何责任。</p>

			<h5>第五章资金管理</h5>
			<p>第一条 您已知悉，本APP内资金充值、提现以及查询等服务涉及与第三方支付机构或金融机构的合作，并对下述事项予以认可：(a) 受第三方支付机构或金融机构可能仅在工作日进行资金代扣及划转的现状等各种原因所限，本APP不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；(b) 一经您使用前述服务，即表示您不可撤销地授权本APP进行相关操作，且该等操作是不可逆转的，您不能以任何理由拒绝付款或要求取消交易。就前述服务，您应按照有关文件及第三方支付机构或金融机构的规定支付第三方的费用，您与第三方之间就费用支付事项产生的争议或纠纷，与本APP无关。</p>
			<p>第二条 您保证并承诺您用于参与本APP相关交易的资金来源的合法且不会受到任何其他方的权利追索。您同意，本公司有权按照包括但不限于公安机关、检察机关、法院等司法机关、行政机关、军事机关的要求协助对您的账户及资金等进行查询、冻结或扣划等操作。</p>
			<p>第三条 如果本APP发现了因系统故障或其他原因导致的处理错误，无论有利于本APP还是有利于您，本APP都有权在根据本协议规定通知您后纠正该错误。您理解并同意，本APP不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的收益等损失），但因本APP恶意或重大过失而导致的处理错误除外。</p>

			<h5>第六章免责条款</h5>
			<p>第一条 因国家有关法律、法规、规章、政策的改变，紧急措施的出台，相关监管部门监管措施的实施，或者上金所规则的修改等本APP不可预测、不可控制且不可克服因素造成您的任何损失，本APP不承担任何责任。</p>
			<p>第二条 因受国内国际多种因素（如国际经济形势、美元汇率、相关市场走势、政治局势、原油价格等等）的影响，黄金、白银等贵金属价格可能会发生波动。您承若已充分了解贵金属交易业务的风险，充分认识到由此可能造成的损失，并自愿承担这些风险和损失。本APP提供的有关市场分析和预测仅供您参考，您确认您的交易请求或委托是根据自身判断所做出。由此产生的一切风险和导致的损失均由您自行承担，本APP不承担任何责任。</p>
			<p>第三条 本APP对内容的准确性、完整性、及时性或用途的适用性不做担保。APP内提供的所有文章，数据，不构成任何投资建议，您查看或依据这些内容进行的任何行为造成的风险和结果需您自行承担责任。</p>
			<p>第四条 本APP行情和交易信息的传递涉及到电子通讯技术和互联网技术，若公司、相关合作方或相关电信部门的互联网软硬件设备繁忙或故障、或人为操作疏忽而导致行情全部或部分中断、延迟、遗漏，或资料传输、储存上的错误，或遭受第三方侵入系统篡改或伪造资料，或您的APP端受网络信息或网络病毒或第三方入侵影响，由此所造成您的损失，本APP不承担任何责任。</p>
			<p>第五条 本APP的短信服务和推送服务涉及到无线移动网络和互联网络，您所谓位置、使用机型的不同，网络、通信线路、服务系统繁忙或故障等原因均可能造成短信和推送接收延迟或不成功的情况。由此造成您的任何损失，本APP不承担责任。</p>
			<p>第六条 由于地震、水灾、火灾、暴动、罢工、战争、政府管制、国内外的禁止或限制以及停电、技术故障、电子故障等其他无法预测和防范的不可抗力事件时，导致的交易中断、延误等，本APP不承担任何责任。</p>
			<p>第七条 由于系统升级导致数据错误，您认可本公司在与广西金融电子结算中心核对无误后的一定期限内予以修正并无需征得您同意。</p>


			<h5>第七章协议终止及账户的暂停或终止</h5>
			<p>第一条 注册会员死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若注册会员丧失全部或部分民事权利能力或民事行为能力，本APP有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与用户账户相关的款项。</p>
			<p>第二条 如发生如下情形的，您认可，本公司有权基于单方独立判断在认为可能发生危害交易安全等情形时，可先行暂停、中断或终止向您提供本协议项下的全部或部分服务，且无需对您或任何第三方承担任何责任。前述情形包括但不限于：</p>
			<p>（1）本APP认为您提供的个人资料不具有真实性、有效性或完整性;</p>
			<p>（2）您使用本APP服务的行为涉嫌违反国家法律法规及行政规定的;</p>
			<p>（3）本APP发现异常交易或有疑义或有违法之虞时;</p>
			<p>（4）本APP认为您的账户涉嫌洗钱、套现、传销、被冒用或其他本APP认为有风险之情形；或认为账户操作、黄金现货、资金进出等存在异常时;</p>
			<p>（5）本APP收到有权机关的要求;</p>
			<p>（6）您受到第三方的投诉，且对方已经提供了一定证据的;</p>
			<p>（7）本APP认为您已经违反本协议之内容;</p>
			<p>（8）本APP基于交易安全等原因，需先行暂停、中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除的其他情形。
			在您违反了本协议及相关规则，或在相关法律法规、政府部门的要求下，本APP有权通过电子邮件通知或短信的等方式终止本协议、关闭您的账户或者限制您使用本APP。但本APP的终止行为不能免除您根据本协议或在本APP生成的其他协议项下的还未履行完毕的义务。</p>
			<p>第三条 您同意，在必要时，本APP无需进行事先通知即有权终止提供用户账户服务，并可能立即暂停、关闭或删除您的用户账户及该用户账户中的所有相关资料及档案，并将您滞留在这些账户的全部合法资金退回到您的银行账户。</p>
			<p>第四条 您同意，用户账户的暂停、中断或终止不代表您在本协议项下及本APP相关交易行为中责任和义务的终止，您仍应对您使用本APP服务期间的行为承担可能的违约或损害赔偿责任，同时本APP仍可保有您的相关信息。</p>

			<h5>第八章协议生效及变更</h5>
			<p>第一条 在不损害您利益的前提下，本公司保留修改或增补本协议内容的权利。本协议的修改文本将由本公司通过与业务内容相适应的方式进行公告或以其他本公司认为可行的方式通知。</p>
			<p>第二条 本协议书生效后，若有关法律法规或其他本公司和您应共同遵守的法律依据发生修订，本协议与之不相适应的内容及条款自行失效，但本协议其他内容和条款继续有效。</p>

			<h5>第九章通知及送达条款</h5>
			<p>本协议项下的通知如以公示方式作出，一经在本APP公示即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本APP向您在注册时提供的电子邮箱，或您在注册后绑定的手机发送，一经发送即视为已经送达。您同时同意并确认，若您设置了不接收有关通知或提醒，则您有可能无法收到该等通知信息，您不得以您未收到或未阅读该等通知信息主张相关通知未送达于您。</p>

			<h5>第十章适用法律和争议解决</h5>
			<p>本协议之效力、解释、变更、执行与因本公司所提供服务而产生的争议均适用中国法律，并由将争议提交杭州市仲裁委员会，依据该会届时有效的仲裁规则进行仲裁。仲裁裁决是终局裁决，对双方均有强制执行力。仲裁期间，本协议不涉及争议的条款应继续履行。</p>

			<h5>第十一章其他</h5>
			<p>在法律法规允许的范围内，本公司对本协议享有修改权。本协议及本APP有关页面的相关名词可互相引用参照，如有不同理解，则以本协议条款为准。此外，若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。</p>
		</div>
	</div>
	</body>
</html>
