jms.pass=admin
jms.pass=nessary
jms.schedule.acceptTask:schedule.acceptTask
jms.schedule.sendTask:schedule.sendTask
#mysql
jdbc.url:jdbc:mysql://finace.hengmo.net:3306/finace?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.init.url:jdbc:mysql://finace.hengmo.net:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.user:root
jdbc.pass:985595
jdbc.init.size=10
jdbc.max.size=20
jdbc.min.size=3
jdbc.wait.time=600
jdbc.check.time=60000
jdbc.min.init.time=300000