memcached.servers=172.16.61.212:11212

freemarker.template.update.delay=0

task.create.index.interval=0 0/1 * * * ?

env.runtime=online

server.url=http://operatoronline.yujiejie.com
server.url.https=http://operatoronline.yujiejie.com
qrcode.proxy.url=http://wxaproxyonline.yujiejie.com/myCustomer/myCustomer_apply
# 官网静态文件生成路径
official.project.path=/mnt/home/pc_online
mybatisplus.maxTime=50000
mybatisplus.format=true

