jdbc.url=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
jdbc.username=yjj
jdbc.password=daf24fzirewafarqgwba131
jdbc1.url=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
jdbc1.username=yjj
jdbc1.password=daf24fzirewafarqgwba131