#============================== redis start ==============================
redis.servers=127.0.0.1
redis.pwd=nessary
redis.port=8048
redis.maxIdle=10
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=3000
#============================== redis end ==============================
