<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jiuy-monitor-service</artifactId>
	<packaging>jar</packaging>
	<name>jiuy-monitor-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.jiuy</groupId>
		<artifactId>jiuy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jiuy</groupId>
			<artifactId>jiuy-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiuy</groupId>
			<artifactId>jiuy-common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

</project>
