jms.url=tcp://tools.hengmo.net:9211
jms.name=admin
jms.pass=nessary
jms.schedule.acceptTask:schedule.acceptTask
jms.schedule.sendTask:schedule.sendTask
#mysql
jdbc.url:jdbc:mysql://tools.hengmo.net:3310/finace?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.user:pansheng
jdbc.pass:nessary
jdbc.init.size=10
jdbc.max.size=20
jdbc.min.size=3
jdbc.wait.time=600
jdbc.check.time=60000
jdbc.min.init.time=300000
#zookeeper
zookeeper.remote.address=finace.hengmo.net:1001