#说说加载的个数
sayCommontStartCount:20
#评论加载的个数
sayContentStartCount:10
#黑名单加载的个数
blackListStartCount:20
#关注加载的个数
concernStartCount:10
#添加标签的内容
userLabel:情感,心理,娱乐,职场,生活,陪伴,音乐,脱口秀,创业
#接听时间的内容
callTime:每周一,每周二,每周三,每周四,每周五,每周六,每周日
#管理员设置推荐展示的每页展示数量
contarctUserCount:10
#前台展示下载url
downloadHead:http://localhost:18887/ouliao/user/download/setUser/
#偶推进行展示的数量
recommondCount:20
#偶推随机排序的方式
randomOrder:userId,userName,userNickName,userCreateTime,userPhone,userLabel,currentTime,userNum
#偶推随机排序文件的配置位置
randomFilePath:D:\\ouliao\\properties\\dateTime.properties
#偶推搜索推荐主播的一页个数
recommondFindCount:20
#通话记录详情展示页数
callMarkStartCount:10
#消息管理文件放置的位置
msgPath:D:\\ouliao\\properties\\msg.properties
#偶推关注人的个数
concernCount:10
#头像预览地址
headUrl:http://139.196.40.11:18887/ouliao/user/download/setUser/
#默认在线时间
defaultOnlieTime:20:00-21:00
#个性签名的默认加载
signDefault:偶尔,聊聊
#个人说说的默认加载
contentDefault:感谢您使用偶聊。你偶尔来聊，我一直在听。
#偶聊客服的默认电话
ouliaoService:18701890580
#偶聊客服的昵称
ouliaoNickName:偶聊客服
#偶聊客服的个性签名
ouliaoSign:欢迎来撩，哦不，是聊！
#偶聊客服的默认在线时间
ouliaoTime:10:00-22:00
#偶聊客服的默认密码
ouliaoPass:123456
#添加默认显示的充值记录
payMsgStart:您从账户
payMsgMiddle:向偶聊充值
payEnd:元
#添加默认显示的提现记录
withDrawStart:您申请提现
withDrawEnd:元至账户