#总数
appTotal:63
appRatio:0.279
appGayBefore:0.56
appGayAfter:0.77
appTips:经过我们的全网搜索,被查人出轨的可能性是:
appTipsAppend:,有同性恋倾向
#gay----------------------------------
#ZANK				
ZANKAndroidTime:2013-04-19
ZANKIosTime:2013-05-07
ZANKScore:9.9
#左左  
zuozuoAndroidTime:2015-01-29
zuozuoIosTime:2015-01-29
zuozuoScore:9.9
#GLOW  
glowAndroidTime:2016-02-12
glowIosTime:2016-02-12
glowScore:9.9
#甜甜圈 
tiantianquanAndroidTime:2014-10-22
tiantianquanIosTime:2014-10-22
tiantianquanScore:9.9
#------------------------------------
#探探
tantanAndroidTime:2014-07-01
#tantanAndroidTime:
tantanIosTime:2014-08-02
tantanScore:8.7
#激情约会
jiqingyuehuiAndroidTime:2014-08-17
jiqingyuehuiIosTime:
jiqingyuehuiScore:9.3
#单身交友
danshenjiaoyouAndroidTime:2012-01-01
danshenjiaoyouIosTime:2014-02-23
danshenjiaoyouScore:5.9
#像像
xiangxiangAndroidTime:2015-02-19
xiangxiangIosTime:2015-02-19
xiangxiangScore:6.9
#蜜约
miyueAndroidTime:2014-08-28
miyueIosTime:2014-08-28
miyueScore:7.1
#Metoo
metooAndroidTime:2015-05-21
metooIosTime:2015-07-02
metooScore:4.7
#九秀美女直播间
jiuxiumeinvzhibojianAndroidTime:2013-12-07
jiuxiumeinvzhibojianIosTime:2013-12-17
jiuxiumeinvzhibojianScore:7.9
#乐园交友
leyuanjiaoyouAndroidTime:2015-06-01
leyuanjiaoyouIosTime:2015-06-02
leyuanjiaoyouScore:6.8
#影约
yingyueAndroidTime:2015-06-23
yingyueIosTime:2015-08-11
yingyueScore:6.7
#今日有约
jinriyouyueAndroidTime:2014-05-21
jinriyouyueIosTime:2014-05-21
jinriyouyueScore:5.7
#寂寞美女约会
jimomeinvyuehuiAndroidTime:2015-03-13
jimomeinvyuehuiIosTime:2015-09-17
jimomeinvyuehuiScore:8.5
#有我
youwoAndroidTime:2015-02-01
youwoIosTime:2015-08-16
youwoScore:6.2
#成人之美
chengrenzhimeiAndroidTime:2014-11-17
chengrenzhimeiIosTime:2014-11-17
chengrenzhimeiScore:8.7
#抱抱
baobaoAndroidTime:2014-05-04
baobaoIosTime:2014-06-13
baobaoScore:6.7
#行者
xingzheAndroidTime:2014-12-04
xingzheIosTime:2014-03-06
xingzheScore:6.3
#敢聊	
ganliaoAndroidTime:2013-09-01
ganliaoIosTime:2013-09-01
ganliaoScore:6.1
#真巧		
zhenqiaoAndroidTime:2015-05-16
zhenqiaoIosTime:2015-05-16
zhenqiaoScore:5.1
#爱真心			
aizhenxinAndroidTime:2012-11-02
aizhenxinIosTime:2014-10-31
aizhenxinScore:9.1
#同城交友见见		
tongchengjiaoyoujianjianAndroidTime:2015-02-07
tongchengjiaoyoujianjianIosTime:2014-10-31
tongchengjiaoyoujianjianScore:8.4
#六间房秀场	
liujianfangxiuchangAndroidTime:2009-12-08
liujianfangxiuchangIosTime:2009-12-08
liujianfangxiuchangScore:8.1
#初夜约		
chuyeyueAndroidTime:2015-09-01
chuyeyueIosTime:
chuyeyueScore:9.1
#缘来婚恋			
yuanlaihunlianAndroidTime:2012-02-20
yuanlaihunlianIosTime:2012-02-20
yuanlaihunlianScore:5.8
#百合婚恋		
baiheAndroidTime:2012-06-08
baiheIosTime:2013-08-13
baiheScore:4.2
#58交友		
58jiaoyouAndroidTime:2013-09-05
58jiaoyouIosTime:
58jiaoyouScore:7.9
#红娘			
hongniangAndroidTime:2014-06-02
hongniangIosTime:2014-06-02
hongniangScore:5.1
#赛客			
shaigeAndroidTime:2010-12-16
shaigeIosTime:2014-10-15
shaigeScore:8.6
#我在找你			
wozaizhaoniAndroidTime:2006-01-01
wozaizhaoniIosTime:2015-04-15
wozaizhaoniScore:6.1
#中国红娘网			
zhongguohongniangwangAndroidTime:2006-02-14
zhongguohongniangwangIosTime:2014-05-19
zhongguohongniangwangScore:3.9
#猜么			
caimeAndroidTime:2015-01-21
caimeIosTime:2014-12-22
caimeScore:7.9
#约会说		
yuehuishuoAndroidTime:2015-07-01
yuehuishuoIosTime:2015-08-10
yuehuishuoScore:7.9
#约会吧		
yuihuibaAndroidTime:2014-07-31
yuihuibaIosTime:
yuihuibaScore:7.9
#都秀嗨皮		
douxiuhaipiAndroidTime:2015-04-01
douxiuhaipiIosTime:
douxiuhaipiScore:8.9
#友寻交友		
youxunjiaoyouAndroidTime:2015-07-09
youxunjiaoyouIosTime:2015-06-29
youxunjiaoyouScore:6.4
#约碰同城交友			
yuepengtongchengjiaoyouAndroidTime:2015-01-16
yuepengtongchengjiaoyouIosTime:2015-01-16
yuepengtongchengjiaoyouScore:6.5
#寂寞单身约会			
jimodanshenyuehuiAndroidTime:2014-03-02
jimodanshenyuehuiIosTime:2015-08-30
jimodanshenyuehuiScore:7.8
#有约			
youyueAndroidTime:2013-10-10
youyueIosTime:2013-10-10
youyueScore:7.9
#脸脸		
lianlianAndroidTime:2013-01-01
lianlianIosTime:2013-01-01
lianlianScore:7.1
#两面			
liangmianAndroidTime:2015-04-08
liangmianIosTime:2015-03-17
liangmianScore:3.1
#Tutu		
tutuAndroidTime:2014-11-25
tutuIosTime:2014-11-09
tutuScore:5.8
#找到ta			
zhaodaotaAndroidTime:2014-10-20
zhaodaotaIosTime:2014-10-20
zhaodaotaScore:5.4
#见见		
jianjianAndroidTime:2013-05-21
jianjianIosTime:2013-05-14
jianjianScore:7.9
#亲亲		
qinqinAndroidTime:2014-08-10
qinqinIosTime:2015-07-20
qinqinScore:8.8
#陌游					
moyouAndroidTime:2014-04-02
moyouIosTime:2014-03-24
moyouScore:8.9
#highing			
highingAndroidTime:2014-09-26
highingIosTime:2014-09-26
highingScore:7.1
#陌邻			
moulingAndroidTime:2014-11-20
moulingIosTime:2015-03-12
moulingScore:4.3
#一说			
yishuoAndroidTime:2014-11-19
yishuoIosTime:2014-11-19
yishuoScore:4.5
#美缘网			
meiyuanwangAndroidTime:2015-06-10
meiyuanwangIosTime:2015-09-05
meiyuanwangScore:3.9
#朋友印象			
pengyouyingxiangAndroidTime:2015-04-16
pengyouyingxiangIosTime:2015-04-16
pengyouyingxiangScore:6.7
#实名相亲			
shimingxiangqinAndroidTime:2012-04-25
shimingxiangqinIosTime:2012-04-25
shimingxiangqinScore:1.1
#黑白校园		
heibaixiaoyuanAndroidTime:2014-09-01
heibaixiaoyuanIosTime:2014-08-21
heibaixiaoyuanScore:7.8
#妙途			
miaotuAndroidTime:2015-01-05
miaotuIosTime:2014-12-11
miaotuScore:8.1
#啧啧			
zezeAndroidTime:2015-06-15
zezeIosTime:2015-07-07
zezeScore:5.8
#美呼		
meihuAndroidTime:2015-05-22
meihuIosTime:
meihuScore:6.9
#压寨			
yazhaiAndroidTime:2015-11-19
yazhaiIosTime:2015-11-25
yazhaiScore:6.3
#火聊	
huoliaoAndroidTime:2015-05-22
huoliaoIosTime:2015-04-01
huoliaoScore:8.6
#嘤嘤	
yingyingAndroidTime:2015-09-25
yingyingIosTime:
yingyingScore:8.7
#柏拉图			
bolatuAndroidTime:2014-12-22
bolatuIosTime:2014-12-02
bolatuScore:8.6
#么么直播			
memezhiboAndroidTime:2014-07-01
memezhiboIosTime:2014-07-01
memezhiboScore:7.4
#繁星直播			
fanxingzhiboAndroidTime:2013-10-11
fanxingzhiboIosTime:2014-01-03
fanxingzhiboScore:8.1
#聚微米			
juweimiAndroidTime:2015-04-09
juweimiIosTime:2015-05-15
juweimiScore:7.7