# appid
appid=wxf99f985dc7f79695
# 商户号
mchid=1309737801
# 密文
paternerKey=yjj7chTcyBgGNPM3Yk2cESzmes53gyjj
# 微信接口
transferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
# 证书路径
certPath=C:\\Users\\Aison\\Desktop\\apiclient_cert.p12