db.driver=com.mysql.jdbc.Driver


#local
db.server=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=mysql
db.password=daf24fzirewafarqgwba131
#test
#db.server=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=mysql
#db.password=Daf24fzirewafarqgwba131

#online
#db.server=jdbc:mysql://121.43.232.149:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=jiuyuan
#db.password=daf24fzirewafarqgwba131


#
#db.mirror.server=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.mirror.username=mysql
#db.mirror.password=Daf24fzirewafarqgwba131
#db.mirror.driver=com.mysql.jdbc.Driver

db.mirror.server=jdbc:mysql://rm-uf6w182s6385yl3phgo.mysql.rds.aliyuncs.com:3306/yjjlocal?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=mysql
db.mirror.password=daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

#memcached.servers=121.43.232.149:11211

memcached.servers=47.96.20.44:11211

freemarker.template.update.delay=0

task.create.index.interval=0 0/1 * * * ?

env.runtime=dev

server.url=http://dev.yujiejie.com
server.url.https=http://dev.yujiejie.com





mybatisplus.maxTime=50000
mybatisplus.format=true

