<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiuy</artifactId>
        <groupId>com.jiuy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jiuy-operator-web</artifactId>
    <name>jiuy-operator-web</name>

    <properties>
        <this.version>${project.version}</this.version>
    </properties>


    <dependencies>

       <!--依赖的项目-->
        <dependency>
            <groupId>com.jiuy</groupId>
            <artifactId>jiuy-user-service</artifactId>
            <version>${this.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiuy</groupId>
            <artifactId>jiuy-user-service-impl</artifactId>
            <version>${this.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jiuy</groupId>
            <artifactId>jiuy-common-aop</artifactId>
            <version>${this.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jiuy</groupId>
            <artifactId>jiuy-common-service</artifactId>
            <version>${this.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jiuy</groupId>
            <artifactId>jiuy-common-service-impl</artifactId>
            <version>${this.version}</version>
        </dependency>

       <!-- 依赖的jar -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- 去掉默认配置 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- thymeleaf模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>





    </dependencies>

</project>
