allprojects {
    group = 'com.wuai'
    version = '1.1.1'
    repositories {
        mavenLocal()
        jcenter()

    }

}




subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        springVersion = '1.5.2.RELEASE'
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    }

}






buildscript {
    repositories {
        jcenter()
        mavenLocal()



    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")

    }


}

