#\u7f3a\u7701\u8d85\u51fa\u65f6\u95f4\u548c\u53c2\u6570\u548c\u9a8c\u8bc1\u7801\u7684\u9a8c\u8bc1
overtime:1
overNumber:1000
drawImageAddr:http://localhost:8080/query/drawImage
loginUrl:http://localhost:8080/query/init
#dbName:veASwHbg//YOuTW87LAvxSFtOw3SNZIa
dbName:nsKW3grECL00+6WiiyId5SoCKiZ521gh
#dbPassword:fLmAJnU9hQwxttKZjHgZ3rMIGtjpdliS
dbPassword:1Aybg8VOHBjm9jNkd6kizA==
dbKey:19921120
#dbHost:3JeXFFD8kibjlJwg0N/q6A==
dbHost:Bb4PBpt5ykvzl87AwFzFi7MIGtjpdliS
dbEmailTo:2oz2hWmOpnbuaz1+w8ZtdKKDPb7hpKQrswga2Ol2WJI=
sendSubject:\u9a8c\u8bc1\u7801