##log4j\u914d\u7f6e\u6587\u4ef6\u90e8\u5206\uff1a
#\u8bed\u6cd5\u3000log4j.rootLogger = [ level ] , appenderName1, appenderName2, \u2026
log4j.rootLogger=DEBUG,FILE,CONSOLE,MAIL
log4j.addivity.org.apache=false

##\u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=false
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

##\u6bcf\u5929\u65b0\u5efa\u65e5\u5fd7
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${saveLog}
#\u89e3\u51b3\u7edd\u5bf9\u8def\u5f84\u7684\u95ee\u9898
#\u65b9\u6cd5\u4e00\u3001 \u89e3\u51b3\u7684\u529e\u6cd5\u81ea\u7136\u662f\u7528\u76f8\u5bf9\u8def\u5f84\u4ee3\u66ff\u7edd\u5bf9\u8def\u5f84\uff0c\u5176\u5b9elog4j\u7684FileAppender\u672c\u8eab\u5c31\u6709\u8fd9\u6837\u7684\u673a\u5236\uff0c\u5982\uff1alog4j.appender.logfile.File=${WORKDIR}/logs/app.log 
#\u5176\u4e2d\u201c${WORKDIR}/\u201d\u662f\u4e2a\u53d8\u91cf\uff0c\u4f1a\u88abSystem Property\u4e2d\u7684\u201cWORKDIR\u201d\u7684\u503c\u4ee3\u66ff\u3002\u8fd9\u6837\uff0c\u6211\u4eec\u5c31\u53ef\u4ee5\u5728log4j\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6\u4e4b\u524d\uff0c\u5148\u7528System.setProperty ("WORKDIR", WORKDIR);\u8bbe\u7f6e\u597d\u6839\u8def\u5f84\uff0c\u6b64\u64cd\u4f5c\u53ef\u901a\u8fc7\u4e00\u521d\u59cb\u7684servlet\u8fdb\u884c\u3002
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#\u5728DailyRollingFileAppender\u4e2d\u53ef\u4ee5\u6307\u5b9amonthly(\u6bcf\u6708)\u3001weekly(\u6bcf\u5468)\u3001daily(\u6bcf\u5929)\u3001half-daily(\u6bcf\u534a\u5929)\u3001hourly(\u6bcf\u5c0f\u65f6)\u548cminutely(\u6bcf\u5206\u949f)\u516d\u4e2a\u9891\u5ea6\uff0c\u8fd9\u662f\u901a\u8fc7\u4e3a DatePattern\u9009\u9879\u8d4b\u4e88\u4e0d\u540c\u7684\u503c\u6765\u5b8c\u6210\u7684\u3002DatePattern\u9009\u9879\u7684\u6709\u6548\u503c\u4e3a\uff1a
# * \u2018.\u2019yyyy-MM,\u5bf9\u5e94monthly(\u6bcf\u6708)
#* \u2018.\u2019yyyy-ww,\u5bf9\u5e94weekly(\u6bcf\u5468)
#* \u2018.\u2019yyyy-MM-dd,\u5bf9\u5e94daily(\u6bcf\u5929)
#* \u2018.\u2019yyyy-MM-dd-a,\u5bf9\u5e94half-daily(\u6bcf\u534a\u5929)
#* \u2018.\u2019yyyy-MM-dd-HH,\u5bf9\u5e94hourly(\u6bcf\u5c0f\u65f6)
#* \u2018.\u2019yyyy-MM-dd-HH-mm,\u5bf9\u5e94minutely(\u6bcf\u5206\u949f)
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

##\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.FileAppender
#\u6307\u5b9a\u65e5\u5fd7\u4fe1\u606f\u7684\u6700\u4f4e\u8f93\u51fa\u7ea7\u522b\uff0c\u9ed8\u8ba4\u4e3aDEBUG\u3002
log4j.appender.logFile.Threshold=DEBUG 
#\u8868\u793a\u6240\u6709\u6d88\u606f\u90fd\u4f1a\u88ab\u7acb\u5373\u8f93\u51fa\uff0c\u8bbe\u4e3afalse\u5219\u4e0d\u8f93\u51fa\uff0c\u9ed8\u8ba4\u503c\u662ftrue\u3002
log4j.appender.logFile.ImmediateFlush=false
#true\u8868\u793a\u6d88\u606f\u589e\u52a0\u5230\u6307\u5b9a\u6587\u4ef6\u4e2d\uff0cfalse\u5219\u5c06\u6d88\u606f\u8986\u76d6\u6307\u5b9a\u7684\u6587\u4ef6\u5185\u5bb9\uff0c\u9ed8\u8ba4\u503c\u662ftrue\u3002
log4j.appender.FILE.Append=true
#\u6587\u4ef6\u7f16\u7801\u683c\u5f0f
log4j.appender.FILE.Encoding=UTF-8
#\u6587\u4ef6\u5b58\u53d6\u4f4d\u7f6e
log4j.appender.FILE.File=${saveLog}
#\u6587\u4ef6\u5e03\u5c40
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#\u6587\u4ef6\u7684\u8f93\u51fa\u683c\u5f0f
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


## \u53d1\u9001\u65e5\u5fd7\u7ed9\u90ae\u4ef6
#MAIL\u6240\u4f9d\u8d56\u7684\u5305
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=1
#smtp\u670d\u52a1\u5730\u5740
log4j.appender.MAIL.SMTPHost=${HOST}
#\u90ae\u4ef6\u6807\u9898
log4j.appender.MAIL.Subject=ErrorMessage
#\u53d1\u4ef6\u90ae\u7bb1
log4j.appender.MAIL.From=${username}
#\u6536\u4ef6\u90ae\u7bb1
log4j.appender.MAIL.To=${emailTo}
#\u53d1\u4ef6\u7bb1\u767b\u9646\u7528\u6237\u540d
log4j.appender.MAIL.SMTPUsername=${username}
#\u53d1\u4ef6\u7bb1\u767b\u9646\u5bc6\u7801
log4j.appender.MAIL.SMTPPassword=${password}
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n



#\u4e00\u822c\u4e0d\u5e38\u7528--------------------------------------------------------

# \u7528\u4e8e\u6570\u636e\u5e93  
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender  
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test  
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver  
log4j.appender.DATABASE.user=root  
log4j.appender.DATABASE.password=  
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')  
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
  
#\u81ea\u5b9a\u4e49Appender  
  
log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender  
  
log4j.appender.im.host = mail.cybercorlin.net  
log4j.appender.im.username = username  
log4j.appender.im.password = password  
log4j.appender.im.recipient = corlin@cybercorlin.net  
  
log4j.appender.im.layout=org.apache.log4j.PatternLayout  
log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%

##\u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=rolling.log
#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Encoding=GBK
#\u6587\u4ef6\u6700\u5927\u5c3a\u5bf8
log4j.appender.ROLLING_FILE.MaxFileSize=1KB
#\u5907\u4efd\u6570\u76ee
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


