#\u4e3b\u914d\u7f6e\u6587\u4ef6\u52a0\u8f7d
#\u63a2\u63a2App\u53c2\u6570
tantanAttr:tantan.properties
tantanUrl:http://tantan-account.p1.cn/v1/oauth2/access_token
tantanParam:username=86 
tantanOtherParam: &password=1991120&grant_type=password
tantanRegMsg:User Authentication Failed
tantanTips: \u3001[\u63a2\u63a2]
#\u7ea6\u5355App\u53c2\u6570
yuedanAttr:yuedan.properties
yuedanUrl:http://android.api.iyuedan.com/api1.0/sign/in?udid=357139052765935&version=1.3.5&client=android&device=Droid4X-WIN&appname=yuedan&market=91&lan=zh_cn&lat=22.546162&lng=114.070908&province=%E5%B9%BF%E4%B8%9C%E7%9C%81&city=%E6%B7%B1%E5%9C%B3%E5%B8%82
yuedanParam:mobile=
yuedanOtherParam: &password=1991120
yuedanRegMsg:Qf9JCMiojI0VmcisnOiQHb1NXZyJCLigjM3UTdchTNiVTdcRGMlRTdcdzMyYTdchjM1cTdcJiOic2ctJCLiITMiojIlR2bjJCLiEjI6Iicv
yuedanTips: \u3001[\u7ea6\u5355]
#\u8c01\u53eb\u6211\u8d77\u5e8aApp\u53c2\u6570
sheijiaowoqichuangAttr:sheijiaowoqichuangAttr.properties
sheijiaowoqichuangUrl:http://ws.jiaoqiwo.com/alarm/rest.do?meth=user.mobileLogin&user=
sheijiaowoqichuangParam:{"bindNo":"
sheijiaowoqichuangOtherParam:","countryCode":"86","pushToken":"","pushType":"0","pwd":"19921120","type":"10","appver":"2.2.9","device":"357139052765935","encoding":"0","lang":"zh","ntype":"4","phoneType":"0"}
sheijiaowoqichuangRegMsg:STR_LOGIN_FAIL
sheijiaowoqichuangTips: \u3001[\u8c01\u53eb\u6211\u8d77\u5e8a]

#\u6ce8\u518c\u5f00\u59cb\u63d0\u793a\uff1a
RegStartTips:\u60a8\u8f93\u5165\u7684\u624b\u673a\u53f7 \uff1a
#\u6ce8\u518c\u7ed3\u675f\u63d0\u793a\uff1a
RegEndTips:\u3001\u7b49\u8f6f\u4ef6!!
