#对面App参数配置
Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:50
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:PHPSESSID=d3kl0mpdk6r05rtvpk91pbl3r3; Hm_lvt_7d3fb4af5263fb23f0ecf84cd0fe8809=1449064749; Hm_lpvt_7d3fb4af5263fb23f0ecf84cd0fe8809=1449065107; Hm_lvt_5108e0ac52ff621bbb17a31ae6fa2dc5=1449064855; Hm_lpvt_5108e0ac52ff621bbb17a31ae6fa2dc5=1449065352
Host:www.duimian.cn