Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:41
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:PHPSESSID=br171g3icfqvv25b6cl0th7cu0; Hm_lvt_13345a0835e13dfae20053e4d44560b9=1451113702; Hm_lpvt_13345a0835e13dfae20053e4d44560b9=1451113807; Hm_lvt_a89eaee1a9d08943e1903ce8f65f23b2=1451113702; Hm_lpvt_a89eaee1a9d08943e1903ce8f65f23b2=1451113807
Host:www.hongniang.com
Origin:http://www.hongniang.com
Referer:http://www.hongniang.com/?mod=login&act=find_pass
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
X-Requested-With:XMLHttpRequest