memcached.servers=47.96.20.44:11211

freemarker.template.update.delay=0

task.create.index.interval=0 0/1 * * * ?

env.runtime=dev

server.url=http://dev.yujiejie.com
server.url.https=http://dev.yujiejie.com



mybatisplus.maxTime=50000
mybatisplus.format=true

