<view class="container body-contain">
  <view class="activity-box1">
    <!--列表-->
    <view class="activity-list">
      <block wx:for="{{activityData}}" wx:key="{{item.id}}">
        <view class='item'>
          <navigator class='navigator' hover-class='navigator-click' url="/pages/component/detail/detail?productId={{item.shopProductId}}&activityId={{item.id}}&targetType=2">
            <block wx:if="{{item.showcaseImgList.length == 1}}">
                <image class='img bigImg' mode="aspectFit" src='{{item.showcaseImgList[0]}}'></image>
            </block>
            <block wx:if="{{item.showcaseImgList.length > 1}}">
                <image class='img img1' mode="aspectFit" src='{{item.showcaseImgList[0]}}'></image>
                <image class='img img2' mode="aspectFit" src='{{item.showcaseImgList[1]}}'></image>
            </block>
            <block wx:if="{{item.activityState == 3}}">
                <view class='over-bg'>已结束</view>
            </block>
            <view class='time-box' wx:else>
              <view class='activity-state'>
                <block wx:if="{{item.activityState == 1}}">
                    即将开始
                </block>
                <block wx:if="{{item.activityState == 2}}">
                    进行中
                </block>
              </view>
              <view class='down-time' wx:if="{{item.timeFormat.second >= 0}}">
                <text class='hours'>{{item.timeFormat.hours}}</text>:
                <text class='minute'>{{item.timeFormat.minute}}</text>:
                <text class='second'>{{item.timeFormat.second}}</text> 
              </view>
            </view>
          </navigator>
          <view class='tit' wx:if="{{item.activityTitle}}"><navigator hover-class='navigator-click' url="/pages/component/detail/detail?productId={{item.shopProductId}}&activityId={{item.id}}&targetType=2">{{item.activityTitle}}</navigator></view>
          <view class='activity-info'>
            <view class='info1'>
              <view class='new-price'>¥<text>{{item.activityPrice}}</text></view>
              <view class='old-price' wx:if="{{item.activityProductPrice > 0}}"><text class="del">原价<text class="del-price">¥{{item.activityProductPrice}}</text></text></view>
            </view>
            <view class='info2 seckill-info2'>
              <view class='tips1'>还剩<text>{{item.remainProductCount}}</text>件</view>
            </view> 
            <block wx:if="{{item.activityState == 3}}">
                <view class='info3 buy-btn'>售罄啦</view>
            </block>
            <block wx:else>
              <view class='info3 buy-btn' bindtap='gotoBuy' data-activityid='{{item.id}}' data-productid='{{item.shopProductId}}'>马上抢购</view>
            </block>
          </view><!-- activity-info end -->
        </view>
      </block>  
    </view><!-- activity-list end -->
    <!--上拉加载更多-->
    <view class="more-load2">
      <!--底部加载loadding-->
      <view wx:if="{{ hasMore }}" class="go-loading more-loading">
        <view class="loading-mod"></view>
        <text class="tx">正在载入中…</text> 
      </view>
      <view wx:if="{{ moreOver }}" class="tips2"><text>已显示全部</text></view>
    </view>
    <!--回到顶部-->
    <import src="../../template/backTop.wxml" />
    <template is="backTop" data="{{goTopShowState}}" />
  </view>
</view> <!--container end-->