spring:
  profiles.active: local
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: E:\tdexpertlog\
  file: td_gold_expert
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_qa?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
h5Config:
  agreementBaseUrl: http://192.168.2.95:8085
redis:
  host: goldredis.hjb.com
  port: 6379
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 1
servlet:
  container:
    port: 8084
    timeout: 30
mybatis:
  mapperLocations: classpath:db/mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.expert.entity

---
spring:
  profiles: dev
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: /data/logs/
  file: td_gold_expert
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_qa?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6377
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
servlet:
  container:
    port: 8080
    timeout: 30
mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.expert.entity

---
spring:
  profiles: qa
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: /data/logs/
  file: td_gold_expert
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_qa?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6377
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
servlet:
  container:
    port: 8080
    timeout: 30
mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.expert.entity

---
spring:
  profiles: uat
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: /data/logs/
  file: td_gold_expert
db:
  url: jdbc:mysql://tdmysql.hjb.com/td_gold_expert_uat?useUnicode=true&characterEncoding=UTF-8
  username: hjb2018
  password: hjb150601
redis:
  host: goldredis.hjb.com
  port: 6377
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
servlet:
  container:
    port: 8080
    timeout: 30
mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.expert.entity

---
spring:
  profiles: pqa
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: /data/logs/
  file: td_gold_expert
db:
  url: jdbc:mysql://rm-pz5y5ze7a3xc28h86.mysql.rds.aliyuncs.com/td_gold_expert?useUnicode=true&characterEncoding=UTF-8
  username: huangjinbao
  password: 7OEVZ!ugCn
redis:
  host: 192.168.20.35
  port: 6379
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
servlet:
  container:
    port: 8080
    timeout: 30
mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.expert.entity

---
spring:
  profiles: prod
  devtools.restart.enabled: true
  output.ansi.enabled: ALWAYS
  freemarker:
    suffix: .html
    settings:
      datetime_format: yyyy-MM-dd HH:mm:ss
      date_format: yyyy-MM-dd
      time_format: HH:mm:ss
      number_format: 0.######
      boolean_format: true,false
      auto_import: "'spring.ftl' as spring"
      whitespace_stripping: true
      default_encoding: UTF-8
      tag_syntax: auto_detect
      url_escaping_charset: UTF-8
      template_update_delay: 3
      locale: zh_CN
      cache_storage: strong:20,soft:250
  resources.chain.strategy:
    content.enabled: true
    fixed.version: 1
  mvc:
    favicon.enabled: false
    static-path-pattern: /**
logging:
  level.root: info
  path: /data/logs/
  file: td_gold_expert
db:
  url: jdbc:mysql://rm-pz5y5ze7a3xc28h86.mysql.rds.aliyuncs.com/td_gold_expert?useUnicode=true&characterEncoding=UTF-8
  username: huangjinbao
  password: 7OEVZ!ugCn
redis:
  host: 192.168.20.35
  port: 6379
  password: huangjinbao
  maxIdle: 100
  maxTotal: 1000
  maxWaitMillis: 2000
  testOnBorrow: true
  testOnReturn: true
  database: 0
servlet:
  container:
    port: 8080
    timeout: 30
mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.goldplusgold.td.expert.entity

