rootProject.name = 'e_commerce_miscroservice'
include 'miscroservice_commons'
include 'miscroservice_user'
include 'miscroservice_supplier'
include 'miscroservice_module'
include 'miscroservice_crm'
include 'miscroservice_order'
include 'miscroservice_store'
include 'miscroservice_product'
include 'miscroservice_payment'
include 'miscroservice_operate'
include 'miscroservice_publicaccount'
include 'miscroservice_distribution'
include 'miscroservice_activity'
include 'miscroservice_supplier'
include 'miscroservice_task'
include 'test'
