allprojects {
    group = 'com.finace.miscroservice'
    version = '1.1.1'
    repositories {

        mavenCentral()
        jcenter()


    }

}



subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'

//    apply plugin: 'idea'
//    apply plugin: 'eclipse'
    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    }



    sonarqube {
        properties {
            property "sonar.host.url", "http://192.168.89.134:9000"
            property "sonar.login", "9e723982889a0d46ea2e4ea48e41acd56267712d"
//            property "sonar.java.binaries", "build/classes"
        }
    }


}



buildscript {
    repositories {
        mavenCentral()


    }
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }


}








