rootProject.name = 'finace_miscroservice'
include 'miscroservice_register_discovery_centers_v1'
include 'miscroservice_register_discovery_centers_v2'
include 'miscroservice_commons'
include 'miscroservice_getway'
include 'miscroservice_user'
include 'miscroservice_task_scheduling'
include 'miscroservice_borrow'
include 'miscroservice_activity'
include 'miscroservice_config'
include 'miscroservice_distribute_task'
include 'miscroservice_official_website'
include 'miscroservice_authorize'
include 'miscroservice_data_analysis'
include 'miscroservice_module'
include 'test'
