log4j.rootLogger=info,stdout, D, E

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L %X{userId} - %m%n


log4j.logger.com.yujj.web.filter.PerformanceFilter=info,PERFORMANCE
log4j.additivity.com.yujj.web.filter.PerformanceFilter=false
log4j.appender.PERFORMANCE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFORMANCE.File=${catalina.base}/logs/performance/performance.log
log4j.appender.PERFORMANCE.DatePattern='-'yyyyMMdd
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout 
log4j.appender.PERFORMANCE.layout.ConversionPattern=%d{ABSOLUTE} - %m%n

log4j.logger.org.apache.catalina.connector.ClientAbortException=ClientAbortException
log4j.additivity.org.apache.catalina.connector.ClientAbortException=false
log4j.appender.ClientAbortException=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClientAbortException.File=${catalina.base}/logs/ClientAbortException/ClientAbortException.log
log4j.appender.ClientAbortException.DatePattern='-'yyyyMMdd
log4j.appender.ClientAbortException.layout=org.apache.log4j.PatternLayout 
log4j.appender.ClientAbortException.layout.ConversionPattern=%d{ABSOLUTE} - %m%n

log4j.logger.PAYMENT=info,PAYMENT
log4j.additivity.PAYMENT=false
log4j.appender.PAYMENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYMENT.File=${catalina.base}/logs/payment/payment.log
log4j.appender.PAYMENT.DatePattern='-'yyyyMMdd
log4j.appender.PAYMENT.layout=org.apache.log4j.PatternLayout 
log4j.appender.PAYMENT.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L %X{userId} - %m%n


log4j.logger.PAY=info,PAY
log4j.additivity.PAY=false
log4j.appender.PAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAY.File=${catalina.base}/logs/pay/pay.log
log4j.appender.PAY.DatePattern='-'yyyyMMdd
log4j.appender.PAY.layout=org.apache.log4j.PatternLayout 
log4j.appender.PAY.layout.ConversionPattern=%d{ABSOLUTE} %5p %C{1}:%L %X{userId} - %m%n

#log4j.logger.org.springframework.jdbc.core=debug
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.jdbc=debug

#log4j.logger.java.sql=debug
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug

### daily log message to debug ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log.log + _yyyy-MM-dd.log
log4j.appender.D.File=${catalina.base}/logs/debug/debug.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


###  daily log message to error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#error.log + _yyyy-MM-dd.log
log4j.appender.E.File=${catalina.base}/logs/error/error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n