#weixinpay
app.id=wx9c5d8e90dc52e29c
api.key=ebdd1da629156627139d0b5be22bee67
mch.id=1272886401
notify.url=http://test.yujiejie.com/pay/notify_url/weixin.do

app.id.native=wxdb9d5649b7a5f2c7
api.key.native=ebdd1da629156627139d0b5be22bee67
mch.id.native=1276661201
notify.url.native=http://test.yujiejie.com/pay/notify_url/weixin_native.do

#ceshi
#app.id.public=wxe1169bab39d015c6
#api.key.public=NnZ7chTcyBgGNPM3Yk2cESzmes53gqDV
#mch.id.public=1459044102
#notify.url.public=http://test.yujiejie.com/pay/notify_url/weixin_public.do
#app.secret.public=3c7958b79744fcba4dcf0db802781e9f

#zhengshi
app.id.public=wx95c37c75c641bc5e
api.key.public=NnZ7chTcyBgGNPM3Yk2cESzmes53gqDV
mch.id.public=1459044102
notify.url.public=http://test.yujiejie.com/pay/notify_url/weixin_public.do
app.secret.public=53d5e770f10dc22567480538f3a4d676

weixin.server.url=http://weixintest.yujiejie.com/
#weixin.server.url=http://weixinonline.yujiejie.com/
#weixin.server.url=https://local.yujiejie.com/jweixin
#xiaochengxv
#notify.url.wxa=https://wxatest.yujiejie.com/miniapp/pay/notify_url_wxa.do
notify.url.wxa=https://local.yujiejie.com/jwxapi/miniapp/pay/notify_url_wxa.do


#店中店终端 storeId(正式线,蝶伴精选)
#inShop.storeId: 12928

#店中店跳转的店铺 storeId(正式线,蝶伴优选)
#skipShop.storeId: 11878

#小粉蝶门店id(正式线)
#xiaoFenDie.storeId: 121

#inShop.storeId: 3