<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<eCodeModel>
    <defaultLable>公司</defaultLable>
    <entityClassName>CompanyEntity</entityClassName>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>名称</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>name</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>true</oftenCondition>
        <op>like</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>false</condition>
        <dataShowType>Integer</dataShowType>
        <dataType>Integer</dataType>
        <defaultLable>注册资金（万元）</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>registeredCapital</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>true</canSort>
        <condition>true</condition>
        <dataShowType>Date</dataShowType>
        <dataType>Date</dataType>
        <defaultLable>注册日期</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>registerDate</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>&gt;=,&lt;=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>false</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>联系人</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>contactName</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>电话号码</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>phone</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>like</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>false</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>地址</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>address</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <modelPackageName>com.xx.demo.test</modelPackageName>
    <objectName>Company</objectName>
    <queryParamClassName>CompanyQueryParam</queryParamClassName>
    <repositoryClassName>CompanyRepository</repositoryClassName>
    <serviceImplClassName>CompanyServiceImpl</serviceImplClassName>
    <tableName>demo_company</tableName>
</eCodeModel>
