<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<eCodeModel>
    <defaultLable>客户</defaultLable>
    <entityClassName>CustomerEntity</entityClassName>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>姓名</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>name</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>true</oftenCondition>
        <op>like</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>Dictionary</dataShowType>
        <dataType>com.loy.e.basic.data.domain.entity.DictionaryEntity</dataType>
        <defaultLable>性别</defaultLable>
        <detailShow>true</detailShow>
        <dictionaryEntityExt>
            <group>demo.sex</group>
        </dictionaryEntityExt>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>sex</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <children>
            <addShow>true</addShow>
            <canSort>false</canSort>
            <condition>false</condition>
            <dataShowType>String</dataShowType>
            <dataType>String</dataType>
            <defaultLable>公司名称</defaultLable>
            <detailShow>true</detailShow>
            <editShow>false</editShow>
            <enumFlag>false</enumFlag>
            <fieldName>name</fieldName>
            <jsonIgnore>false</jsonIgnore>
            <listShow>true</listShow>
            <nullable>true</nullable>
            <oftenCondition>false</oftenCondition>
            <op>=</op>
            <singleValue>true</singleValue>
        </children>
        <condition>false</condition>
        <dataShowType>Entity</dataShowType>
        <dataType>com.xx.demo.test.domain.entity.CompanyEntity</dataType>
        <defaultLable>公司名称</defaultLable>
        <detailShow>false</detailShow>
        <editShow>true</editShow>
        <entityModelExt>
            <nameField>name</nameField>
        </entityModelExt>
        <enumFlag>false</enumFlag>
        <fieldName>company</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>false</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>Boolean</dataShowType>
        <dataType>Boolean</dataType>
        <defaultLable>VIP</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>vip</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>Date</dataShowType>
        <dataType>Date</dataType>
        <defaultLable>生日</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>dob</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>&gt;=,&lt;=</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>true</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>电话</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>phone</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>true</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>like</op>
        <singleValue>true</singleValue>
    </fields>
    <fields>
        <addShow>true</addShow>
        <canSort>false</canSort>
        <condition>false</condition>
        <dataShowType>String</dataShowType>
        <dataType>String</dataType>
        <defaultLable>地址</defaultLable>
        <detailShow>true</detailShow>
        <editShow>true</editShow>
        <enumFlag>false</enumFlag>
        <fieldName>address</fieldName>
        <jsonIgnore>false</jsonIgnore>
        <listShow>false</listShow>
        <nullable>true</nullable>
        <oftenCondition>false</oftenCondition>
        <op>=</op>
        <singleValue>true</singleValue>
    </fields>
    <modelPackageName>com.xx.demo.test</modelPackageName>
    <objectName>Customer</objectName>
    <queryParamClassName>CustomerQueryParam</queryParamClassName>
    <repositoryClassName>CustomerRepository</repositoryClassName>
    <serviceImplClassName>CustomerServiceImpl</serviceImplClassName>
    <tableName>demo_customer</tableName>
</eCodeModel>
