db.driver=com.mysql.jdbc.Driver


#local
#db.server=jdbc:mysql://192.168.1.3:3306/yjj2017?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=mysql
#db.password=daf24fzirewafarqgwba131
#test
#db.server=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=mysql
#db.password=Daf24fzirewafarqgwba131

#online
db.server=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=jiuyuan
db.password=daf24fzirewafarqgwba131


#
#db.mirror.server=jdbc:mysql://121.43.232.149:3306/yjjtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.mirror.username=mysql
#db.mirror.password=Daf24fzirewafarqgwba131
#db.mirror.driver=com.mysql.jdbc.Driver

db.mirror.server=jdbc:mysql://rm-bp12w6znsbed37xva35890.mysql.rds.aliyuncs.com:3306/yjj_online?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.mirror.username=mysql
db.mirror.password=daf24fzirewafarqgwba131
db.mirror.driver=com.mysql.jdbc.Driver

memcached.servers=172.16.61.212:11212
#memcached.servers=192.168.1.3:11211

freemarker.template.update.delay=0

task.create.index.interval=0 0/1 * * * ?

env.runtime=dev

server.url=http://dev.yujiejie.com
server.url.https=http://dev.yujiejie.com





mybatisplus.maxTime=50000
mybatisplus.format=true

