allprojects {
    apply plugin: 'org.springframework.boot'
    group = 'spring.cloud.server'
    version = '1.1.1'
    repositories {

        /*maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}*/
        mavenCentral()
        jcenter()


    }

}



subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        sourceCompatibility = JavaVersion.VERSION_1_8
        [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    }

}



buildscript {
    repositories {
        mavenCentral()


    }
    ext {
        springBootVersion = "1.5.8.RELEASE"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")

    }


}







