rootProject.name = 'cloud-parent'
include 'eureka-server'
include 'eureka-server1'
include 'eureka-server2'
include 'ribbon'
include 'fegin'
include 'client1'
include 'client2'
include 'client3'
include 'zuul'
include 'zuul1'
include 'spring_config'
include 'spring_config1'
include 'spring_client'
include 'spring_client1'
include 'spring_bus'
include 'spring_bus1'
include 'zipkin'
include 'zipkin_client1'
include 'zipkin_client2'
include 'hystix_dashboard'
include 'hystix_turbine'
include 'hystix_turbine_client1'
include 'hystix_turbine_client2'
include 'consul'
include 'spring-data-datasource'
include 'rabbimq_delay'
include 'elastic_job'
include 'mysql'
include 'ldap'

