
worker_processes  1;


events {
    worker_connections 1028;
    multi_accept on;
    }


http {

    include       mime.types;
    default_type  application/octet-stream;
  	server_tokens off;
    sendfile on;
    tcp_nopush off;
    tcp_nodelay off;
    access_log off;
    error_log  ./logs/error.log;
  	limit_conn_zone $binary_remote_addr zone=addr:5m;
  	limit_conn addr 200;
	
       
        server {
        listen       7878;
        server_name   114.55.207.154;
        
		    location /health { 
      add_header Content-Type "text/plain; charset=utf-8";
				return 200 "OK";
        
          } 
                                    
        }
         
                 server {
        listen       8028;
        server_name   114.55.207.154 127.0.0.1;
        
		    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|ttf|js|css|woff)$ { 
            root  /home/etongjin;
            index index.html;
        
          } 
         
        location / {
              
				proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			  proxy_pass http://auto;
				proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
			
       }
                                    
        }
        
         
         
         
        server {
        listen       8082;
        server_name   114.55.207.154;
        
		    location / { 
            
				if ( $remote_addr = 47.96.153.80 ){
				  proxy_pass  http://127.0.0.1:8081;
				  break;
				}
				
				proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			  proxy_pass http://auto;
				proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        
				} 
                                    
        }
       
    
   	 upstream auto {
  	 #   server 120.27.222.192:8081 weight=10 max_fails=2 fail_timeout=120s ;
		  server  101.37.151.54:8081 weight=10 max_fails=2 fail_timeout=120s ;
		  
		 }

          
   



}
