<view class="container body-contain">
  <view class="scroll-box">
    <view class="scroll-main">
      <!--商品列表-->
      <view class="product-box other-product-box">
          <view class="have-product" wx:if="{{productData.length > 0}}">
            <block wx:for="{{ productData }}" wx:key="shopProductId">
              <view class="item" data-id="{{ item.shopProductId }}" bindtap="gotoDetail">
                  <view class='img-box'><image mode="aspectFit" src="{{ item.image }}"></image></view>
                  <view class='info-box'>
                    <text class="title">{{ item.name }}</text>
                    <view class="price">
                        <text class="new" wx:if="{{ item.price == 'null' || item.price == '' }}"></text>
                        <text class="new" wx:else>￥<text class='number'>{{ item.price }}</text></text>
                    </view>
                  </view>
                <view class="tag" wx:if="{{ item.stock >0 }}"></view>
              </view>
            </block>
          </view>
          <view wx:else class="no-product">暂无任何内容</view>
      </view>
      <!--上拉加载更多-->
      <view class="more-load2">
        <!--底部加载loadding-->
        <view wx:if="{{ hasMore }}" class="go-loading more-loading">
          <view class="loading-mod"></view>
          <text class="tx">正在载入中…</text> 
        </view>
        <view wx:if="{{ moreOver }}" class="tips2"><text>已经显示全部</text></view>
      </view>
    </view> <!--scroll-main end--> 
    <!--回到顶部-->
    <import src="../template/backTop.wxml" />
    <template is="backTop" data="{{goTopShowState}}" />
    <!--客服按钮-->
    <import src="../template/template.wxml" />
    <template is="customService" data="{{msgNumber}}"/>
    <!--电话热线  -->
    <import src="../template/phone.wxml" />
    <template is="phoneService" data="{{hotPhone}}" />
  </view></view> <!--container end-->