#============================== redis start ==============================
redis.servers=yjj_dev.nessary.top
redis.pwd=yujiejie_dev
redis.port=7878
redis.maxIdle=10
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=3000
#============================== redis end ==============================
